--------------------------------------------------------------------
 * Instance         : EX61C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:48:08
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Time to Best Solution: 46.90s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * OS vector: 3 5 2 6 2 2 3 5 3 3 2 1 5 2 2 4 6 1 5 3 1 6 6 4 4 5 1 1 3 6 5 4 4 6 1 4 
 * OA vector: 6734125712345671123451245723524641234567234567567
 * Operation starting times:
    41  47  61  67  87  101 
    0   6   25  31  51  59  
    0   8   31  37  57  72  
    45  53  67  85  105 111 
    0   25  45  57  73  81  
    18  36  59  73  85  91  
 * Robot assignments: 
    6 7 
    3 4 
    1 2 5 
    7 
    1 2 3 4 5 6 7 
    1 
    1 2 3 4 5 
    1 2 4 5 
    7 
    2 3 5 
    2 
    4 
    6 
    4 
    1 2 3 4 5 6 7 
    2 3 4 5 6 7 
    5 6 
    7 
