--------------------------------------------------------------------
 * Instance         : EX61C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:57
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 116
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1411
 * Number of Binaries   : 1374
 * Number of constraints: 3556
 * Total execution time : 1.84s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 116
 * Operation starting times:
    0   7   16  22  61  69  
    0   23  42  48  68  76  
    18  34  48  54  75  89  
    0   8   26  32  54  60  
    58  64  75  86  102 108 
    36  53  66  74  87  98  
 * Robot assignments: 
    4 6 
    3 4 
    2 5 7 
    7 
    1 2 3 4 5 6 7 
    1 
    1 2 5 6 7 
    1 2 5 7 
    7 
    2 3 5 
    1 
    4 
    6 
    4 
    1 2 3 4 5 6 7 
    2 3 4 5 6 7 
    3 6 
    7 
