--------------------------------------------------------------------
 * Instance         : EX61C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:49:13
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Time to Best Solution: 41.68s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * OS vector: 4 4 5 5 2 2 5 3 4 5 6 6 4 2 3 3 5 3 2 5 1 6 2 1 4 4 6 1 3 1 2 6 3 1 6 1 
 * OA vector: 5634125712345671135674567723514641234567234567237
 * Operation starting times:
    66  72  86  92  103 113 
    0   17  42  48  68  81  
    18  26  48  61  81  94  
    0   8   26  41  66  72  
    0   6   17  25  54  60  
    36  42  70  81  93  103 
 * Robot assignments: 
    5 6 
    3 4 
    1 2 5 
    7 
    1 2 3 4 5 6 7 
    1 
    1 3 5 6 7 
    4 5 6 7 
    7 
    2 3 5 
    1 
    4 
    6 
    4 
    1 2 3 4 5 6 7 
    2 3 4 5 6 7 
    2 3 
    7 
