--------------------------------------------------------------------
 * Instance         : EX61C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:51:23
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 121
 * Time to Best Solution: 44.84s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 121
 * OS vector: 4 4 2 1 2 6 1 2 4 3 6 2 1 3 4 5 2 6 1 3 6 5 1 6 3 5 4 2 6 1 4 3 5 5 3 5 
 * OA vector: 4634125712345671134672457723554641234567234567257
 * Operation starting times:
    0   25  55  65  77  87  
    0   6   25  31  51  59  
    41  51  65  71  91  103 
    0   8   31  37  87  94  
    59  65  79  91  107 113 
    18  34  45  57  71  77  
 * Robot assignments: 
    4 6 
    3 4 
    1 2 5 
    7 
    1 2 3 4 5 6 7 
    1 
    1 3 4 6 7 
    2 4 5 7 
    7 
    2 3 5 
    5 
    4 
    6 
    4 
    1 2 3 4 5 6 7 
    2 3 4 5 6 7 
    2 5 
    7 
