--------------------------------------------------------------------
 * Instance         : EX61C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:52:28
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 116
 * Time to Best Solution: 28.80s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 116
 * OS vector: 4 1 2 3 1 4 1 2 1 4 6 6 2 4 5 3 3 3 2 1 4 2 6 3 5 4 6 5 1 2 3 5 6 5 6 5 
 * OA vector: 4634257712345671125672457723514641234567234567367
 * Operation starting times:
    0   6   15  22  60  69  
    0   15  42  48  68  76  
    18  33  48  54  74  89  
    0   8   26  32  54  60  
    58  64  75  86  102 108 
    36  42  64  74  86  98  
 * Robot assignments: 
    4 6 
    3 4 
    2 5 7 
    7 
    1 2 3 4 5 6 7 
    1 
    1 2 5 6 7 
    2 4 5 7 
    7 
    2 3 5 
    1 
    4 
    6 
    4 
    1 2 3 4 5 6 7 
    2 3 4 5 6 7 
    3 6 
    7 
