--------------------------------------------------------------------
 * Instance         : EX61C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:50:18
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 7.75s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 3 2 5 2 3 6 6 2 2 3 5 3 6 1 4 6 2 5 3 5 1 4 3 1 4 6 6 2 5 1 4 1 4 5 1 4 
 * OA vector: 4634157512345671123471457723524641234567234567237
 * Operation starting times:
    45  51  67  75  99  107 
    0   6   25  31  51  85  
    0   8   31  37  57  63  
    53  61  75  85  105 114 
    0   35  51  69  85  98  
    18  25  37  57  69  75  
 * Robot assignments: 
    4 6 
    3 4 
    1 5 7 
    5 
    1 2 3 4 5 6 7 
    1 
    1 2 3 4 7 
    1 4 5 7 
    7 
    2 3 5 
    2 
    4 
    6 
    4 
    1 2 3 4 5 6 7 
    2 3 4 5 6 7 
    2 3 
    7 
