--------------------------------------------------------------------
 * Instance         : EX84C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:42:22
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 0.21s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 6 2 6 3 5 6 5 5 2 6 4 2 3 3 4 1 5 4 6 2 6 5 3 1 1 2 3 2 4 6 4 3 1 5 5 6 4 1 1 5 
 * OA vector: 45747323541235715232353123456351116146726145
 * Operation starting times:
    78  86  98  109 130 143 
    0   8   20  28  94  100 
    22  40  58  67  106 112 
    50  58  70  88  118 132 
    28  32  42  70  84  130 148 154 
    0   4   22  26  40  49  106 123 
 * Robot assignments: 
    4 5 7 
    4 7 
    3 
    2 3 5 
    4 
    1 2 3 5 
    7 
    1 5 
    2 3 
    2 3 5 
    3 
    1 2 3 4 5 6 
    3 5 
    1 
    1 
    1 6 
    1 4 6 7 
    2 
    6 
    1 4 5 
