--------------------------------------------------------------------
 * Instance         : EX84C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1721
 * Number of Binaries   : 1680
 * Number of constraints: 4355
 * Total execution time : 4.10s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * Operation starting times:
    77  85  101 109 130 136 
    40  60  75  88  109 115 
    0   34  46  67  93  99  
    0   8   20  28  57  63  
    0   4   14  20  36  49  120 126 
    28  32  42  46  85  130 148 154 
 * Robot assignments: 
    4 5 7 
    4 7 
    3 
    3 4 5 
    2 
    1 2 3 5 
    7 
    1 2 
    1 5 
    2 3 5 
    3 
    1 2 3 4 5 6 
    4 6 
    4 
    7 
    4 6 
    1 2 6 7 
    2 
    7 
    1 2 3 
