--------------------------------------------------------------------
 * Instance         : EX84C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:46:42
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 1.91s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 2 6 3 6 2 3 2 3 1 6 4 2 5 6 6 5 1 1 3 6 6 3 4 5 4 1 2 5 4 5 6 5 3 1 4 2 1 5 4 5 
 * OA vector: 45747323451235716272353123456474746123626156
 * Operation starting times:
    40  60  76  88  112 125 
    0   8   20  28  100 114 
    0   20  36  49  84  103 
    68  76  88  109 130 136 
    68  72  92  96  110 130 148 154 
    28  32  42  46  60  70  88  94  
 * Robot assignments: 
    4 5 7 
    4 7 
    3 
    2 3 4 
    5 
    1 2 3 5 
    7 
    1 6 
    2 7 
    2 3 5 
    3 
    1 2 3 4 5 6 
    4 7 
    4 
    7 
    4 6 
    1 2 3 6 
    2 
    6 
    1 5 6 
