--------------------------------------------------------------------
 * Instance         : EX84C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:44:32
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 2.08s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 3 4 3 5 3 5 2 4 2 6 1 3 2 3 6 3 5 4 4 5 6 1 2 1 5 6 2 4 4 5 1 5 6 6 5 6 1 2 1 6 
 * OA vector: 45747323421235717472353123456466546156727124
 * Operation starting times:
    62  70  96  109 130 142 
    28  36  48  70  91  131 
    0   8   20  28  78  84  
    0   20  36  49  104 110 
    0   4   44  48  70  91  116 122 
    40  44  64  82  110 130 148 154 
 * Robot assignments: 
    4 5 7 
    4 7 
    3 
    2 3 4 
    2 
    1 2 3 5 
    7 
    1 7 
    4 7 
    2 3 5 
    3 
    1 2 3 4 5 6 
    4 6 
    6 
    5 
    4 6 
    1 5 6 7 
    2 
    7 
    1 2 4 
