--------------------------------------------------------------------
 * Instance         : EX84C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:43:27
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 0.07s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 5 3 2 2 5 3 4 3 4 2 4 1 5 6 6 2 3 1 1 4 6 3 5 1 2 3 2 6 5 6 1 4 1 4 5 6 5 6 5 6 
 * OA vector: 45747324541235716142353123456366656123627124
 * Operation starting times:
    56  64  76  91  112 118 
    0   8   20  28  98  104 
    0   20  32  49  84  90  
    28  36  48  70  124 130 
    0   4   48  76  90  112 136 142 
    72  76  86  90  104 130 148 154 
 * Robot assignments: 
    4 5 7 
    4 7 
    3 
    2 4 5 
    4 
    1 2 3 5 
    7 
    1 6 
    1 4 
    2 3 5 
    3 
    1 2 3 4 5 6 
    3 6 
    6 
    6 
    5 6 
    1 2 3 6 
    2 
    7 
    1 2 4 
