--------------------------------------------------------------------
 * Instance         : EX84C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:45:37
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 1.22s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 2 3 5 3 4 3 5 5 2 6 3 5 5 3 1 4 2 4 2 5 1 3 6 1 2 5 4 1 6 2 4 6 6 6 1 5 6 4 1 6 
 * OA vector: 45747524531235716122353123456367114146727135
 * Operation starting times:
    68  76  88  109 130 136 
    0   20  36  49  84  90  
    0   8   20  28  62  68  
    28  46  58  88  116 122 
    0   4   22  32  54  70  96  102 
    46  50  104 108 122 130 148 154 
 * Robot assignments: 
    4 5 7 
    4 7 
    5 
    2 4 5 
    3 
    1 2 3 5 
    7 
    1 6 
    1 2 
    2 3 5 
    3 
    1 2 3 4 5 6 
    3 6 
    7 
    1 
    1 4 
    1 4 6 7 
    2 
    7 
    1 3 5 
