--------------------------------------------------------------------
 * Instance         : EX41C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:25
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 124
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 847
 * Number of Binaries   : 808
 * Number of constraints: 2008
 * Total execution time : 1.42s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 124
 * Operation starting times:
    31  43  59  70  84  90  
    66  80  92  98  108 116 
    20  28  52  58  76  84  96  104 
    1   11  18  78  86  96  112 118 
    0   6   15  21  28  36  44  80  110 116 
 * Robot assignments: 
    2 3 
    1 
    3 
    2 3 
    2 
    2 
    1 
    2 3 
    2 3 
    1 3 
    2 3 
    3 
    1 
    3 
    1 
    2 
    1 
    1 2 3 
    1 
