--------------------------------------------------------------------
 * Instance         : EX41C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:47:24
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 125
 * Time to Best Solution: 0.28s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 125
 * OS vector: 4 4 4 5 5 5 3 5 2 5 2 4 4 5 3 1 5 1 3 4 2 1 3 3 4 5 2 2 4 5 1 3 2 1 3 5 3 1 
 * OA vector: 231323321232313233111211231
 * Operation starting times:
    49  61  77  87  97  103 
    31  41  75  81  101 109 
    18  28  69  75  87  97  109 117 
    0   8   15  23  36  46  87  93  
    0   6   15  21  28  36  61  69  93  99  
 * Robot assignments: 
    2 3 
    1 
    3 
    2 3 
    3 
    2 
    1 
    2 3 
    2 3 
    1 3 
    2 3 
    3 
    1 
    1 
    1 
    2 
    1 
    1 2 3 
    1 
