--------------------------------------------------------------------
 * Instance         : EX31
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:37
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 99
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 505
 * Number of Binaries   : 472
 * Number of constraints: 1032
 * Total execution time : 4.40s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 99
 * Operation starting times:
    40 47 68 76 
    0  8  26 34 
    57 63 83 89 
    0  10 44 50 
    18 24 32 43 53 59 76 82 
    18 28 38 44 59 65 73 83 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 
    2 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    1 
    2 
    2 
