--------------------------------------------------------------------
 * Instance         : EX24C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:58:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 94
 * Time to Best Solution: 1.39s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 94
 * OS vector: 6 3 1 6 2 1 2 6 6 4 5 3 5 2 1 6 4 1 5 4 5 2 6 4 5 5 3 4 3 4 
 * OA vector: 1345121211234545234435
 * Operation starting times:
    0  14 24 34 
    0  8  30 52 
    0  24 66 73 
    22 33 50 58 76 82 
    28 34 44 48 64 70 
    0  4  14 18 36 44 
 * Robot assignments: 
    1 3 
    4 
    5 
    1 
    2 
    1 2 
    1 
    1 2 3 4 5 
    4 
    5 
    2 3 
    4 
    4 
    3 
    5 
