--------------------------------------------------------------------
 * Instance         : EX24C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:00
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 94
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 778
 * Number of Binaries   : 747
 * Number of constraints: 1892
 * Total execution time : 0.59s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 94
 * Operation starting times:
    0  14 24 34 
    0  8  32 52 
    0  58 68 74 
    22 36 50 58 73 82 
    28 35 45 49 64 70 
    0  4  17 21 36 46 
 * Robot assignments: 
    1 3 
    4 
    5 
    1 
    2 
    2 5 
    1 
    1 2 3 4 5 
    1 
    5 
    2 3 
    4 
    4 
    3 
    5 
