--------------------------------------------------------------------
 * Instance         : EX24C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:57:30
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 94
 * Time to Best Solution: 4.37s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 94
 * OS vector: 2 5 3 1 6 6 1 6 2 5 5 1 4 2 6 4 3 5 1 2 6 4 5 3 6 4 4 3 5 4 
 * OA vector: 1345122511234515234425
 * Operation starting times:
    0  14 24 34 
    0  8  30 52 
    0  42 66 73 
    22 33 50 58 73 82 
    28 32 42 46 64 70 
    0  4  14 18 36 44 
 * Robot assignments: 
    1 3 
    4 
    5 
    1 
    2 
    2 5 
    1 
    1 2 3 4 5 
    1 
    5 
    2 3 
    4 
    4 
    2 
    5 
