--------------------------------------------------------------------
 * Instance         : EX41C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:26
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 118
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1171
 * Number of Binaries   : 1132
 * Number of constraints: 2888
 * Total execution time : 1.56s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 118
 * Operation starting times:
    0   74  85  95  105 111 
    0   35  47  84  102 110 
    0   34  41  57  67  75  84  92  
    18  26  33  41  49  59  98  104 
    20  26  35  41  53  61  69  94  104 110 
 * Robot assignments: 
    2 4 5 
    3 4 5 
    1 
    1 
    2 3 5 
    2 3 
    3 
    2 
    5 
    1 2 
    2 4 
    5 
    4 
    5 
    1 3 5 
    3 4 
    1 2 3 5 
    1 2 3 4 
    5 
