--------------------------------------------------------------------
 * Instance         : EX41C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:50:39
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 119
 * Time to Best Solution: 21.51s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 119
 * OS vector: 3 1 2 4 3 5 2 4 5 4 1 5 3 3 4 2 5 4 5 2 5 3 5 4 3 2 1 4 3 3 5 1 4 1 5 2 1 5 
 * OA vector: 2453451123523315242454113514123512345
 * Operation starting times:
    0   12  85  95  105 111 
    0   10  47  53  77  85  
    0   8   39  45  67  75  95  103 
    18  26  33  41  49  59  83  89  
    18  24  33  39  53  61  69  77  101 111 
 * Robot assignments: 
    2 4 5 
    3 4 5 
    1 
    1 
    2 3 5 
    2 3 
    3 
    1 
    5 
    2 4 
    2 4 
    5 
    4 
    1 
    1 3 5 
    1 4 
    1 2 3 5 
    1 2 3 4 
    5 
