--------------------------------------------------------------------
 * Instance         : EX41C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:48:29
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 118
 * Time to Best Solution: 26.95s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 118
 * OS vector: 1 2 4 2 4 3 5 5 5 3 5 4 4 3 2 5 4 5 5 1 4 3 3 2 5 1 3 4 5 3 3 4 1 2 5 1 2 1 
 * OA vector: 2453451123523315122454513514123512345
 * Operation starting times:
    0   69  85  95  105 111 
    0   10  47  53  101 109 
    0   33  40  46  67  75  84  92  
    18  26  33  41  49  59  95  101 
    18  24  33  40  53  61  69  77  101 107 
 * Robot assignments: 
    2 4 5 
    3 4 5 
    1 
    1 
    2 3 5 
    2 3 
    3 
    1 
    5 
    1 2 
    2 4 
    5 
    4 
    5 
    1 3 5 
    1 4 
    1 2 3 5 
    1 2 3 4 
    5 
