---
layout: archive
title: "about"
permalink: /about/
author_profile: true
---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <style>
        body {
            background-image: url('../images/art.jpg'); /* Path to your image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents tiling */
            background-position: center; /* Centers the image */
            height: 100vh; /* Sets the body height to the viewport height */
            margin: 0; /* Removes default margin */
        }

        h1 {
            color: white; /* Text color for better contrast */
            text-align: center;
            padding-top: 20%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<div>
    <p>I am currently a PhD candidate in Computer Science, specializing in Operations Research at the University of Clermont Auvergne within the LIMOS laboratory (Laboratoire d'Informatique, de Modélisation et d'Optimisation des Systèmes) in France. My research focuses on developing solutions for job scheduling problems that include transport achieved by mobile robots, particularily cooperative robots. I also hold a Computer Science Engineering degree with a specialization in Information Systems and Decision Support Tools.</p>
</div>