--------------------------------------------------------------------
 * Instance         : EX84
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:33
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 791
 * Number of Binaries   : 750
 * Number of constraints: 1646
 * Total execution time : 3.83s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * Operation starting times:
    68  81  93  109 137 143 
    40  48  79  88  113 119 
    28  36  50  67  125 131 
    0   8   20  28  84  91  
    0   4   14  22  36  49  101 107 
    71  94  104 108 122 130 148 154 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 
    1 
    1 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
