--------------------------------------------------------------------
 * Instance         : EX93
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:44
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 105
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 558
 * Number of Binaries   : 523
 * Number of constraints: 1144
 * Total execution time : 4.70s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 105
 * Operation starting times:
    28 40 56 68 80 82 91 99 
    0  10 26 35 48 56 
    16 23 44 46 64 72 
    2  6  34 49 71 79 
    14 26 40 46 62 69 82 90 
 * Robot assignments: 
    2 
    2 
    2 
    2 
    2 
    1 
    1 
    1 
    2 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    1 
