--------------------------------------------------------------------
 * Instance         : EX11
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 96
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 2.98s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 96
 * Operation starting times:
    22 28 36 42 60 71 
    0  8  48 56 72 78 
    0  34 46 63 71 81 
    18 38 52 60 
    36 46 56 64 
 * Robot assignments: 
    2 
    2 
    1 
    2 
    2 
    2 
    1 
    1 
    1 
    1 
    1 
    1 
    2 
