--------------------------------------------------------------------
 * Instance         : EX24C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:47:44
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 138
 * Time to Best Solution: 5.00s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 138
 * OS vector: 4 4 4 2 5 4 4 5 3 5 6 3 6 2 2 1 3 5 2 6 5 4 1 1 3 6 5 6 1 6 
 * OA vector: 12222221212121111
 * Operation starting times:
    92  96  110 120 
    28  36  72  78  
    64  68  96  102 
    0   8   18  26  44  96  
    38  42  68  72  100 108 
    60  78  96  100 118 126 
 * Robot assignments: 
    1 2 
    2 
    2 
    2 
    2 
    2 
    1 2 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
