--------------------------------------------------------------------
 * Instance         : EX24C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:46:39
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 138
 * Time to Best Solution: 2.17s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 138
 * OS vector: 2 5 4 2 4 2 4 5 3 5 6 4 3 4 1 5 6 6 5 4 6 3 3 2 6 1 1 5 1 6 
 * OA vector: 12222221212121111
 * Operation starting times:
    92  96  110 120 
    0   8   36  90  
    56  60  96  102 
    28  36  46  54  72  78  
    0   4   60  64  100 108 
    66  70  96  100 118 126 
 * Robot assignments: 
    1 2 
    2 
    2 
    2 
    2 
    2 
    1 2 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
