--------------------------------------------------------------------
 * Instance         : EX24C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:58
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 138
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 454
 * Number of Binaries   : 423
 * Number of constraints: 1027
 * Total execution time : 0.96s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 138
 * Operation starting times:
    92  100 110 120 
    28  62  72  78  
    64  68  96  102 
    0   8   18  26  44  96  
    38  42  68  72  100 108 
    60  78  96  100 118 126 
 * Robot assignments: 
    1 2 
    2 
    2 
    2 
    2 
    2 
    1 2 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
