--------------------------------------------------------------------
 * Instance         : EX12
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 82
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 0.49s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 82
 * Operation starting times:
    0  4  18 20 64 68 
    14 18 38 42 52 64 
    0  8  28 36 44 52 
    10 16 30 40 
    20 28 57 67 
 * Robot assignments: 
    1 
    2 
    2 
    2 
    2 
    2 
    2 
    1 
    1 
    1 
    1 
    1 
    1 
