--------------------------------------------------------------------
 * Instance         : EX71
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:47:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 112
 * Status               : FEASIBLE
 * MIP Relative Gap     : 0.23%
 * Number of Variables  : 742
 * Number of Binaries   : 703
 * Number of constraints: 1544
 * Total execution time : 392.07s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 112
 * Operation starting times:
    72  78  88  98  
    36  44  70  89  
    17  35  44  52  
    0   10  32  38  
    18  24  50  58  
    0   8   26  32  58  64  
    44  50  64  70  84  99  
    58  66  77  87  96  104 
 * Robot assignments: 
    1 
    2 
    2 
    2 
    1 
    2 
    1 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    1 
    1 
