--------------------------------------------------------------------
 * Instance         : EX102C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 03:34:20
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 144
 * Time to Best Solution: 30.73s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 144
 * OS vector: 1 6 6 5 1 3 1 2 6 1 5 3 4 2 5 6 1 5 5 4 2 1 5 6 2 3 2 6 4 4 2 3 6 1 6 1 3 3 4 4 3 3 
 * OA vector: 23231212232213321133231113231
 * Operation starting times:
    0   4   15  19  47  68  103 112 
    24  30  59  63  79  83  
    10  38  77  89  99  111 125 135 
    49  55  89  91  115 125 
    0   15  43  47  63  65  
    0   6   31  43  71  79  91  97  
 * Robot assignments: 
    2 
    3 
    2 3 
    1 2 
    1 2 
    2 3 
    2 
    2 
    1 3 
    3 
    2 
    1 
    1 
    3 
    3 
    2 3 
    1 
    1 
    1 3 
    2 3 
    1 
