--------------------------------------------------------------------
 * Instance         : EX102C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 03:32:10
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 143
 * Time to Best Solution: 56.12s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 143
 * OS vector: 1 6 6 5 2 6 1 1 3 1 5 3 6 5 2 5 4 1 2 3 1 5 5 2 1 6 3 3 2 4 6 1 6 3 3 2 4 4 4 6 4 3 
 * OA vector: 32231213232223321132131113232
 * Operation starting times:
    0   4   15  19  41  53  74  82  
    14  25  53  62  90  95  
    25  38  55  69  102 114 128 134 
    47  79  92  101 121 124 
    0   15  37  46  62  64  
    0   6   25  37  86  90  104 109 
 * Robot assignments: 
    3 
    2 
    2 3 
    1 2 
    1 3 
    2 3 
    2 
    2 
    2 3 
    3 
    2 
    1 
    1 
    3 
    2 
    1 3 
    1 
    1 
    1 3 
    2 3 
    2 
