--------------------------------------------------------------------
 * Instance         : EX102C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 03:36:30
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 146
 * Time to Best Solution: 8.12s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 146
 * OS vector: 6 5 1 5 3 1 5 2 5 1 6 6 5 4 3 2 4 1 3 2 2 4 1 6 3 2 5 3 2 1 1 4 6 6 4 3 1 3 4 3 6 6 
 * OA vector: 32231213232223322122131313231
 * Operation starting times:
    14  18  29  46  65  78  94  98  
    28  34  62  65  81  83  
    10  38  50  68  78  90  120 122 
    39  55  68  81  110 112 
    0   4   18  22  50  52  
    0   6   34  46  106 110 121 131 
 * Robot assignments: 
    3 
    2 
    2 3 
    1 2 
    1 3 
    2 3 
    2 
    2 
    2 3 
    3 
    2 
    2 
    1 
    2 
    2 
    1 3 
    1 
    3 
    1 3 
    2 3 
    1 
