--------------------------------------------------------------------
 * Instance         : EX102C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 03:33:15
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 138
 * Time to Best Solution: 62.35s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 138
 * OS vector: 1 6 3 1 5 2 6 3 5 2 1 1 6 5 4 6 3 2 1 5 5 4 5 2 2 4 3 1 1 4 2 3 6 6 4 1 4 3 3 6 3 6 
 * OA vector: 22231213232113322122131313233
 * Operation starting times:
    0   4   15  19  55  69  85  91  
    14  25  53  57  73  77  
    0   8   41  59  69  81  111 114 
    25  46  69  73  101 104 
    10  15  37  41  57  59  
    0   6   25  37  97  101 112 123 
 * Robot assignments: 
    2 
    2 
    2 3 
    1 2 
    1 3 
    2 3 
    2 
    1 
    1 3 
    3 
    2 
    2 
    1 
    2 
    2 
    1 3 
    1 
    3 
    1 3 
    2 3 
    3 
