--------------------------------------------------------------------
 * Instance         : EX102C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:43
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 138
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1067
 * Number of Binaries   : 1024
 * Number of constraints: 2552
 * Total execution time : 4.60s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 138
 * Operation starting times:
    3   7   18  22  43  60  85  91  
    19  25  55  57  73  77  
    0   8   59  76  86  98  112 114 
    28  47  69  73  102 104 
    14  28  37  41  57  59  
    0   6   25  37  98  110 121 123 
 * Robot assignments: 
    3 
    2 
    2 3 
    1 2 
    1 3 
    2 3 
    2 
    2 
    2 3 
    3 
    2 
    2 
    1 
    3 
    2 
    1 3 
    1 
    1 
    1 3 
    2 3 
    3 
