--------------------------------------------------------------------
 * Instance         : EX102C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 03:35:25
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 146
 * Time to Best Solution: 62.42s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 146
 * OS vector: 3 5 5 6 1 5 1 4 3 2 1 6 5 4 5 2 5 3 4 2 1 1 3 2 6 4 1 2 2 3 6 1 6 1 4 3 3 4 6 6 3 6 
 * OA vector: 22231213232212321133233113231
 * Operation starting times:
    14  18  32  38  61  73  89  93  
    28  38  59  61  77  79  
    0   8   36  59  87  106 120 122 
    14  25  48  77  110 112 
    0   4   18  22  38  40  
    0   6   73  85  106 110 121 131 
 * Robot assignments: 
    2 
    2 
    2 3 
    1 2 
    1 3 
    2 3 
    2 
    2 
    1 2 
    3 
    2 
    1 
    1 
    3 
    3 
    2 3 
    3 
    1 
    1 3 
    2 3 
    1 
