--------------------------------------------------------------------
 * Instance         : EX83
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:29
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 153
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 791
 * Number of Binaries   : 750
 * Number of constraints: 1646
 * Total execution time : 4.84s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 153
 * Operation starting times:
    14  18  30  43  64  66  
    54  64  76  82  120 122 
    72  76  88  103 124 133 
    0   4   16  22  106 108 
    0   2   12  104 118 124 142 144 
    30  32  42  44  58  64  82  84  
 * Robot assignments: 
    2 
    1 
    1 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
    1 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    1 
    1 
