--------------------------------------------------------------------
 * Instance         : EX74
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 127
 * Status               : FEASIBLE
 * MIP Relative Gap     : 0.39%
 * Number of Variables  : 742
 * Number of Binaries   : 703
 * Number of constraints: 1544
 * Total execution time : 392.07s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 127
 * Operation starting times:
    28  48  54  83  
    24  32  68  74  
    88  105 114 120 
    0   10  40  46  
    78  93  102 109 
    0   8   32  40  108 114 
    50  54  64  77  86  94  
    60  64  82  86  96  102 
 * Robot assignments: 
    2 
    2 
    1 
    1 
    1 
    2 
    1 
    1 
    2 
    2 
    2 
    1 
    1 
    2 
    1 
    2 
    1 
    2 
    1 
