--------------------------------------------------------------------
 * Instance         : EX41C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:53:54
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 104
 * Time to Best Solution: 4.90s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 104
 * OS vector: 1 5 2 5 5 5 1 3 3 1 3 4 2 1 2 4 3 3 1 5 3 5 2 4 1 5 4 2 5 2 4 3 3 4 4 5 4 5 
 * OA vector: 32721255572456745212346313456761567611613473
 * Operation starting times:
    0  12 34 44 62 68 
    0  10 44 50 66 74 
    18 31 38 44 54 62 76 84 
    18 38 50 58 66 76 92 98 
    0  6  18 24 31 39 58 75 90 96 
 * Robot assignments: 
    3 
    2 7 
    2 
    1 2 5 
    5 
    5 7 
    2 4 5 6 7 
    4 5 
    2 
    1 2 3 4 6 
    3 
    1 3 4 5 6 7 
    6 
    1 5 6 7 
    6 
    1 
    1 6 
    1 3 4 7 
    3 
