--------------------------------------------------------------------
 * Instance         : EX41C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:56:05
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 104
 * Time to Best Solution: 24.73s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 104
 * OS vector: 5 5 1 3 3 5 3 4 2 5 4 3 1 2 5 2 1 3 5 2 1 4 5 5 4 3 4 2 1 1 3 3 2 4 4 5 5 4 
 * OA vector: 32722354471245746212356613456761567611513572
 * Operation starting times:
    0  12 34 44 60 76 
    18 31 43 49 66 74 
    0  8  15 21 52 60 76 84 
    29 37 50 58 66 76 92 98 
    0  6  15 21 34 42 58 66 90 96 
 * Robot assignments: 
    3 
    2 7 
    2 
    2 3 5 
    4 
    4 7 
    1 2 4 5 7 
    4 6 
    2 
    1 2 3 5 6 
    6 
    1 3 4 5 6 7 
    6 
    1 5 6 7 
    6 
    1 
    1 5 
    1 3 5 7 
    2 
