--------------------------------------------------------------------
 * Instance         : EX41C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:58:15
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 104
 * Time to Best Solution: 27.97s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 104
 * OS vector: 2 4 4 1 2 5 5 3 5 1 4 3 5 4 3 2 2 1 3 1 5 5 2 4 3 4 3 1 5 5 2 4 5 1 4 3 5 3 
 * OA vector: 32721253452456745223457312456761567611613471
 * Operation starting times:
    18 30 41 51 67 80 
    0  10 36 42 54 62 
    18 26 42 48 59 73 88 96 
    0  8  26 41 50 61 76 87 
    0  6  18 33 42 50 62 70 82 88 
 * Robot assignments: 
    3 
    2 7 
    2 
    1 2 5 
    3 
    4 5 
    2 4 5 6 7 
    4 5 
    2 
    2 3 4 5 7 
    3 
    1 2 4 5 6 7 
    6 
    1 5 6 7 
    6 
    1 
    1 6 
    1 3 4 7 
    1 
