--------------------------------------------------------------------
 * Instance         : EX41C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:29
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1495
 * Number of Binaries   : 1456
 * Number of constraints: 3762
 * Total execution time : 3.16s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * Operation starting times:
    0  44 55 65 83 89 
    18 31 43 49 61 95 
    0  8  15 21 31 56 67 95 
    29 37 45 61 69 79 91 97 
    0  6  15 21 28 36 53 61 81 87 
 * Robot assignments: 
    3 
    2 7 
    2 
    2 3 5 
    6 
    4 5 
    1 2 4 5 7 
    4 6 
    2 
    1 2 3 6 7 
    6 
    1 2 3 4 5 7 
    5 
    1 5 6 7 
    6 
    1 
    4 7 
    1 3 4 5 
    3 
