--------------------------------------------------------------------
 * Instance         : EX41C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:57:10
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 104
 * Time to Best Solution: 9.35s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 104
 * OS vector: 5 3 5 5 1 2 4 3 5 5 2 3 2 1 1 5 4 3 4 2 5 3 1 1 5 2 4 3 2 4 4 3 5 3 4 5 1 4 
 * OA vector: 32722353471245746212356613456711567611534573
 * Operation starting times:
    0  12 34 44 60 76 
    18 28 40 46 66 74 
    0  8  26 40 52 60 76 84 
    18 28 50 58 66 76 92 98 
    0  6  15 21 34 42 58 66 90 96 
 * Robot assignments: 
    3 
    2 7 
    2 
    2 3 5 
    3 
    4 7 
    1 2 4 5 7 
    4 6 
    2 
    1 2 3 5 6 
    6 
    1 3 4 5 6 7 
    1 
    1 5 6 7 
    6 
    1 
    1 5 
    3 4 5 7 
    3 
