--------------------------------------------------------------------
 * Instance         : EX41C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:54:59
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 104
 * Time to Best Solution: 23.50s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 104
 * OS vector: 3 5 5 1 2 5 3 1 1 4 5 4 1 3 2 3 2 3 5 2 4 3 5 5 4 2 1 5 4 3 3 1 4 5 4 2 5 4 
 * OA vector: 32722566451245746212367313456761567611513574
 * Operation starting times:
    0  12 34 44 60 76 
    18 28 40 46 66 74 
    0  8  34 40 52 60 76 84 
    18 28 50 58 66 76 92 98 
    0  6  15 21 34 42 58 66 82 92 
 * Robot assignments: 
    3 
    2 7 
    2 
    2 5 6 
    6 
    4 5 
    1 2 4 5 7 
    4 6 
    2 
    1 2 3 6 7 
    3 
    1 3 4 5 6 7 
    6 
    1 5 6 7 
    6 
    1 
    1 5 
    1 3 5 7 
    4 
