--------------------------------------------------------------------
 * Instance         : EX11C3
 * Resolution method: Cplex
 * Date of creation : 01/01/2025 03:31:43
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 60s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 88
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 416
 * Number of Binaries   : 389
 * Number of constraints: 955
 * Total execution time : 0.08s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 88
 * Operation starting times:
    0  6  14 20 46 63 
    0  22 42 50 61 67 
    18 28 49 55 63 73 
    0  12 35 43 
    30 40 50 58 
 * Robot assignments: 
    3 
    3 
    3 
    1 
    2 
    1 
    1 2 
    1 
    3 
    2 
    1 
    3 
    2 



