--------------------------------------------------------------------
|  CPLEX Outputl                                                   |
--------------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_TimeLimit                               392
Tried aggregator 2 times.
MIP Presolve eliminated 567 rows and 180 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 323 rows, 171 columns, and 969 nonzeros.
Reduced MIP has 144 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.52 ticks)
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 321 rows, 169 columns, and 963 nonzeros.
Reduced MIP has 142 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       68.0000    14                     68.0000       33         
      0     0       68.0020    44                    Cuts: 22       85         
      0     0       73.5000    42                    Cuts: 12      104         
      0     0       73.5000    38                    Cuts: 25      118         
      0     0       73.5000    37                     Cuts: 5      122         
      0     0       74.0000    12                     Cuts: 5      137         
Detecting symmetries...
      0     0       74.0000    12                 ZeroHalf: 3      139         
*     0+    0                          179.0000       74.0000            58.66%
*     0+    0                           88.0000       74.0000            15.91%
      0     0        cutoff             88.0000       88.0000      139    0.00%
Elapsed time = 0.20 sec. (21.18 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  3
Implied bound cuts applied:  4
Flow cuts applied:  4
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  18
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.20 sec. (21.20 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (21.20 ticks)
