--------------------------------------------------------------------
 * Instance         : EX102C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:47:01
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 144
 * Time to Best Solution: 58.71s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 144
 * OS vector: 5 3 3 5 4 1 4 5 5 6 1 3 4 2 5 6 6 1 2 4 2 6 5 1 4 6 3 2 1 2 4 6 6 1 2 1 6 3 3 3 1 3 
 * OA vector: 371461045681024682891268123123613781056145691458104578945896729235789158106
 * Operation starting times:
    14  18  46  56  89  101 117 122 
    42  52  73  75  91  93  
    0   8   22  73  101 113 127 135 
    14  20  34  36  75  77  
    0   4   13  17  36  38  
    23  33  52  64  85  91  103 107 
 * Robot assignments: 
    3  7  
    1  4  6  10 
    4  5  6  8  10 
    2  4  6  8  
    2  8  9  
    1  2  6  8  
    1  2  3  
    1  2  3  6  
    1  3  7  8  
    10 
    5  
    6  
    1  4  5  6  9  
    1  4  5  8  10 
    4  5  7  8  9  
    4  5  8  9  
    6  7  
    2  9  
    2  3  5  7  8  9  
    1  5  8  10 
    6  
