--------------------------------------------------------------------
 * Instance         : EX102C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:48:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 142
 * Time to Best Solution: 31.89s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 142
 * OS vector: 6 3 4 5 4 5 2 3 4 1 4 5 6 3 2 3 6 1 2 5 5 4 2 1 2 5 6 3 2 6 1 1 3 1 4 3 3 1 6 6 6 1 
 * OA vector: 37145945681024682891461034612361367102813571015791035789145746710235789158109
 * Operation starting times:
    28  32  74  78  97  109 125 129 
    24  38  59  61  78  81  
    0   8   36  59  76  88  102 105 
    0   6   20  22  64  95  
    14  18  32  42  61  63  
    0   19  48  60  88  97  108 114 
 * Robot assignments: 
    3  7  
    1  4  5  9  
    4  5  6  8  10 
    2  4  6  8  
    2  8  9  
    1  4  6  10 
    3  4  6  
    1  2  3  6  
    1  3  6  7  
    10 
    2  
    8  
    1  3  5  7  10 
    1  5  7  9  10 
    3  5  7  8  9  
    1  4  5  7  
    4  6  
    7  10 
    2  3  5  7  8  9  
    1  5  8  10 
    9  
