--------------------------------------------------------------------
 * Instance         : EX102C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:45:56
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 145
 * Time to Best Solution: 1.10s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 145
 * OS vector: 4 5 5 2 5 3 5 3 4 6 2 5 5 1 6 4 3 3 1 6 3 6 4 2 1 2 4 6 1 2 6 2 4 3 1 6 3 1 3 6 1 1 
 * OA vector: 571341045681024685810146103491236367857346791012781045789147913810235789158102
 * Operation starting times:
    24  28  71  81  100 112 128 132 
    10  19  59  65  81  83  
    23  33  47  59  73  92  106 108 
    0   6   43  45  75  97  
    0   4   13  17  33  35  
    24  40  59  71  92  100 111 117 
 * Robot assignments: 
    5  7  
    1  3  4  10 
    4  5  6  8  10 
    2  4  6  8  
    5  8  10 
    1  4  6  10 
    3  4  9  
    1  2  3  6  
    3  6  7  8  
    5  
    7  
    3  
    4  6  7  9  10 
    1  2  7  8  10 
    4  5  7  8  9  
    1  4  7  9  
    1  3  
    8  10 
    2  3  5  7  8  9  
    1  5  8  10 
    2  
