--------------------------------------------------------------------
 * Instance         : EX102C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:44:51
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 142
 * Time to Best Solution: 64.80s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 142
 * OS vector: 3 3 6 4 4 5 4 6 2 5 1 5 3 4 2 3 1 2 5 5 6 6 2 1 2 4 1 3 6 3 6 5 3 2 1 4 6 1 1 3 6 1 
 * OA vector: 59235745681024682310146101610356101378822146810245793457914894679235789158104
 * Operation starting times:
    24  28  60  77  96  108 124 129 
    28  38  59  61  77  81  
    0   8   36  59  69  81  95  105 
    0   6   20  22  75  95  
    14  18  32  42  61  63  
    0   19  48  60  87  96  110 114 
 * Robot assignments: 
    5  9  
    2  3  5  7  
    4  5  6  8  10 
    2  4  6  8  
    2  3  10 
    1  4  6  10 
    1  6  10 
    3  5  6  10 
    1  3  7  8  
    8  
    2  
    2  
    1  4  6  8  10 
    2  4  5  7  9  
    3  4  5  7  9  
    1  4  8  9  
    4  6  
    7  9  
    2  3  5  7  8  9  
    1  5  8  10 
    4  
