--------------------------------------------------------------------
 * Instance         : EX102C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 134
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 2495
 * Number of Binaries   : 2452
 * Number of constraints: 6446
 * Total execution time : 11.56s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 134
 * Operation starting times:
    10  19  30  34  55  69  85  94  
    14  20  48  53  69  71  
    0   8   22  40  50  62  83  85  
    0   6   34  86  106 108 
    0   5   14  18  34  36  
    44  50  69  81  102 106 117 119 
 * Robot assignments: 
    7  9  
    1  2  4  9  
    4  5  6  8  10 
    2  4  6  8  
    3  5  10 
    3  5  7  8  
    1  4  10 
    1  5  6  10 
    3  6  7  8  
    2  
    10 
    2  
    3  5  6  8  10 
    1  2  4  5  8  
    3  4  7  8  9  
    4  7  8  9  
    1  4  
    6  10 
    2  3  5  7  8  9  
    1  5  8  10 
    6  
