--------------------------------------------------------------------
 * Instance         : EX102C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:43:46
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 140
 * Time to Best Solution: 19.33s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 140
 * OS vector: 6 3 5 1 5 5 3 3 2 4 6 2 6 5 1 2 3 3 6 5 4 5 2 1 2 3 3 1 6 4 6 4 1 2 3 6 6 1 1 4 4 1 
 * OA vector: 3714910456810246825101461034101256137852446781015791034789147816710235789158109
 * Operation starting times:
    24  28  58  64  95  107 123 127 
    14  25  46  48  64  68  
    0   8   32  46  58  77  91  93  
    38  56  93  95  115 117 
    14  18  28  32  48  50  
    0   6   44  56  77  83  94  102 
 * Robot assignments: 
    3  7  
    1  4  9  10 
    4  5  6  8  10 
    2  4  6  8  
    2  5  10 
    1  4  6  10 
    3  4  10 
    1  2  5  6  
    1  3  7  8  
    5  
    2  
    4  
    4  6  7  8  10 
    1  5  7  9  10 
    3  4  7  8  9  
    1  4  7  8  
    1  6  
    7  10 
    2  3  5  7  8  9  
    1  5  8  10 
    9  
