--------------------------------------------------------------------
 * Instance         : EX31C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:17:01
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 132
 * Time to Best Solution: 10.45s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 132
 * OS vector: 5 2 5 6 2 3 5 6 6 3 6 1 3 1 5 5 6 6 2 4 3 5 5 4 6 1 4 1 2 5 4 6 
 * OA vector: 13123332312311231223231312123
 * Operation starting times:
    52  62  108 116 
    0   8   68  84  
    36  42  62  68  
    82  92  116 122 
    0   6   32  38  64  70  92  99  
    18  26  38  44  70  76  98  108 
 * Robot assignments: 
    1 3 
    1 2 3 
    3 
    3 
    2 
    3 
    1 2 3 
    1 
    1 2 
    3 
    1 2 
    2 3 
    2 3 
    1 3 
    1 2 
    1 2 3 
