--------------------------------------------------------------------
 * Instance         : EX31C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:05
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 132
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 625
 * Number of Binaries   : 592
 * Number of constraints: 1461
 * Total execution time : 1.30s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 132
 * Operation starting times:
    52  92  108 117 
    0   50  68  84  
    36  42  62  122 
    82  101 116 122 
    18  24  32  40  64  77  92  99  
    0   28  38  55  70  76  98  117 
 * Robot assignments: 
    1 3 
    1 2 3 
    1 
    3 
    2 
    3 
    1 2 3 
    1 
    1 2 
    3 
    1 2 
    2 3 
    2 3 
    1 3 
    1 2 
    1 2 3 
