--------------------------------------------------------------------
 * Instance         : EX31C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:18:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 132
 * Time to Best Solution: 31.77s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 132
 * OS vector: 5 2 6 3 5 1 5 6 2 3 6 3 5 5 1 2 6 6 5 4 3 4 6 5 6 2 5 6 1 4 4 1 
 * OA vector: 13123332312311231223231312123
 * Operation starting times:
    36  62  108 116 
    0   36  68  84  
    36  42  62  68  
    82  92  116 122 
    0   6   42  54  64  70  92  99  
    18  26  48  54  70  76  98  108 
 * Robot assignments: 
    1 3 
    1 2 3 
    3 
    3 
    2 
    3 
    1 2 3 
    1 
    1 2 
    3 
    1 2 
    2 3 
    2 3 
    1 3 
    1 2 
    1 2 3 
