--------------------------------------------------------------------
 * Instance         : EX31C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:20:17
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 134
 * Time to Best Solution: 37.59s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 134
 * OS vector: 6 5 2 5 3 6 6 5 1 2 3 6 5 3 5 2 5 2 6 4 1 6 4 3 5 6 1 4 5 4 1 6 
 * OA vector: 12123332312311231223231312123
 * Operation starting times:
    54  62  110 118 
    18  26  68  76  
    36  42  62  68  
    84  94  118 124 
    18  24  44  50  66  72  94  100 
    0   8   30  36  72  91  100 110 
 * Robot assignments: 
    1 2 
    1 2 3 
    3 
    3 
    2 
    3 
    1 2 3 
    1 
    1 2 
    3 
    1 2 
    2 3 
    2 3 
    1 3 
    1 2 
    1 2 3 
