--------------------------------------------------------------------
 * Instance         : EX73
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:47:44
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 83
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 742
 * Number of Binaries   : 703
 * Number of constraints: 1544
 * Total execution time : 18.76s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 83
 * Operation starting times:
    51 61 67 77 
    14 18 32 40 
    42 46 55 70 
    0  10 26 28 
    28 30 39 47 
    0  4  18 28 47 49 
    37 43 53 55 64 70 
    14 16 30 32 50 58 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
