--------------------------------------------------------------------
 * Instance         : EX41C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:38:43
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 139
 * Time to Best Solution: 1.14s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 139
 * OS vector: 3 5 5 5 3 5 3 3 3 1 4 1 5 4 1 3 4 5 1 5 2 2 1 4 4 5 5 3 4 3 2 4 2 5 1 2 4 2 
 * OA vector: 21121212211221212112211
 * Operation starting times:
    31  43  55  65  93  121 
    71  81  105 111 123 131 
    0   8   21  27  37  45  97  105 
    49  57  71  79  87  97  117 128 
    0   6   15  21  57  65  79  87  99  113 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    1 
    1 
