--------------------------------------------------------------------
 * Instance         : EX41C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:41:58
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 139
 * Time to Best Solution: 57.62s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 139
 * OS vector: 1 1 5 5 3 3 1 1 5 4 5 5 4 3 2 3 3 5 2 4 5 3 5 4 1 4 3 1 5 5 2 4 4 2 2 3 2 4 
 * OA vector: 21121212111221212212211
 * Operation starting times:
    0   12  23  33  91  97  
    71  81  105 111 123 131 
    0   8   39  45  55  63  97  111 
    49  57  69  77  87  97  117 123 
    18  24  33  39  57  65  77  85  97  103 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 2 
    1 2 
    1 
    1 
    1 
    2 
    2 
    1 
    2 
    1 2 
    2 
    1 2 
    2 
    1 
    1 
