--------------------------------------------------------------------
 * Instance         : EX41C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:23
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 139
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 685
 * Number of Binaries   : 646
 * Number of constraints: 1570
 * Total execution time : 1.50s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 139
 * Operation starting times:
    31  43  55  65  93  121 
    71  81  105 111 123 131 
    0   8   21  27  37  45  97  105 
    49  57  71  79  87  97  117 128 
    0   6   15  50  57  65  79  89  99  113 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    1 
    1 
