--------------------------------------------------------------------
 * Instance         : EX41C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:39:48
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 139
 * Time to Best Solution: 11.89s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 139
 * OS vector: 1 3 3 5 5 1 1 1 5 3 5 4 5 4 3 3 2 5 1 4 5 1 5 2 4 4 3 3 5 4 5 2 2 3 4 2 2 4 
 * OA vector: 21121212211221212112211
 * Operation starting times:
    0   12  23  33  63  69  
    71  81  105 111 123 131 
    18  26  39  45  55  63  97  109 
    49  57  69  77  87  97  117 123 
    0   6   33  39  57  65  77  85  95  101 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    1 
    1 
