--------------------------------------------------------------------
 * Instance         : EX54C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:00:25
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 107
 * Time to Best Solution: 5.42s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 107
 * OS vector: 4 5 1 3 5 5 2 1 1 1 4 3 2 2 2 3 4 1 3 2 5 4 3 2 3 1 
 * OA vector: 36816782578910124567810135678102459102346810249145910346786723410
 * Operation starting times:
    22 26 32 36 74 80 
    28 32 50 56 86 92 
    28 38 56 62 80 94 
    0  14 62 74 
    0  10 38 50 
 * Robot assignments: 
    3  6  8  
    1  6  7  8  
    2  5  7  8  9  10 
    1  
    2  4  5  6  7  8  10 
    1  3  5  6  7  8  10 
    2  4  5  9  10 
    2  3  4  6  8  10 
    2  4  9  
    1  4  5  9  10 
    3  4  6  7  8  
    6  7  
    2  3  4  10 
