--------------------------------------------------------------------
 * Instance         : EX54C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:33
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 107
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 976
 * Number of Binaries   : 949
 * Number of constraints: 2395
 * Total execution time : 3.12s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 107
 * Operation starting times:
    22 26 32 36 74 98 
    22 32 50 56 86 92 
    28 38 56 62 80 94 
    0  14 62 74 
    0  35 38 50 
 * Robot assignments: 
    3  6  8  
    1  6  7  8  
    2  5  6  7  8  9  
    7  
    2  3  5  6  7  8  10 
    1  3  5  6  7  8  10 
    2  4  5  9  10 
    2  3  6  7  8  9  
    2  4  9  
    1  4  5  9  10 
    3  4  7  8  9  
    6  7  
    2  3  4  10 
