--------------------------------------------------------------------
 * Instance         : EX54C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:59:20
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 107
 * Time to Best Solution: 39.66s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 107
 * OS vector: 4 5 5 1 3 5 2 3 1 1 2 2 3 4 3 4 1 4 1 5 2 2 3 3 1 2 
 * OA vector: 3691679256789123456710135678102458102346710249145810346896723410
 * Operation starting times:
    22 26 32 36 74 80 
    28 32 50 56 86 92 
    28 38 56 62 80 94 
    0  14 62 74 
    0  10 38 50 
 * Robot assignments: 
    3  6  9  
    1  6  7  9  
    2  5  6  7  8  9  
    1  
    2  3  4  5  6  7  10 
    1  3  5  6  7  8  10 
    2  4  5  8  10 
    2  3  4  6  7  10 
    2  4  9  
    1  4  5  8  10 
    3  4  6  8  9  
    6  7  
    2  3  4  10 
