--------------------------------------------------------------------
 * Instance         : EX54C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:02:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 107
 * Time to Best Solution: 19.09s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 107
 * OS vector: 4 5 1 2 1 3 5 1 4 3 1 2 5 2 3 4 1 2 2 5 3 3 4 2 1 3 
 * OA vector: 36967892456810724567810135678101245103678910249145810367896723410
 * Operation starting times:
    22 26 32 36 74 80 
    22 32 50 56 86 92 
    28 38 56 62 80 94 
    0  14 62 74 
    0  10 38 50 
 * Robot assignments: 
    3  6  9  
    6  7  8  9  
    2  4  5  6  8  10 
    7  
    2  4  5  6  7  8  10 
    1  3  5  6  7  8  10 
    1  2  4  5  10 
    3  6  7  8  9  10 
    2  4  9  
    1  4  5  8  10 
    3  6  7  8  9  
    6  7  
    2  3  4  10 
