--------------------------------------------------------------------
 * Instance         : EX24C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:01:50
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 96
 * Time to Best Solution: 3.17s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 96
 * OS vector: 1 1 4 1 6 4 6 2 2 5 6 3 6 4 1 5 4 5 2 5 6 6 5 4 3 3 2 4 5 3 
 * OA vector: 1467314466527136751234567245253
 * Operation starting times:
    0  4  14 24 
    22 30 48 54 
    22 36 62 75 
    0  8  18 26 63 72 
    22 26 44 55 70 84 
    0  14 26 40 55 63 
 * Robot assignments: 
    1 4 6 7 
    3 
    1 4 
    4 6 
    6 
    5 
    2 
    7 
    1 3 6 7 
    5 
    1 2 3 4 5 6 7 
    2 4 
    5 
    2 5 
    3 
