--------------------------------------------------------------------
 * Instance         : EX24C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:01
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 96
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 994
 * Number of Binaries   : 963
 * Number of constraints: 2459
 * Total execution time : 0.48s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 96
 * Operation starting times:
    0  4  14 24 
    22 30 48 54 
    40 44 62 76 
    0  8  18 49 66 72 
    0  34 44 56 78 84 
    0  14 24 41 56 64 
 * Robot assignments: 
    1 4 6 7 
    1 
    2 4 
    4 6 
    6 
    2 
    3 
    7 
    3 5 6 7 
    5 
    1 2 3 4 5 6 7 
    2 4 
    2 
    3 5 
    3 
