--------------------------------------------------------------------
 * Instance         : EX24C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:00:45
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 96
 * Time to Best Solution: 5.64s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 96
 * OS vector: 4 1 6 5 1 4 3 2 6 5 6 4 4 1 2 5 3 2 6 5 3 4 1 2 4 6 6 5 3 5 
 * OA vector: 1467524466237156751234567242173
 * Operation starting times:
    0  4  14 24 
    22 30 48 54 
    22 34 62 75 
    0  8  28 36 60 72 
    0  24 44 55 74 84 
    0  14 24 40 55 63 
 * Robot assignments: 
    1 4 6 7 
    5 
    2 4 
    4 6 
    6 
    2 
    3 
    7 
    1 5 6 7 
    5 
    1 2 3 4 5 6 7 
    2 4 
    2 
    1 7 
    3 
