--------------------------------------------------------------------
 * Instance         : EX24C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:59:40
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 96
 * Time to Best Solution: 9.20s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 96
 * OS vector: 6 1 1 6 4 4 5 1 5 6 3 2 4 1 4 2 3 5 3 6 5 2 6 2 4 5 6 4 3 5 
 * OA vector: 1467613466257135651234567242273
 * Operation starting times:
    0  4  14 24 
    22 30 48 54 
    38 42 62 75 
    0  8  28 36 63 72 
    28 32 44 55 74 84 
    0  14 24 40 55 63 
 * Robot assignments: 
    1 4 6 7 
    6 
    1 3 
    4 6 
    6 
    2 
    5 
    7 
    1 3 5 6 
    5 
    1 2 3 4 5 6 7 
    2 4 
    2 
    2 7 
    3 
