--------------------------------------------------------------------
 * Instance         : EX102C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:47
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 145
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1475
 * Number of Binaries   : 1432
 * Number of constraints: 3666
 * Total execution time : 4.16s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 145
 * Operation starting times:
    28  32  51  58  77  89  105 109 
    61  67  89  104 120 122 
    0   14  44  56  103 115 134 136 
    0   7   20  22  76  78  
    14  18  32  42  58  60  
    14  20  39  51  72  77  91  93  
 * Robot assignments: 
    1 3 4 5 
    1 2 3 4 
    2 5 
    5 
    3 
    4 
    1 2 4 
    1 2 5 
    5 
    1 2 3 
    1 2 3 
    3 4 
    3 
    1 3 4 
    2 5 
    1 2 3 5 
    1 2 4 5 
    1 3 
    4 
    2 
    1 2 3 4 
