--------------------------------------------------------------------
 * Instance         : EX102C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:01:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 151
 * Time to Best Solution: 28.15s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 151
 * OS vector: 4 4 2 4 3 6 5 3 1 5 6 4 5 5 2 3 6 1 1 5 5 6 1 6 2 3 4 1 2 2 4 1 6 1 3 3 6 3 2 1 6 3 
 * OA vector: 13451234254341241255123123343134351235123415421235
 * Operation starting times:
    38  42  56  62  81  93  109 113 
    14  39  74  81  97  99  
    0   8   46  60  109 121 135 142 
    0   6   20  22  76  82  
    28  32  42  46  62  64  
    14  20  44  56  77  97  125 127 
 * Robot assignments: 
    1 3 4 5 
    1 2 3 4 
    2 5 
    4 
    3 
    4 
    1 2 4 
    1 2 5 
    5 
    1 2 3 
    1 2 3 
    3 4 
    3 
    1 3 4 
    3 5 
    1 2 3 5 
    1 2 3 4 
    1 5 
    4 
    2 
    1 2 3 5 
