--------------------------------------------------------------------
 * Instance         : EX102C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:02:11
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 153
 * Time to Best Solution: 3.97s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 153
 * OS vector: 2 5 3 4 2 5 6 3 2 4 3 2 2 4 1 3 2 3 4 5 1 4 6 5 6 1 3 4 1 6 5 3 6 6 1 1 1 6 5 3 6 1 
 * OA vector: 13451234254341241252123134343123251235134513421235
 * Operation starting times:
    51  55  83  89  108 120 136 140 
    0   6   27  29  45  47  
    10  18  26  40  57  69  99  109 
    14  27  40  45  73  75  
    0   4   69  73  89  91  
    28  50  69  83  104 108 122 124 
 * Robot assignments: 
    1 3 4 5 
    1 2 3 4 
    2 5 
    4 
    3 
    4 
    1 2 4 
    1 2 5 
    2 
    1 2 3 
    1 3 4 
    3 4 
    3 
    1 2 3 
    2 5 
    1 2 3 5 
    1 3 4 5 
    1 3 
    4 
    2 
    1 2 3 5 
