--------------------------------------------------------------------
 * Instance         : EX102C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:03:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 151
 * Time to Best Solution: 46.37s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 151
 * OS vector: 3 2 6 4 2 1 1 2 3 5 2 5 1 3 2 4 3 2 1 5 6 6 5 4 1 1 6 1 5 3 6 5 3 4 4 1 3 6 4 3 6 6 
 * OA vector: 12341234254351241255123234253345231235123513422345
 * Operation starting times:
    28  32  43  47  66  78  94  102 
    0   6   27  29  47  49  
    0   8   29  41  94  106 120 125 
    14  27  73  82  110 115 
    38  43  57  66  82  84  
    14  51  70  82  106 110 134 136 
 * Robot assignments: 
    1 2 3 4 
    1 2 3 4 
    2 5 
    4 
    3 
    5 
    1 2 4 
    1 2 5 
    5 
    1 2 3 
    2 3 4 
    2 5 
    3 
    3 4 5 
    2 3 
    1 2 3 5 
    1 2 3 5 
    1 3 
    4 
    2 
    2 3 4 5 
