--------------------------------------------------------------------
 * Instance         : EX102C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:04:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 153
 * Time to Best Solution: 28.73s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 153
 * OS vector: 3 5 4 6 4 3 4 1 5 4 5 1 6 2 6 4 3 1 4 2 5 6 5 5 1 6 3 2 2 6 1 2 3 2 3 1 1 6 1 3 6 3 
 * OA vector: 12341234254331241255123234343125251235123413421235
 * Operation starting times:
    28  32  60  64  83  95  111 115 
    42  48  76  83  99  101 
    0   8   56  69  111 123 137 144 
    0   6   20  22  42  44  
    14  18  32  42  64  66  
    14  20  39  51  74  99  127 129 
 * Robot assignments: 
    1 2 3 4 
    1 2 3 4 
    2 5 
    4 
    3 
    3 
    1 2 4 
    1 2 5 
    5 
    1 2 3 
    2 3 4 
    3 4 
    3 
    1 2 5 
    2 5 
    1 2 3 5 
    1 2 3 4 
    1 3 
    4 
    2 
    1 2 3 5 
