--------------------------------------------------------------------
 * Instance         : EX102C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:00:01
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 156
 * Time to Best Solution: 30.16s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 156
 * OS vector: 3 2 5 5 3 1 2 5 5 6 1 5 5 2 3 1 2 2 6 1 4 3 3 1 2 6 4 4 3 6 1 3 4 3 6 6 1 4 6 4 1 6 
 * OA vector: 23451234255351241255123134153134351235123435421245
 * Operation starting times:
    24  28  58  64  92  104 120 128 
    0   6   44  48  64  68  
    0   8   46  63  76  88  102 104 
    70  76  90  92  116 118 
    14  18  28  32  48  50  
    38  44  76  102 123 127 138 141 
 * Robot assignments: 
    2 3 4 5 
    1 2 3 4 
    2 5 
    5 
    3 
    5 
    1 2 4 
    1 2 5 
    5 
    1 2 3 
    1 3 4 
    1 5 
    3 
    1 3 4 
    3 5 
    1 2 3 5 
    1 2 3 4 
    3 5 
    4 
    2 
    1 2 4 5 
