--------------------------------------------------------------------
 * Instance         : EX34
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:49
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 111
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 505
 * Number of Binaries   : 472
 * Number of constraints: 1032
 * Total execution time : 9.14s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 111
 * Operation starting times:
    50  54  70  88  
    0   12  30  36  
    66  76  96  100 
    0   37  76  82  
    28  32  40  44  58  73  88  94  
    22  34  44  52  67  73  82  96  
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
    1 
