--------------------------------------------------------------------
 * Instance         : EX11C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:53
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 92
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 576
 * Number of Binaries   : 549
 * Number of constraints: 1369
 * Total execution time : 0.42s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 92
 * Operation starting times:
    0  6  24 40 72 80 
    18 28 48 56 66 74 
    0  10 22 28 38 77 
    0  12 34 56 
    18 30 40 48 
 * Robot assignments: 
    1 
    2 3 
    1 2 3 4 5 
    2 5 
    1 2 3 4 5 
    2 5 
    4 
    4 
    3 
    3 5 
    1 4 
    1 
    2 
