--------------------------------------------------------------------
 * Instance         : EX11C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:30:22
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 92
 * Time to Best Solution: 0.34s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 92
 * OS vector: 4 3 3 1 5 4 3 1 4 2 4 1 2 1 3 5 3 2 2 2 5 3 1 1 5 2 
 * OA vector: 12312345251234525242351441
 * Operation starting times:
    0  6  24 54 72 80 
    18 24 48 56 66 72 
    0  10 22 28 38 48 
    0  12 28 36 
    0  22 56 64 
 * Robot assignments: 
    1 
    2 3 
    1 2 3 4 5 
    2 5 
    1 2 3 4 5 
    2 5 
    2 
    4 
    2 
    3 5 
    1 4 
    4 
    1 
