--------------------------------------------------------------------
 * Instance         : EX21
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 454
 * Number of Binaries   : 423
 * Number of constraints: 924
 * Total execution time : 5.53s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * Operation starting times:
    18 24 46 56 
    0  7  26 34 
    50 56 66 80 
    18 26 36 42 68 74 
    40 46 56 65 80 88 
    0  6  24 47 62 68 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    1 
    2 
    1 
    2 
    2 
    1 
    1 
