--------------------------------------------------------------------
 * Instance         : EX41
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:37:11
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 112
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 685
 * Number of Binaries   : 646
 * Number of constraints: 1416
 * Total execution time : 142.35s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 112
 * Operation starting times:
    18  42  53  63  79  85  
    0   10  44  59  69  77  
    18  31  38  44  71  79  88  96  
    37  46  53  69  77  88  100 106 
    0   6   32  38  45  53  61  75  85  104 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    1 
    2 
    1 
    2 
    1 
