--------------------------------------------------------------------
 * Instance         : EX61C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 134
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 646
 * Number of Binaries   : 609
 * Number of constraints: 1481
 * Total execution time : 1.90s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 134
 * Operation starting times:
    45  64  73  88  99  108 
    0   6   25  31  53  61  
    45  53  79  86  106 115 
    1   17  31  37  93  99  
    19  25  51  59  85  91  
    67  75  85  106 118 124 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 2 
    1 
    1 2 
