--------------------------------------------------------------------
 * Instance         : EX61C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:34:02
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Time to Best Solution: 29.22s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * OS vector: 1 1 3 2 1 3 4 2 3 5 4 5 1 2 2 3 4 3 6 4 3 2 5 1 6 6 2 1 5 4 6 5 6 5 4 6 
 * OA vector: 2121111212121122212112
 * Operation starting times:
    0   6   24  40  90  103 
    18  24  46  52  82  90  
    0   8   26  32  58  64  
    18  26  52  58  108 118 
    40  46  76  84  104 110 
    70  76  100 108 120 127 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 2 
    1 
    1 2 
