--------------------------------------------------------------------
 * Instance         : EX61C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:36:12
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Time to Best Solution: 26.99s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * OS vector: 1 3 3 1 2 4 1 3 3 2 5 4 2 4 2 3 4 1 6 5 6 5 5 4 1 2 3 4 6 5 1 2 6 6 5 6 
 * OA vector: 2121111212121121212212
 * Operation starting times:
    0   6   24  72  83  99  
    18  24  46  52  98  106 
    0   8   26  32  58  64  
    18  26  52  58  84  90  
    40  46  76  84  109 119 
    70  76  101 109 121 127 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    1 
    2 
    1 2 
    2 
    1 2 
