--------------------------------------------------------------------
 * Instance         : EX61C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:35:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 141
 * Time to Best Solution: 1.54s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 141
 * OS vector: 4 2 5 2 1 2 3 4 2 1 3 5 4 6 4 1 2 5 6 3 4 5 3 6 2 6 5 3 1 1 4 5 6 1 3 6 
 * OA vector: 2121111212121122212112
 * Operation starting times:
    36  42  69  75  107 115 
    0   6   25  31  75  83  
    41  51  83  93  113 122 
    0   8   49  55  89  96  
    18  51  69  77  93  105 
    63  69  105 113 125 131 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 2 
    1 
    1 2 
