--------------------------------------------------------------------
 * Instance         : EX61C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:32:57
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 140
 * Time to Best Solution: 43.88s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 140
 * OS vector: 4 4 2 2 1 3 5 2 2 4 3 6 5 1 1 2 2 5 4 3 4 5 5 1 3 4 1 6 5 6 3 6 6 1 3 6 
 * OA vector: 2121111212121122212112
 * Operation starting times:
    18  53  68  82  106 114 
    0   6   42  48  74  82  
    18  68  82  92  112 121 
    0   8   48  54  88  95  
    36  42  68  76  92  104 
    62  68  104 112 124 130 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 2 
    1 
    1 2 
