--------------------------------------------------------------------
 * Instance         : EX61C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:31:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 134
 * Time to Best Solution: 15.86s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 134
 * OS vector: 2 4 2 4 5 5 2 4 2 1 3 3 2 4 5 6 1 3 5 3 2 1 6 5 6 4 1 5 1 4 3 1 3 6 6 6 
 * OA vector: 2121111212121122212112
 * Operation starting times:
    45  51  73  79  99  108 
    0   6   25  31  53  61  
    45  53  79  85  105 115 
    0   8   31  37  93  99  
    18  25  51  59  85  91  
    67  73  85  105 117 124 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 2 
    1 
    1 2 
