--------------------------------------------------------------------
 * Instance         : EX71C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:08:44
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 128
 * Time to Best Solution: 2.93s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 128
 * OS vector: 6 7 8 4 7 8 6 5 8 6 2 4 8 5 3 8 6 4 1 3 5 4 2 7 2 8 3 7 3 2 7 1 5 1 1 6 7 6 
 * OA vector: 2233121132123321231231331231
 * Operation starting times:
    88  94  100 115 
    62  79  98  106 
    62  70  86  97  
    18  28  76  82  
    36  42  76  84  
    0   8   48  54  116 122 
    0   6   92  98  107 113 
    18  24  42  48  70  89  
 * Robot assignments: 
    2 
    2 
    3 
    3 
    1 2 
    1 
    1 3 
    2 
    1 2 3 
    3 
    2 
    1 2 3 
    1 2 3 
    1 3 
    3 
    1 
    2 
    3 
    1 
