--------------------------------------------------------------------
 * Instance         : EX71C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:04:24
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 128
 * Time to Best Solution: 25.77s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 128
 * OS vector: 4 8 7 6 7 6 2 2 3 6 5 4 8 1 7 8 3 8 2 5 2 1 3 7 1 8 6 3 8 7 5 4 5 1 6 4 7 6 
 * OA vector: 2233121132123321231231331211
 * Operation starting times:
    76  82  88  102 
    36  44  70  78  
    36  55  70  87  
    0   10  104 110 
    58  64  88  96  
    18  26  44  50  116 122 
    18  24  64  79  102 114 
    0   34  64  70  86  94  
 * Robot assignments: 
    2 
    2 
    3 
    3 
    1 2 
    1 
    1 3 
    2 
    1 2 3 
    3 
    2 
    1 2 3 
    1 2 3 
    1 3 
    3 
    1 
    2 
    1 
    1 
