--------------------------------------------------------------------
 * Instance         : EX71C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:06:34
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 126
 * Time to Best Solution: 60.62s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 126
 * OS vector: 7 6 4 6 2 8 3 7 6 5 8 4 2 4 7 8 3 2 1 4 2 7 3 8 7 6 5 3 1 7 5 1 8 8 5 6 1 6 
 * OA vector: 2233121132123331231231231231
 * Operation starting times:
    84  90  96  114 
    36  44  82  90  
    36  55  70  99  
    18  28  72  78  
    58  64  100 108 
    0   8   44  50  112 120 
    0   6   64  70  86  92  
    18  24  76  82  98  106 
 * Robot assignments: 
    2 
    2 
    3 
    3 
    1 2 
    1 
    1 3 
    2 
    1 2 3 
    3 
    3 
    1 2 3 
    1 2 3 
    1 2 
    3 
    1 
    2 
    3 
    1 
