--------------------------------------------------------------------
 * Instance         : EX71C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:24:46
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 124
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 918
 * Number of Binaries   : 879
 * Number of constraints: 2191
 * Total execution time : 10.47s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 124
 * Operation starting times:
    84  90  96  112 
    18  66  95  103 
    18  57  70  85  
    0   46  72  78  
    58  64  73  81  
    0   8   26  62  112 118 
    40  73  89  95  105 111 
    40  53  64  77  86  94  
 * Robot assignments: 
    2 
    2 
    3 
    3 
    1 2 
    1 
    1 2 
    2 
    1 2 3 
    3 
    3 
    1 2 3 
    1 2 3 
    1 3 
    3 
    1 
    2 
    1 
    1 
