--------------------------------------------------------------------
 * Instance         : EX71C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:05:29
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 129
 * Time to Best Solution: 6.13s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 129
 * OS vector: 3 1 6 8 4 1 3 7 8 6 6 7 5 8 1 1 5 3 2 4 8 8 4 7 7 3 2 7 6 8 5 5 2 4 6 2 6 7 
 * OA vector: 2223121132123331231231331211
 * Operation starting times:
    18  24  68  78  
    84  92  103 113 
    0   8   74  84  
    18  28  98  106 
    62  68  80  88  
    0   17  48  54  117 123 
    36  53  68  83  106 112 
    36  42  68  74  90  98  
 * Robot assignments: 
    2 
    2 
    2 
    3 
    1 2 
    1 
    1 3 
    2 
    1 2 3 
    3 
    3 
    1 2 3 
    1 2 3 
    1 3 
    3 
    1 
    2 
    1 
    1 
