--------------------------------------------------------------------
 * Instance         : EX71C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:07:39
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 128
 * Time to Best Solution: 13.34s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 128
 * OS vector: 7 6 4 8 8 3 6 7 2 3 4 6 4 5 2 7 4 2 1 3 5 8 1 7 5 2 7 6 8 3 8 1 1 6 7 8 5 6 
 * OA vector: 2233121132123331231231231221
 * Operation starting times:
    80  86  98  108 
    36  53  74  82  
    36  44  74  91  
    18  28  50  56  
    62  68  92  109 
    0   8   44  50  116 122 
    0   35  68  74  90  96  
    18  24  86  92  102 114 
 * Robot assignments: 
    2 
    2 
    3 
    3 
    1 2 
    1 
    1 3 
    2 
    1 2 3 
    3 
    3 
    1 2 3 
    1 2 3 
    1 2 
    3 
    1 
    2 
    2 
    1 
