--------------------------------------------------------------------
 * Instance         : EX24
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:32
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 108
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 454
 * Number of Binaries   : 423
 * Number of constraints: 924
 * Total execution time : 10.88s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 108
 * Operation starting times:
    60 70 80 90 
    0  20 30 36 
    50 54 64 70 
    22 30 40 48 70 76 
    0  4  32 43 58 64 
    28 32 54 73 88 96 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
