--------------------------------------------------------------------
 * Instance         : EX94
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:54
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 558
 * Number of Binaries   : 523
 * Number of constraints: 1144
 * Total execution time : 9.92s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * Operation starting times:
    22  35  56  83  95  99  108 114 
    46  66  82  88  99  105 
    28  32  53  57  75  87  
    0   16  36  44  70  76  
    0   10  44  53  71  75  88  94  
 * Robot assignments: 
    1 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
    2 
    2 
    1 
    1 
    2 
    2 
    1 
