--------------------------------------------------------------------
 * Instance         : EX11C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:36:53
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 94
 * Time to Best Solution: 0.85s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 94
 * OS vector: 3 3 2 2 1 1 4 2 5 4 1 1 3 1 2 3 5 3 2 5 1 5 4 2 4 3 
 * OA vector: 1245745567162134534573632231
 * Operation starting times:
    18 26 34 40 60 68 
    0  6  26 34 46 56 
    0  10 46 52 60 79 
    18 30 60 74 
    36 46 56 64 
 * Robot assignments: 
    1 2 4 5 7 
    4 5 
    5 
    6 7 
    1 6 
    2 
    1 3 4 5 
    3 4 5 7 
    3 6 
    3 
    2 
    2 3 
    1 
