--------------------------------------------------------------------
 * Instance         : EX11C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:35:48
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 94
 * Time to Best Solution: 0.73s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 94
 * OS vector: 1 4 1 3 3 4 2 5 1 5 2 4 3 3 2 3 1 5 5 4 2 3 1 1 2 2 
 * OA vector: 2456757167162134534573631231
 * Operation starting times:
    0  6  36 42 70 78 
    18 24 48 56 66 76 
    18 28 48 54 62 79 
    0  12 34 58 
    36 46 56 64 
 * Robot assignments: 
    2 4 5 6 7 
    5 7 
    1 
    6 7 
    1 6 
    2 
    1 3 4 5 
    3 4 5 7 
    3 6 
    3 
    1 
    2 3 
    1 
