--------------------------------------------------------------------
 * Instance         : EX11C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:54
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 94
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 736
 * Number of Binaries   : 709
 * Number of constraints: 1786
 * Total execution time : 0.50s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 94
 * Operation starting times:
    22 28 36 42 74 82 
    2  8  28 36 52 58 
    0  24 55 61 69 79 
    18 47 68 76 
    36 46 56 64 
 * Robot assignments: 
    1 4 5 6 7 
    4 7 
    1 
    6 7 
    1 6 
    2 
    1 3 4 5 
    3 4 5 7 
    3 6 
    3 
    2 
    2 3 
    1 
