--------------------------------------------------------------------
 * Instance         : EX94C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 690
 * Number of Binaries   : 655
 * Number of constraints: 1620
 * Total execution time : 0.45s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * Operation starting times:
    50  60  78  86  98  102 111 117 
    0   44  60  66  84  90  
    0   4   80  84  104 110 
    24  32  52  71  93  99  
    0   10  24  32  48  52  66  72  
 * Robot assignments: 
    3 
    2 
    3 
    2 3 
    1 
    1 2 3 
    1 
    2 
    1 
    1 
    1 
    1 2 
    2 
    3 
    2 3 
    1 2 
    2 3 
