--------------------------------------------------------------------
 * Instance         : EX94C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:02:58
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 6.01s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 5 2 3 5 2 4 5 3 5 5 4 5 4 1 2 5 1 5 2 3 4 1 1 2 3 4 1 2 4 3 1 1 3 1 
 * OA vector: 333231123121111223231223
 * Operation starting times:
    50  60  78  86  98  102 111 117 
    0   24  60  66  84  90  
    0   4   80  84  102 110 
    22  30  52  69  91  99  
    0   10  24  32  48  52  66  72  
 * Robot assignments: 
    3 
    3 
    3 
    2 3 
    1 
    1 2 3 
    1 
    2 
    1 
    1 
    1 
    1 2 
    2 
    3 
    2 3 
    1 2 
    2 3 
