--------------------------------------------------------------------
 * Instance         : EX44
 * Resolution method: Cplex
 * Date of creation : 04/01/2025 05:49:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 121
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 685
 * Number of Binaries   : 646
 * Number of constraints: 1559
 * Total execution time : 26.01s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 121
 * Operation starting times:
    37  51  69  83  101 105 
    56  77  89  95  107 113 
    0   8   17  56  66  74  83  113 
    28  56  63  69  84  98  111 115 
    0   4   13  17  36  42  51  85  95  103 
 * Robot assignments: 
    1 
    1 
    2 
    2 
    1 
    2 
    2 
    1 
    2 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    2 
    1 
    1 
