--------------------------------------------------------------------
 * Instance         : EX53
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:39:12
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 74
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 1.44s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 74
 * Operation starting times:
    0  10 16 18 56 64 
    14 16 34 42 48 59 
    0  15 24 26 29 34 
    17 29 35 41 
    46 56 59 65 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    2 
    1 
    2 
    2 
    2 
    1 
    1 
    2 
    2 
