--------------------------------------------------------------------
 * Instance         : EX54C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:19:56
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 0.08s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 3 2 3 5 1 3 5 2 3 1 5 3 2 5 2 1 3 2 2 4 1 4 4 1 1 4 
 * OA vector: 23151234512425134512353413412454512
 * Operation starting times:
    22  44  52  88  108 114 
    22  26  55  61  67  73  
    0   10  32  38  41  61  
    76  90  96  108 
    22  32  44  52  
 * Robot assignments: 
    2 3 
    1 5 
    1 2 3 4 5 
    1 
    2 4 
    2 5 
    1 3 4 5 
    1 2 3 5 
    3 4 
    1 3 4 
    1 2 4 5 
    4 5 
    1 2 
