--------------------------------------------------------------------
 * Instance         : EX54C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:17:46
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 1.25s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 3 2 5 3 1 3 1 3 5 5 2 5 3 2 1 2 4 3 1 2 4 4 1 1 2 4 
 * OA vector: 34151234512425134512353413412452515
 * Operation starting times:
    22  26  52  56  108 114 
    22  32  55  61  67  73  
    0   10  32  38  41  61  
    76  90  96  108 
    22  32  44  52  
 * Robot assignments: 
    3 4 
    1 5 
    1 2 3 4 5 
    1 
    2 4 
    2 5 
    1 3 4 5 
    1 2 3 5 
    3 4 
    1 3 4 
    1 2 4 5 
    2 5 
    1 5 
