--------------------------------------------------------------------
 * Instance         : EX54C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 576
 * Number of Binaries   : 549
 * Number of constraints: 1362
 * Total execution time : 0.67s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * Operation starting times:
    22  26  52  56  108 114 
    22  32  55  78  84  93  
    0   10  32  38  41  61  
    76  90  96  108 
    22  32  44  52  
 * Robot assignments: 
    3 4 
    1 5 
    1 2 3 4 5 
    1 
    2 4 
    2 5 
    1 3 4 5 
    1 2 3 5 
    3 4 
    1 3 4 
    1 2 4 5 
    2 5 
    2 5 
