--------------------------------------------------------------------
 * Instance         : EX33
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:39
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 86
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 505
 * Number of Binaries   : 472
 * Number of constraints: 1032
 * Total execution time : 0.94s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 86
 * Operation starting times:
    28 35 57 67 
    14 18 36 44 
    46 51 73 75 
    0  10 32 34 
    14 16 24 36 46 52 67 69 
    0  8  26 37 52 59 67 71 
 * Robot assignments: 
    1 
    1 
    1 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
    2 
    2 
    1 
    2 
    2 
    1 
