--------------------------------------------------------------------
 * Instance         : EX102C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:07:37
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 131
 * Time to Best Solution: 8.77s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 131
 * OS vector: 5 6 3 5 5 1 1 2 6 3 4 1 6 5 2 3 5 2 1 3 1 6 3 5 3 1 2 4 2 1 2 6 1 6 4 6 3 6 4 4 3 4 
 * OA vector: 3161345417525314567237345717135671223457257
 * Operation starting times:
    14  18  29  33  52  64  80  84  
    10  25  46  52  68  70  
    0   8   32  46  64  76  105 112 
    24  80  93  95  119 121 
    0   4   13  17  33  35  
    0   6   30  42  78  82  95  97  
 * Robot assignments: 
    3 
    1 6 
    1 3 4 5 
    4 
    1 7 
    5 
    2 
    5 
    3 
    1 4 5 6 7 
    2 3 7 
    3 4 5 7 
    1 7 
    1 3 5 6 7 
    1 
    2 
    2 
    3 
    4 5 7 
    2 
    5 7 
