--------------------------------------------------------------------
 * Instance         : EX102C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:09:47
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 131
 * Time to Best Solution: 0.07s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 131
 * OS vector: 2 6 5 4 6 2 5 2 3 1 3 5 4 1 6 5 1 6 5 5 3 6 1 3 4 2 6 1 2 6 3 3 1 4 2 4 3 1 6 1 4 3 
 * OA vector: 3163457457513312567237245717125672126237257
 * Operation starting times:
    14  18  29  33  61  73  89  99  
    0   25  46  52  68  70  
    0   8   41  59  91  103 117 122 
    14  46  59  79  107 112 
    0   4   13  17  41  43  
    0   6   25  37  58  68  79  84  
 * Robot assignments: 
    3 
    1 6 
    3 4 5 7 
    4 
    5 7 
    5 
    1 
    3 
    3 
    1 2 5 6 7 
    2 3 7 
    2 4 5 7 
    1 7 
    1 2 5 6 7 
    2 
    1 
    2 
    6 
    2 3 7 
    2 
    5 7 
