--------------------------------------------------------------------
 * Instance         : EX102C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:05:26
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 131
 * Time to Best Solution: 54.59s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 131
 * OS vector: 5 6 5 5 2 3 3 6 4 1 6 5 1 5 1 2 5 6 1 4 3 6 2 2 3 6 1 2 2 4 6 3 1 6 1 3 4 4 1 3 4 3 
 * OA vector: 1162347445553412567237245727123676721245257
 * Operation starting times:
    14  18  29  33  66  78  94  99  
    0   25  46  52  68  70  
    0   8   45  59  94  106 120 122 
    23  46  78  80  110 112 
    0   4   13  17  45  47  
    0   6   29  41  62  68  82  84  
 * Robot assignments: 
    1 
    1 6 
    2 3 4 7 
    4 
    4 5 
    5 
    5 
    3 
    4 
    1 2 5 6 7 
    2 3 7 
    2 4 5 7 
    2 7 
    1 2 3 6 7 
    6 
    7 
    2 
    1 
    2 4 5 
    2 
    5 7 
