--------------------------------------------------------------------
 * Instance         : EX102C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:08:42
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 131
 * Time to Best Solution: 51.04s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 131
 * OS vector: 2 3 3 6 5 6 1 5 5 1 5 1 4 2 4 1 6 4 2 5 6 2 3 6 2 6 4 1 6 3 5 2 1 3 1 3 4 6 1 3 4 3 
 * OA vector: 1161347447555412567237234517235676221245257
 * Operation starting times:
    14  18  29  33  61  73  89  99  
    0   25  46  52  68  70  
    0   8   45  59  94  106 120 122 
    23  46  59  79  110 112 
    0   4   13  17  45  47  
    0   6   29  41  62  68  82  84  
 * Robot assignments: 
    1 
    1 6 
    1 3 4 7 
    4 
    4 7 
    5 
    5 
    5 
    4 
    1 2 5 6 7 
    2 3 7 
    2 3 4 5 
    1 7 
    2 3 5 6 7 
    6 
    2 
    2 
    1 
    2 4 5 
    2 
    5 7 
