--------------------------------------------------------------------
 * Instance         : EX102C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:50
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 131
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1883
 * Number of Binaries   : 1840
 * Number of constraints: 4793
 * Total execution time : 3.39s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 131
 * Operation starting times:
    14  18  29  33  52  64  80  84  
    0   25  50  52  68  70  
    0   8   22  46  66  91  105 112 
    14  80  93  95  119 121 
    0   4   13  17  33  35  
    0   6   25  37  64  84  95  97  
 * Robot assignments: 
    3 
    1 6 
    3 4 5 7 
    4 
    5 7 
    5 
    2 
    3 
    7 
    1 4 5 6 7 
    2 3 7 
    2 4 5 7 
    1 2 
    1 2 3 4 6 
    2 
    1 
    3 
    6 
    2 4 5 
    2 
    5 7 
