--------------------------------------------------------------------
 * Instance         : EX102C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:06:31
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 131
 * Time to Best Solution: 1.28s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 131
 * OS vector: 6 5 1 6 2 3 5 1 5 6 3 4 1 2 5 4 2 1 6 1 3 5 1 6 2 2 6 4 5 6 1 3 3 4 4 2 3 1 6 4 3 3 
 * OA vector: 1161347425523314567237234712123461452235257
 * Operation starting times:
    10  14  25  33  52  64  80  84  
    14  25  46  52  68  70  
    0   8   66  80  94  106 120 122 
    43  49  80  82  110 112 
    0   4   13  17  48  50  
    0   6   25  37  61  68  79  97  
 * Robot assignments: 
    1 
    1 6 
    1 3 4 7 
    4 
    2 5 
    5 
    2 
    3 
    3 
    1 4 5 6 7 
    2 3 7 
    2 3 4 7 
    1 2 
    1 2 3 4 6 
    1 
    4 
    5 
    2 
    2 3 5 
    2 
    5 7 
