--------------------------------------------------------------------
 * Instance         : EX23
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 08:03:43
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 86
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 454
 * Number of Binaries   : 423
 * Number of constraints: 924
 * Total execution time : 4.41s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 86
 * Operation starting times:
    0  6  16 26 
    14 18 32 44 
    44 48 58 66 
    0  4  20 26 52 62 
    30 36 46 48 66 74 
    14 20 30 32 48 54 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    1 
