--------------------------------------------------------------------
 * Instance         : EX54C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:24:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Time to Best Solution: 0.10s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * OS vector: 5 4 3 1 4 2 1 1 1 2 4 3 2 3 5 3 2 3 5 3 4 2 2 5 1 1 
 * OA vector: 1451412356134311451224675674
 * Operation starting times:
    22 26 48 52 84 90 
    44 48 66 72 78 85 
    0  10 32 38 58 72 
    0  14 58 70 
    0  19 78 86 
 * Robot assignments: 
    1 4 5 
    1 4 
    1 2 3 5 6 
    1 3 4 
    3 
    1 
    1 4 
    5 
    1 
    2 
    2 4 6 7 
    5 6 7 
    4 
