--------------------------------------------------------------------
 * Instance         : EX54C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:23:11
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Time to Best Solution: 0.09s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * OS vector: 1 3 1 4 2 1 3 3 4 2 3 5 2 2 5 4 3 2 5 1 4 2 1 3 5 1 
 * OA vector: 1451412356134511551224672674
 * Operation starting times:
    0  4  48 52 84 90 
    44 48 66 72 78 85 
    22 32 41 47 58 72 
    0  14 58 70 
    28 78 81 89 
 * Robot assignments: 
    1 4 5 
    1 4 
    1 2 3 5 6 
    1 3 4 
    5 
    1 
    1 5 
    5 
    1 
    2 
    2 4 6 7 
    2 6 7 
    4 
