--------------------------------------------------------------------
 * Instance         : EX54C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 736
 * Number of Binaries   : 709
 * Number of constraints: 1795
 * Total execution time : 0.35s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * Operation starting times:
    22 42 48 52 84 90 
    44 48 66 72 78 85 
    0  40 49 55 58 79 
    0  14 58 70 
    0  10 83 91 
 * Robot assignments: 
    1 4 5 
    1 4 
    1 2 3 5 6 
    1 3 4 
    3 
    1 
    1 4 
    5 
    1 
    6 
    2 4 6 7 
    2 5 7 
    4 
