--------------------------------------------------------------------
 * Instance         : EX63
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:40:18
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 646
 * Number of Binaries   : 609
 * Number of constraints: 1335
 * Total execution time : 4.72s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * Operation starting times:
    28 57 66 68 79 87 
    0  2  26 28 48 56 
    0  4  18 24 44 46 
    14 51 65 72 92 94 
    14 25 36 44 60 69 
    40 42 52 60 75 77 
 * Robot assignments: 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    2 
    2 
