--------------------------------------------------------------------
 * Instance         : EX94C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 179
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 558
 * Number of Binaries   : 523
 * Number of constraints: 1267
 * Total execution time : 2.19s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 179
 * Operation starting times:
    0   10  19  27  39  43  74  80  
    94  104 128 134 164 170 
    44  73  94  98  116 122 
    66  78  116 124 146 152 
    22  72  86  96  112 121 134 140 
 * Robot assignments: 
    1 2 
    2 
    2 
    1 2 
    1 
    1 
    1 
    1 
    2 
    1 
    1 2 
    2 
    1 2 
    1 
    2 
    1 2 
    1 2 
