--------------------------------------------------------------------
 * Instance         : EX94C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:53:13
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 179
 * Time to Best Solution: 5.83s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 179
 * OS vector: 1 3 1 1 1 1 5 4 1 1 3 4 5 5 3 5 2 5 4 3 3 2 3 1 4 2 5 5 4 5 2 4 2 2 
 * OA vector: 12221212112112212121212
 * Operation starting times:
    0   10  19  27  39  43  74  129 
    94  104 124 130 164 170 
    22  39  94  98  116 122 
    66  74  116 124 146 152 
    44  54  86  94  112 116 134 140 
 * Robot assignments: 
    1 2 
    2 
    2 
    1 2 
    1 
    2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    1 2 
    1 
    2 
    1 2 
    1 2 
