--------------------------------------------------------------------
 * Instance         : EX43
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:38:03
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 89
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 685
 * Number of Binaries   : 646
 * Number of constraints: 1416
 * Total execution time : 22.48s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 89
 * Operation starting times:
    24 36 50 59 69 72 
    30 40 54 62 72 80 
    0  4  13 30 40 46 55 63 
    16 35 42 57 65 69 81 83 
    0  2  11 13 20 28 36 42 62 71 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    1 
    2 
    1 
    2 
    1 
    2 
    1 
    1 
    2 
    1 
    1 
    2 
    1 
    2 
