--------------------------------------------------------------------
 * Instance         : EX64
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:40:34
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 646
 * Number of Binaries   : 609
 * Number of constraints: 1335
 * Total execution time : 15.96s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * Operation starting times:
    44  64  73  88  99  105 
    22  26  48  57  77  83  
    0   22  36  44  64  70  
    28  36  52  70  90  96  
    69  73  84  90  106 112 
    0   4   26  32  44  50  
 * Robot assignments: 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    2 
    1 
    1 
    2 
