--------------------------------------------------------------------
 * Instance         : EX52
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:39:10
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 69
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 0.95s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 69
 * Operation starting times:
    28 32 38 42 54 58 
    10 14 32 36 42 54 
    0  13 22 35 38 46 
    0  6  16 26 
    14 25 28 58 
 * Robot assignments: 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    2 
    2 
    1 
    1 
    2 
    1 
