--------------------------------------------------------------------
 * Instance         : EX24C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:57
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 119
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1318
 * Number of Binaries   : 1287
 * Number of constraints: 3305
 * Total execution time : 3.03s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 119
 * Operation starting times:
    0   4   14  24  
    22  30  40  46  
    0   70  80  87  
    38  46  64  72  87  93  
    0   40  60  79  99  105 
    46  50  60  64  92  107 
 * Robot assignments: 
    2  6  8  9  
    1  2  4  5  8  
    3  6  7  10 
    2  3  4  5  6  7  10 
    1  4  7  
    1  2  3  4  6  7  8  
    1  
    1  2  3  4  5  7  8  9  10 
    5  9  
    3  5  10 
    2  4  7  8  
    2  4  7  8  
    8  9  
    5  9  10 
    1  3  6  
