--------------------------------------------------------------------
 * Instance         : EX24C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:37:58
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Time to Best Solution: 0.80s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * OS vector: 5 5 4 1 6 5 1 4 6 4 1 5 3 6 4 6 2 5 6 2 1 3 6 4 3 5 2 4 2 3 
 * OA vector: 2468237810367102345671014612346781123456891059351027810258979159136
 * Operation starting times:
    0   14  34  44  
    60  68  96  102 
    38  42  84  90  
    0   8   18  26  68  74  
    0   4   14  18  56  62  
    0   24  42  46  68  76  
 * Robot assignments: 
    2  4  6  8  
    2  3  7  8  10 
    3  6  7  10 
    2  3  4  5  6  7  10 
    1  4  6  
    1  2  3  4  6  7  8  
    1  
    1  2  3  4  5  6  8  9  10 
    5  9  
    3  5  10 
    2  7  8  10 
    2  5  8  9  
    7  9  
    1  5  9  
    1  3  6  
