--------------------------------------------------------------------
 * Instance         : EX24C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:40:08
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Time to Best Solution: 12.08s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * OS vector: 4 4 3 5 5 5 4 4 6 4 3 5 5 1 4 2 6 3 2 1 6 6 3 2 6 1 6 5 2 1 
 * OA vector: 1248457810367102345671046712346781123456789593510478101248595910136
 * Operation starting times:
    53  57  92  102 
    38  46  72  78  
    0   14  60  66  
    0   8   18  26  48  54  
    0   4   14  18  33  66  
    38  42  68  72  90  98  
 * Robot assignments: 
    1  2  4  8  
    4  5  7  8  10 
    3  6  7  10 
    2  3  4  5  6  7  10 
    4  6  7  
    1  2  3  4  6  7  8  
    1  
    1  2  3  4  5  6  7  8  9  
    5  9  
    3  5  10 
    4  7  8  10 
    1  2  4  8  
    5  9  
    5  9  10 
    1  3  6  
