--------------------------------------------------------------------
 * Instance         : EX24C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:39:03
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 122
 * Time to Best Solution: 10.63s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 122
 * OS vector: 1 2 2 1 2 3 5 5 4 6 1 3 6 5 4 4 6 5 6 3 4 2 6 3 5 6 4 1 5 4 
 * OA vector: 458913456367102345671046712346781123456789593510278102579895910136
 * Operation starting times:
    0   4   42  52  
    0   8   18  24  
    38  52  80  87  
    0   18  64  72  104 110 
    38  42  52  56  92  98  
    22  62  80  84  99  107 
 * Robot assignments: 
    4  5  8  9  
    1  3  4  5  6  
    3  6  7  10 
    2  3  4  5  6  7  10 
    4  6  7  
    1  2  3  4  6  7  8  
    1  
    1  2  3  4  5  6  7  8  9  
    5  9  
    3  5  10 
    2  7  8  10 
    2  5  7  9  
    8  9  
    5  9  10 
    1  3  6  
