--------------------------------------------------------------------
 * Instance         : EX24C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:41:13
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 122
 * Time to Best Solution: 0.58s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 122
 * OS vector: 2 1 2 1 2 4 3 5 5 3 6 5 6 1 4 5 1 4 6 4 2 4 3 6 5 6 4 5 3 6 
 * OA vector: 2589135610367102345671046712346781123456791059351024782478295910136
 * Operation starting times:
    0   4   42  52  
    0   8   18  70  
    38  52  80  87  
    0   18  64  72  92  98  
    38  42  52  56  92  110 
    38  62  80  84  99  107 
 * Robot assignments: 
    2  5  8  9  
    1  3  5  6  10 
    3  6  7  10 
    2  3  4  5  6  7  10 
    4  6  7  
    1  2  3  4  6  7  8  
    1  
    1  2  3  4  5  6  7  9  10 
    5  9  
    3  5  10 
    2  4  7  8  
    2  4  7  8  
    2  9  
    5  9  10 
    1  3  6  
