--------------------------------------------------------------------
 * Instance         : EX24C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:42:18
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 120
 * Time to Best Solution: 24.27s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 120
 * OS vector: 5 1 4 4 5 6 5 4 6 6 3 1 5 1 5 3 2 1 6 2 4 6 4 5 4 3 6 2 2 3 
 * OA vector: 467812458367102345671014101234678112346789105935102478367929679136
 * Operation starting times:
    0   24  42  52  
    60  68  96  102 
    38  42  84  90  
    0   8   18  26  58  82  
    0   4   14  18  38  70  
    0   14  34  38  68  76  
 * Robot assignments: 
    4  6  7  8  
    1  2  4  5  8  
    3  6  7  10 
    2  3  4  5  6  7  10 
    1  4  10 
    1  2  3  4  6  7  8  
    1  
    1  2  3  4  6  7  8  9  10 
    5  9  
    3  5  10 
    2  4  7  8  
    3  6  7  9  
    2  9  
    6  7  9  
    1  3  6  
