--------------------------------------------------------------------
 * Instance         : EX31C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:12:41
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 11.91s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 5 6 2 6 6 2 5 3 1 5 5 6 2 1 5 1 3 5 4 6 2 4 6 1 5 4 5 6 3 6 3 4 
 * OA vector: 22121212111221221212
 * Operation starting times:
    40  46  82  104 
    18  26  52  60  
    40  62  106 112 
    66  89  104 113 
    0   6   46  52  68  74  90  96  
    0   8   26  32  76  82  96  106 
 * Robot assignments: 
    2 
    2 
    1 2 
    1 2 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    1 2 
    2 
    1 2 
    1 
    2 
