--------------------------------------------------------------------
 * Instance         : EX31C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:14:51
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 2.96s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 6 5 5 6 2 6 3 1 2 6 5 2 3 1 6 4 2 5 5 1 5 4 1 5 6 6 3 6 4 5 3 4 
 * OA vector: 12121222111121221212
 * Operation starting times:
    40  66  82  104 
    18  26  52  60  
    40  46  106 112 
    78  89  104 113 
    0   6   46  52  68  74  90  96  
    0   8   26  32  66  75  96  106 
 * Robot assignments: 
    1 
    2 
    1 2 
    1 2 
    2 
    2 
    1 
    1 
    1 
    1 
    2 
    1 2 
    2 
    1 2 
    1 
    2 
