--------------------------------------------------------------------
 * Instance         : EX31C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:11:36
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Time to Best Solution: 2.08s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * OS vector: 5 6 2 6 6 5 3 5 1 3 2 2 1 6 5 6 4 5 5 6 1 5 4 6 6 2 3 1 3 5 4 4 
 * OA vector: 22121212111121221212
 * Operation starting times:
    40  66  82  104 
    18  26  52  80  
    40  46  106 112 
    78  89  104 113 
    0   6   46  52  68  74  90  96  
    0   8   26  32  66  72  96  106 
 * Robot assignments: 
    2 
    2 
    1 2 
    1 2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 2 
    2 
    1 2 
    1 
    2 
