--------------------------------------------------------------------
 * Instance         : EX31C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:03
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 123
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 505
 * Number of Binaries   : 472
 * Number of constraints: 1144
 * Total execution time : 0.72s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 123
 * Operation starting times:
    40  46  82  108 
    18  26  52  81  
    40  86  106 112 
    80  90  105 113 
    0   6   46  52  68  74  90  96  
    0   8   26  32  67  73  96  106 
 * Robot assignments: 
    2 
    2 
    1 2 
    1 2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    1 2 
    2 
    1 2 
    1 
    2 
