--------------------------------------------------------------------
 * Instance         : EX22
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:17
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 76
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 454
 * Number of Binaries   : 423
 * Number of constraints: 924
 * Total execution time : 1.09s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 76
 * Operation starting times:
    0  4  14 16 
    14 20 30 34 
    20 24 34 38 
    0  6  20 22 49 52 
    10 14 28 30 60 64 
    28 34 45 47 62 64 
 * Robot assignments: 
    2 
    2 
    1 
    2 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    1 
    2 
    2 
