--------------------------------------------------------------------
 * Instance         : EX71C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:02:14
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 154
 * Time to Best Solution: 20.00s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 154
 * OS vector: 2 6 6 3 6 4 3 8 2 6 2 3 7 5 8 8 8 7 7 1 5 5 4 8 6 2 1 8 7 3 4 4 5 1 7 6 7 1 
 * OA vector: 121212112221212112112122
 * Operation starting times:
    106 112 138 148 
    0   35  70  78  
    18  26  70  124 
    40  51  122 131 
    84  100 112 120 
    0   8   26  32  120 138 
    84  90  102 108 134 140 
    58  64  90  96  108 116 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    1 2 
    2 
