--------------------------------------------------------------------
 * Instance         : EX71C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:58:59
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 152
 * Time to Best Solution: 12.80s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 152
 * OS vector: 4 6 4 2 6 3 6 7 4 6 3 7 5 8 5 5 7 3 8 1 7 3 2 6 8 4 8 2 7 1 5 8 6 2 7 1 8 1 
 * OA vector: 221212212221212112112121
 * Operation starting times:
    106 112 136 146 
    18  101 118 126 
    36  44  92  100 
    0   10  50  107 
    62  74  86  94  
    18  26  44  50  94  114 
    58  64  86  92  118 124 
    80  86  112 118 130 138 
 * Robot assignments: 
    2 
    2 
    1 
    2 
    1 2 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    1 2 
    1 
