--------------------------------------------------------------------
 * Instance         : EX71C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:01:09
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 156
 * Time to Best Solution: 2.53s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 156
 * OS vector: 8 4 2 6 5 1 8 8 6 6 2 5 4 4 2 7 8 5 1 3 7 6 3 8 4 7 7 3 8 2 1 5 7 7 6 3 6 1 
 * OA vector: 121212212221212112112121
 * Operation starting times:
    54  69  140 150 
    36  57  86  126 
    102 110 122 135 
    18  28  72  78  
    54  60  86  94  
    36  44  66  72  137 143 
    80  86  116 122 131 137 
    0   6   60  68  110 118 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 2 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    1 2 
    1 
