--------------------------------------------------------------------
 * Instance         : EX71C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:24:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 148
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 742
 * Number of Binaries   : 703
 * Number of constraints: 1709
 * Total execution time : 30.76s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 148
 * Operation starting times:
    106 118 124 134 
    58  66  94  102 
    36  44  66  74  
    0   20  50  56  
    62  68  86  94  
    18  31  44  75  94  128 
    18  24  86  92  120 126 
    80  101 112 123 132 140 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    1 2 
    1 
