--------------------------------------------------------------------
 * Instance         : EX71C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:00:04
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 151
 * Time to Best Solution: 40.22s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 151
 * OS vector: 4 8 6 6 2 3 6 8 7 4 7 3 4 5 8 2 2 6 5 7 8 3 1 5 4 2 7 8 1 7 5 1 3 6 8 6 7 1 
 * OA vector: 121212112221212112112122
 * Operation starting times:
    106 112 134 144 
    36  71  92  100 
    54  62  92  109 
    0   10  68  74  
    80  92  112 120 
    36  44  62  68  132 138 
    76  82  110 116 126 138 
    18  24  86  92  116 124 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 2 
    1 
    1 2 
    2 
    2 
    1 
    2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    1 2 
    2 
