--------------------------------------------------------------------
 * Instance         : EX71C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:03:19
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 154
 * Time to Best Solution: 15.87s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 154
 * OS vector: 4 8 2 6 8 1 6 7 8 4 2 6 1 4 7 5 1 7 8 1 8 7 6 3 8 2 7 4 5 5 7 3 2 6 5 3 3 6 
 * OA vector: 221212212211212111112121
 * Operation starting times:
    54  60  88  98  
    36  57  114 122 
    106 114 130 138 
    0   10  72  112 
    80  86  128 136 
    36  44  66  72  136 145 
    54  66  86  92  114 120 
    18  24  60  68  92  104 
 * Robot assignments: 
    2 
    2 
    1 
    2 
    1 2 
    2 
    1 2 
    2 
    1 
    1 
    2 
    1 2 
    1 
    1 
    1 
    1 
    1 2 
    1 2 
    1 
