--------------------------------------------------------------------
 * Instance         : EX31C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 117
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 865
 * Number of Binaries   : 832
 * Number of constraints: 2096
 * Total execution time : 0.84s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 117
 * Operation starting times:
    0   6   40  94  
    18  26  54  72  
    70  76  100 106 
    48  58  84  90  
    0   24  32  63  73  79  94  100 
    0   8   26  32  58  64  90  100 
 * Robot assignments: 
    1 3 
    2 
    1 2 3 4 5 
    1 2 
    1 2 3 5 
    1 3 4 5 
    3 4 5 
    1 
    5 
    1 3 5 
    4 
    2 
    2 4 
    2 4 
    3 4 5 
    1 3 5 
