--------------------------------------------------------------------
 * Instance         : EX31C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:22:27
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 117
 * Time to Best Solution: 1.32s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 117
 * OS vector: 6 5 1 5 2 1 6 6 5 4 1 6 1 4 2 5 2 6 5 6 3 3 2 4 5 6 5 6 3 4 3 5 
 * OA vector: 12212345121235134534515135423424345135
 * Operation starting times:
    0   14  40  48  
    18  26  54  72  
    70  76  100 106 
    48  63  84  90  
    0   6   32  44  72  78  93  100 
    0   8   26  32  58  64  90  100 
 * Robot assignments: 
    1 2 
    2 
    1 2 3 4 5 
    1 2 
    1 2 3 5 
    1 3 4 5 
    3 4 5 
    1 
    5 
    1 3 5 
    4 
    2 
    3 4 
    2 4 
    3 4 5 
    1 3 5 
