--------------------------------------------------------------------
 * Instance         : EX31C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:21:22
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 117
 * Time to Best Solution: 6.09s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 117
 * OS vector: 1 6 5 5 6 2 5 6 2 6 2 4 6 3 5 1 4 5 3 6 4 2 5 1 4 6 3 5 3 5 1 6 
 * OA vector: 23212345121235134534515125421434345135
 * Operation starting times:
    0   14  76  93  
    18  26  44  72  
    70  76  100 106 
    48  58  84  90  
    0   6   32  44  72  78  93  100 
    0   8   26  32  58  64  90  100 
 * Robot assignments: 
    2 3 
    2 
    1 2 3 4 5 
    1 2 
    1 2 3 5 
    1 3 4 5 
    3 4 5 
    1 
    5 
    1 2 5 
    4 
    2 
    1 4 
    3 4 
    3 4 5 
    1 3 5 
