--------------------------------------------------------------------
 * Instance         : EX31C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:25:42
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 117
 * Time to Best Solution: 25.44s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 117
 * OS vector: 6 5 1 6 5 2 6 1 3 5 2 2 3 2 6 5 4 5 5 6 6 4 1 5 1 6 4 3 5 3 4 6 
 * OA vector: 14212345341235234534515125222334345235
 * Operation starting times:
    0   14  76  98  
    18  26  52  60  
    40  46  100 106 
    66  83  98  107 
    0   6   46  52  62  68  84  90  
    0   8   26  32  76  82  90  100 
 * Robot assignments: 
    1 4 
    2 
    1 2 3 4 5 
    3 4 
    1 2 3 5 
    2 3 4 5 
    3 4 5 
    1 
    5 
    1 2 5 
    2 
    2 
    2 3 
    3 4 
    3 4 5 
    2 3 5 
