--------------------------------------------------------------------
 * Instance         : EX31C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:23:32
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 117
 * Time to Best Solution: 2.75s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 117
 * OS vector: 2 2 6 5 5 1 6 3 5 6 1 5 2 5 4 6 1 5 6 4 2 5 6 6 3 5 1 4 3 3 6 4 
 * OA vector: 24212345341235234534515125221325345235
 * Operation starting times:
    18  32  74  99  
    0   8   48  56  
    36  48  100 106 
    62  84  99  107 
    18  24  42  48  60  69  84  90  
    18  26  48  54  72  78  90  100 
 * Robot assignments: 
    2 4 
    2 
    1 2 3 4 5 
    3 4 
    1 2 3 5 
    2 3 4 5 
    3 4 5 
    1 
    5 
    1 2 5 
    2 
    2 
    1 3 
    2 5 
    3 4 5 
    2 3 5 
