--------------------------------------------------------------------
 * Instance         : EX101
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:30:28
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 146
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 863
 * Number of Binaries   : 820
 * Number of constraints: 1802
 * Total execution time : 42.67s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 146
 * Operation starting times:
    0   6   17  25  44  62  81  100 
    33  41  71  84  100 113 
    51  76  89  95  107 113 127 137 
    73  81  95  101 121 127 
    18  24  36  45  61  67  
    0   8   30  36  57  65  77  85  
 * Robot assignments: 
    1 
    1 
    2 
    1 
    1 
    2 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    2 
    2 
    2 
    2 
