--------------------------------------------------------------------
 * Instance         : EX84C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:25:01
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 34.28s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 4 1 4 2 4 3 4 6 2 2 2 4 6 5 5 1 6 1 3 3 3 6 3 4 5 2 5 2 1 6 6 5 6 3 1 1 6 5 5 5 
 * OA vector: 791356789101251426106479426956810123456789101235681012567910145810245793751359134710468
 * Operation starting times:
    0   32  78  91  120 131 
    0   20  34  49  103 109 
    40  48  60  70  91  120 
    0   8   20  28  50  56  
    70  74  94  98  112 130 148 154 
    40  44  74  78  98  112 130 142 
 * Robot assignments: 
    7  9  
    1  3  5  6  7  8  9  10 
    1  2  5  
    1  4  
    2  6  10 
    6  
    4  7  9  
    4  
    2  6  9  
    5  6  8  10 
    1  2  3  4  5  6  7  8  9  10 
    1  2  3  5  6  8  10 
    1  2  5  6  7  9  10 
    1  4  5  8  10 
    2  4  5  7  9  
    3  7  
    5  
    1  3  5  9  
    1  3  4  7  10 
    4  6  8  
