--------------------------------------------------------------------
 * Instance         : EX84C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:21:46
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 40.76s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 2 4 2 2 1 1 3 6 3 1 4 5 6 3 2 6 4 5 2 1 3 4 1 5 6 5 5 6 6 1 2 4 4 3 6 5 3 5 6 5 
 * OA vector: 79135678910159145610104894246568101234567891023567891256791023478257897911358134610567
 * Operation starting times:
    0   20  36  49  72  78  
    0   8   20  28  72  89  
    28  36  48  70  124 130 
    0   48  64  91  112 118 
    56  60  80  84  98  130 148 154 
    28  32  60  64  90  112 136 142 
 * Robot assignments: 
    7  9  
    1  3  5  6  7  8  9  10 
    1  5  9  
    1  4  
    5  6  10 
    10 
    4  8  9  
    4  
    2  4  6  
    5  6  8  10 
    1  2  3  4  5  6  7  8  9  10 
    2  3  5  6  7  8  9  
    1  2  5  6  7  9  10 
    2  3  4  7  8  
    2  5  7  8  9  
    7  9  
    1  
    1  3  5  8  
    1  3  4  6  10 
    5  6  7  
