--------------------------------------------------------------------
 * Instance         : EX84C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:24:59
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 2279
 * Number of Binaries   : 2238
 * Number of constraints: 5876
 * Total execution time : 6.80s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * Operation starting times:
    28  39  51  70  101 107 
    29  67  82  91  112 118 
    0   8   20  28  90  96  
    1   20  37  49  127 133 
    71  75  85  93  119 130 148 154 
    0   4   75  79  93  112 139 145 
 * Robot assignments: 
    7  9  
    1  3  5  6  7  8  9  10 
    1  2  5  
    1  4  
    4  6  8  
    10 
    4  7  9  
    2  
    4  6  9  
    1  6  8  10 
    1  2  3  4  5  6  7  8  9  10 
    2  3  4  6  7  8  10 
    1  2  5  6  7  9  10 
    1  2  3  5  10 
    2  4  7  8  9  
    3  7  
    5  
    4  7  8  9  
    1  2  3  5  10 
    1  4  8  
