--------------------------------------------------------------------
 * Instance         : EX84C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:22:51
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 31.72s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 2 4 2 1 6 2 3 1 3 1 5 2 6 4 5 3 6 5 4 5 1 2 3 5 6 1 2 3 4 5 6 1 4 6 3 5 4 6 5 6 
 * OA vector: 79135678910259141610148942465681012345678910124568101256791012591045789395347813579568
 * Operation starting times:
    0   20  36  49  96  102 
    0   8   20  28  82  88  
    28  36  48  70  108 114 
    0   48  74  91  122 128 
    56  60  70  74  88  112 130 139 
    28  32  64  88  114 130 148 154 
 * Robot assignments: 
    7  9  
    1  3  5  6  7  8  9  10 
    2  5  9  
    1  4  
    1  6  10 
    1  
    4  8  9  
    4  
    2  4  6  
    5  6  8  10 
    1  2  3  4  5  6  7  8  9  10 
    1  2  4  5  6  8  10 
    1  2  5  6  7  9  10 
    1  2  5  9  10 
    4  5  7  8  9  
    3  9  
    5  
    3  4  7  8  
    1  3  5  7  9  
    5  6  8  
