--------------------------------------------------------------------
 * Instance         : EX84C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:20:41
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 9.63s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 1 4 2 4 4 2 4 6 3 6 2 1 3 6 1 6 2 4 5 3 5 5 5 1 4 3 2 1 2 6 1 5 3 6 3 5 6 5 6 5 
 * OA vector: 791356789101591415664898269568101234567891012345710125679103478102578979101357234710478
 * Operation starting times:
    0   32  58  70  96  113 
    0   20  34  49  96  102 
    40  48  72  91  126 132 
    0   8   20  28  66  72  
    86  90  100 104 118 130 148 154 
    40  44  54  60  104 112 130 143 
 * Robot assignments: 
    7  9  
    1  3  5  6  7  8  9  10 
    1  5  9  
    1  4  
    1  5  6  
    6  
    4  8  9  
    8  
    2  6  9  
    5  6  8  10 
    1  2  3  4  5  6  7  8  9  10 
    1  2  3  4  5  7  10 
    1  2  5  6  7  9  10 
    3  4  7  8  10 
    2  5  7  8  9  
    7  9  
    10 
    1  3  5  7  
    2  3  4  7  10 
    4  7  8  
