--------------------------------------------------------------------
 * Instance         : EX84C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:23:56
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 165
 * Time to Best Solution: 33.23s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 165
 * OS vector: 2 1 4 2 1 2 6 3 2 1 6 5 3 6 1 2 2 6 1 6 5 3 4 3 5 6 4 3 3 4 6 5 6 5 1 5 4 5 4 5 
 * OA vector: 79135678910129142510548984695681012345678910234579101256791012358245793713458346710168
 * Operation starting times:
    0   20  36  49  70  133 
    0   8   20  28  72  78  
    28  36  64  72  106 112 
    0   78  98  111 132 144 
    56  60  94  98  124 132 150 156 
    28  32  60  64  78  93  118 124 
 * Robot assignments: 
    7  9  
    1  3  5  6  7  8  9  10 
    1  2  9  
    1  4  
    2  5  10 
    5  
    4  8  9  
    8  
    4  6  9  
    5  6  8  10 
    1  2  3  4  5  6  7  8  9  10 
    2  3  4  5  7  9  10 
    1  2  5  6  7  9  10 
    1  2  3  5  8  
    2  4  5  7  9  
    3  7  
    1  
    3  4  5  8  
    3  4  6  7  10 
    1  6  8  
