--------------------------------------------------------------------
 * Instance         : EX31C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:09:26
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 102
 * Time to Best Solution: 62.70s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 102
 * OS vector: 4 1 1 2 6 5 5 6 2 1 4 6 5 4 3 5 2 5 4 3 6 6 2 5 1 5 6 6 3 6 3 5 
 * OA vector: 10123491021292678941234579101368468134105689681345681234789
 * Operation starting times:
    0  6  22 69 
    0  18 44 52 
    42 48 86 92 
    0  10 30 36 
    0  22 32 38 48 54 70 76 
    0  8  18 25 58 67 76 86 
 * Robot assignments: 
    10 
    1  2  3  4  9  10 
    2  
    1  2  
    9  
    2  6  7  8  9  
    4  
    1  2  3  4  5  7  9  10 
    1  3  
    6  8  
    4  6  8  
    1  3  4  10 
    5  6  8  9  
    6  8  
    1  3  4  5  6  8  
    1  2  3  4  7  8  9  
