--------------------------------------------------------------------
 * Instance         : EX31C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:05:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Time to Best Solution: 5.65s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * OS vector: 6 1 6 5 5 2 4 1 3 5 3 5 6 6 5 4 6 5 4 6 2 6 2 1 1 2 6 3 3 4 5 5 
 * OA vector: 6123491021292678943456789103931046813410168101713456835678910
 * Operation starting times:
    18 24 71 79 
    0  30 53 61 
    18 40 87 93 
    0  39 54 76 
    0  6  14 20 30 54 79 86 
    0  8  18 24 39 45 60 70 
 * Robot assignments: 
    6  
    1  2  3  4  9  10 
    2  
    1  2  
    9  
    2  6  7  8  9  
    4  
    3  4  5  6  7  8  9  10 
    3  9  
    3  10 
    4  6  8  
    1  3  4  10 
    1  6  8  10 
    1  7  
    1  3  4  5  6  8  
    3  5  6  7  8  9  10 
