--------------------------------------------------------------------
 * Instance         : EX31C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:02
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 102
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1465
 * Number of Binaries   : 1432
 * Number of constraints: 3703
 * Total execution time : 1.58s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 102
 * Operation starting times:
    0  6  22 40 
    0  21 44 52 
    42 66 86 92 
    0  10 30 36 
    0  25 33 39 49 55 70 76 
    0  8  18 25 58 67 76 86 
 * Robot assignments: 
    7  
    1  2  3  4  9  10 
    2  
    1  2  
    7  
    2  6  7  8  9  
    4  
    1  2  3  4  5  7  9  10 
    3  9  
    6  8  
    4  6  8  
    3  7  9  10 
    1  5  6  10 
    5  8  
    1  3  4  5  6  8  
    1  2  3  4  5  9  10 
