--------------------------------------------------------------------
 * Instance         : EX31C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:08:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 102
 * Time to Best Solution: 13.81s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 102
 * OS vector: 6 1 5 4 4 1 2 1 5 6 6 2 4 5 3 4 5 2 6 5 5 6 5 2 6 6 3 6 3 5 3 1 
 * OA vector: 612349102127267894123457910396846834710158106813456824578910
 * Operation starting times:
    0  6  22 69 
    0  18 44 52 
    42 48 86 92 
    0  10 30 36 
    0  22 32 38 48 54 70 76 
    0  8  18 25 58 67 76 86 
 * Robot assignments: 
    6  
    1  2  3  4  9  10 
    2  
    1  2  
    7  
    2  6  7  8  9  
    4  
    1  2  3  4  5  7  9  10 
    3  9  
    6  8  
    4  6  8  
    3  4  7  10 
    1  5  8  10 
    6  8  
    1  3  4  5  6  8  
    2  4  5  7  8  9  10 
