--------------------------------------------------------------------
 * Instance         : EX31C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:07:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Time to Best Solution: 5.50s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * OS vector: 5 5 4 6 2 5 1 6 6 3 1 5 5 6 4 6 6 2 2 4 6 3 1 5 4 2 1 3 3 5 5 6 
 * OA vector: 7123491021292678943456789101391046813410589106813456812357910
 * Operation starting times:
    0  14 71 79 
    0  30 53 70 
    30 36 87 93 
    0  39 54 60 
    0  6  14 20 30 54 79 85 
    0  8  18 24 39 45 61 71 
 * Robot assignments: 
    7  
    1  2  3  4  9  10 
    2  
    1  2  
    9  
    2  6  7  8  9  
    4  
    3  4  5  6  7  8  9  10 
    1  3  
    9  10 
    4  6  8  
    1  3  4  10 
    5  8  9  10 
    6  8  
    1  3  4  5  6  8  
    1  2  3  5  7  9  10 
