--------------------------------------------------------------------
 * Instance         : EX31C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:06:11
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 102
 * Time to Best Solution: 6.93s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 102
 * OS vector: 4 1 6 2 6 1 5 4 5 1 2 6 5 5 4 2 6 4 5 3 1 5 6 5 2 6 3 6 5 3 3 6 
 * OA vector: 712349102127267894123457910136846813410689105713456812457910
 * Operation starting times:
    0  6  22 40 
    0  18 44 52 
    42 48 86 92 
    0  10 30 36 
    0  22 30 36 46 55 70 76 
    0  8  18 25 58 67 76 86 
 * Robot assignments: 
    7  
    1  2  3  4  9  10 
    2  
    1  2  
    7  
    2  6  7  8  9  
    4  
    1  2  3  4  5  7  9  10 
    1  3  
    6  8  
    4  6  8  
    1  3  4  10 
    6  8  9  10 
    5  7  
    1  3  4  5  6  8  
    1  2  4  5  7  9  10 
