--------------------------------------------------------------------
 * Instance         : EX71C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:24:04
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 99
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 2150
 * Number of Binaries   : 2111
 * Number of constraints: 5561
 * Total execution time : 67.74s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 99
 * Operation starting times:
    53 59 65 76 
    0  39 65 81 
    0  8  38 62 
    0  10 33 39 
    0  6  25 64 
    18 26 39 45 64 70 
    18 26 58 65 74 81 
    0  15 26 74 83 91 
 * Robot assignments: 
    1  3  4  5  6  8  9  10 
    1  2  3  10 
    1  5  9  
    4  5  6  9  
    2  8  
    1  2  4  7  10 
    3  
    9  
    6  
    2  6  7  9  
    1  3  5  10 
    6  8  
    7  
    2  4  7  8  9  
    8  
    8  
    4  7  10 
    8  
    1  2  3  4  5  6  7  9  10 
