--------------------------------------------------------------------
 * Instance         : EX71C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:56:48
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 105
 * Time to Best Solution: 34.70s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 105
 * OS vector: 5 5 7 6 2 4 6 3 7 6 8 1 2 5 3 4 6 6 3 3 8 7 4 2 4 8 1 1 7 8 8 2 1 6 8 5 7 7 
 * OA vector: 134568910123715945910282457103961689135108962478988471081234567910
 * Operation starting times:
    40 46 70 85 
    18 26 68 76 
    18 37 52 60 
    18 28 54 67 
    0  6  46 63 
    0  8  26 44 63 91 
    0  15 62 68 80 86 
    18 25 74 80 89 97 
 * Robot assignments: 
    1  3  4  5  6  8  9  10 
    1  2  3  7  
    1  5  9  
    4  5  9  10 
    2  8  
    2  4  5  7  10 
    3  
    9  
    6  
    1  6  8  9  
    1  3  5  10 
    8  9  
    6  
    2  4  7  8  9  
    8  
    8  
    4  7  10 
    8  
    1  2  3  4  5  6  7  9  10 
