--------------------------------------------------------------------
 * Instance         : EX71C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:54:38
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 106
 * Time to Best Solution: 18.84s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 106
 * OS vector: 3 8 2 2 6 4 3 5 7 8 6 7 8 8 6 4 7 4 3 2 5 1 1 1 5 6 2 6 3 4 7 7 8 1 6 5 7 8 
 * OA vector: 134568910234515945682812457396689101571091082348981471082345678910
 * Operation starting times:
    60 66 72 82 
    0  8  46 54 
    0  19 30 63 
    0  10 47 70 
    0  34 66 74 
    18 28 41 47 74 88 
    18 24 36 50 72 92 
    0  6  24 41 90 98 
 * Robot assignments: 
    1  3  4  5  6  8  9  10 
    2  3  4  5  
    1  5  9  
    4  5  6  8  
    2  8  
    1  2  4  5  7  
    3  
    9  
    6  
    6  8  9  10 
    1  5  7  10 
    9  10 
    8  
    2  3  4  8  9  
    8  
    1  
    4  7  10 
    8  
    2  3  4  5  6  7  8  9  10 
