--------------------------------------------------------------------
 * Instance         : EX71C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:57:53
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 106
 * Time to Best Solution: 35.66s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 106
 * OS vector: 7 5 6 6 1 7 1 6 1 4 7 7 8 3 8 2 1 4 3 3 7 6 3 2 8 2 4 5 5 7 4 5 2 6 8 8 6 8 
 * OA vector: 1345689101359179568102824571079612791571061042348988451081235678910
 * Operation starting times:
    18 24 30 40 
    46 57 74 82 
    40 48 58 66 
    18 28 60 73 
    0  63 76 84 
    0  8  30 44 72 91 
    0  6  24 30 48 63 
    46 52 63 69 90 98 
 * Robot assignments: 
    1  3  4  5  6  8  9  10 
    1  3  5  9  
    1  7  9  
    5  6  8  10 
    2  8  
    2  4  5  7  10 
    7  
    9  
    6  
    1  2  7  9  
    1  5  7  10 
    6  10 
    4  
    2  3  4  8  9  
    8  
    8  
    4  5  10 
    8  
    1  2  3  5  6  7  8  9  10 
