--------------------------------------------------------------------
 * Instance         : EX71C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:53:33
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 106
 * Time to Best Solution: 35.75s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 106
 * OS vector: 6 7 7 1 7 1 6 7 1 8 4 8 3 2 3 7 5 2 6 4 8 4 3 4 3 2 6 5 8 5 1 6 8 7 5 2 6 8 
 * OA vector: 1345689103671015946892812571029612710157108962348984471081234578910
 * Operation starting times:
    18 24 30 74 
    36 57 70 80 
    40 48 58 67 
    18 28 54 60 
    46 63 76 86 
    0  8  48 54 84 90 
    0  6  24 30 58 73 
    46 52 63 69 90 98 
 * Robot assignments: 
    1  3  4  5  6  8  9  10 
    3  6  7  10 
    1  5  9  
    4  6  8  9  
    2  8  
    1  2  5  7  10 
    2  
    9  
    6  
    1  2  7  10 
    1  5  7  10 
    8  9  
    6  
    2  3  4  8  9  
    8  
    4  
    4  7  10 
    8  
    1  2  3  4  5  7  8  9  10 
