--------------------------------------------------------------------
 * Instance         : EX71C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:55:43
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 107
 * Time to Best Solution: 21.07s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 107
 * OS vector: 4 7 6 8 6 7 5 5 2 4 7 6 1 2 7 6 2 5 4 8 7 3 4 2 8 3 7 8 5 1 6 3 6 3 1 8 1 8 
 * OA vector: 134568910136912745610282457106961278157108972348981451081234568910
 * Operation starting times:
    36 44 70 90 
    18 26 48 63 
    58 66 75 83 
    0  10 50 56 
    18 24 42 75 
    0  8  22 28 50 72 
    0  6  16 37 56 62 
    18 33 72 78 91 99 
 * Robot assignments: 
    1  3  4  5  6  8  9  10 
    1  3  6  9  
    1  2  7  
    4  5  6  10 
    2  8  
    2  4  5  7  10 
    6  
    9  
    6  
    1  2  7  8  
    1  5  7  10 
    8  9  
    7  
    2  3  4  8  9  
    8  
    1  
    4  5  10 
    8  
    1  2  3  4  5  6  8  9  10 
