--------------------------------------------------------------------
 * Instance         : EX54C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:33
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 127
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 747
 * Total execution time : 0.58s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 127
 * Operation starting times:
    22  26  32  36  48  54  
    28  32  50  72  78  97  
    68  83  92  98  101 115 
    0   92  100 112 
    0   69  78  106 
 * Robot assignments: 
    1 
    1 2 
    2 
    2 
    1 
    1 
    1 2 
    1 2 
    2 
    2 
    1 
    1 
    2 
