--------------------------------------------------------------------
 * Instance         : EX54C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:08:00
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 127
 * Time to Best Solution: 2.25s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 127
 * OS vector: 3 2 3 2 5 3 5 1 2 2 4 3 3 2 1 1 5 3 2 1 1 4 1 4 5 4 
 * OA vector: 1122211121222112
 * Operation starting times:
    52  56  88  92  112 118 
    22  26  56  62  68  74  
    0   10  32  38  66  80  
    52  66  98  110 
    22  32  100 108 
 * Robot assignments: 
    1 
    1 2 
    2 
    2 
    1 
    1 
    1 2 
    1 2 
    2 
    2 
    1 
    1 
    2 
