--------------------------------------------------------------------
 * Instance         : EX71C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:19:35
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 143
 * Time to Best Solution: 19.84s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 143
 * OS vector: 3 2 5 4 8 3 3 2 5 5 6 2 1 7 8 1 1 8 6 2 5 3 6 8 7 1 4 7 8 7 6 7 6 8 6 4 7 4 
 * OA vector: 3472457234567612347237134561567125512345671234567124651235671234567
 * Operation starting times:
    54  60  82  92  
    18  26  62  70  
    0   8   17  79  
    36  61  130 136 
    18  24  35  43  
    54  62  88  94  122 128 
    76  82  102 108 124 130 
    36  42  82  88  108 116 
 * Robot assignments: 
    3 
    4 
    7 
    2 4 5 7 
    2 3 4 5 6 7 
    6 
    1 2 3 4 7 
    2 3 7 
    1 3 4 5 
    6 
    1 5 6 7 
    1 2 5 
    5 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    1 2 4 6 
    5 
    1 2 3 5 6 7 
    1 2 3 4 5 6 7 
