--------------------------------------------------------------------
 * Instance         : EX71C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:16:20
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 143
 * Time to Best Solution: 51.34s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 143
 * OS vector: 8 4 6 1 6 1 3 6 8 2 4 4 7 6 8 7 1 3 3 5 7 5 8 2 5 2 3 7 1 7 6 4 8 5 7 2 6 8 
 * OA vector: 3472346123456612347237234571567345512345671234567124651235671234567
 * Operation starting times:
    18  24  68  89  
    36  83  98  106 
    36  44  74  82  
    0   10  50  95  
    84  90  104 112 
    18  26  44  50  104 115 
    62  68  92  98  114 130 
    0   30  68  74  126 134 
 * Robot assignments: 
    3 
    4 
    7 
    2 3 4 6 
    1 2 3 4 5 6 
    6 
    1 2 3 4 7 
    2 3 7 
    2 3 4 5 
    7 
    1 5 6 7 
    3 4 5 
    5 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    1 2 4 6 
    5 
    1 2 3 5 6 7 
    1 2 3 4 5 6 7 
