--------------------------------------------------------------------
 * Instance         : EX71C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:24:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 135
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1622
 * Number of Binaries   : 1583
 * Number of constraints: 4110
 * Total execution time : 2.89s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 135
 * Operation starting times:
    18  52  58  68  
    0   8   44  103 
    36  44  62  78  
    58  106 122 128 
    0   6   15  23  
    18  31  44  50  114 120 
    76  84  94  107 116 122 
    0   71  82  88  100 112 
 * Robot assignments: 
    3 
    4 
    7 
    3 5 6 7 
    1 2 3 4 6 7 
    6 
    1 2 3 5 7 
    2 3 7 
    1 2 3 4 
    2 
    1 5 6 7 
    1 2 4 
    5 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    1 2 4 6 
    5 
    1 2 3 5 6 7 
    1 2 3 4 5 6 7 
