--------------------------------------------------------------------
 * Instance         : EX71C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:17:25
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 145
 * Time to Best Solution: 51.10s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 145
 * OS vector: 6 1 3 8 5 3 2 2 1 5 1 6 8 7 7 8 6 2 3 5 2 4 7 1 8 3 8 6 7 6 5 7 4 4 8 6 4 7 
 * OA vector: 3473467123457612345237123471567125512345671234567124651235671234567
 * Operation starting times:
    0   6   42  87  
    36  44  70  78  
    18  26  86  94  
    84  114 132 138 
    36  42  88  96  
    0   55  70  76  124 130 
    58  64  104 110 126 132 
    36  51  64  70  110 118 
 * Robot assignments: 
    3 
    4 
    7 
    3 4 6 7 
    1 2 3 4 5 7 
    6 
    1 2 3 4 5 
    2 3 7 
    1 2 3 4 
    7 
    1 5 6 7 
    1 2 5 
    5 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    1 2 4 6 
    5 
    1 2 3 5 6 7 
    1 2 3 4 5 6 7 
