--------------------------------------------------------------------
 * Instance         : EX71C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:15:15
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 143
 * Time to Best Solution: 2.77s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 143
 * OS vector: 1 6 6 2 8 8 1 5 7 5 8 5 7 2 3 8 6 2 6 3 5 4 3 1 7 8 3 4 6 2 7 7 8 1 4 7 6 4 
 * OA vector: 3473567123457612357237123461567124512345671234567124651235671234567
 * Operation starting times:
    0   35  80  124 
    18  26  68  99  
    58  66  84  92  
    82  109 130 136 
    18  41  54  91  
    0   8   66  72  122 130 
    36  50  102 108 124 130 
    18  24  42  48  108 116 
 * Robot assignments: 
    3 
    4 
    7 
    3 5 6 7 
    1 2 3 4 5 7 
    6 
    1 2 3 5 7 
    2 3 7 
    1 2 3 4 
    6 
    1 5 6 7 
    1 2 4 
    5 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    1 2 4 6 
    5 
    1 2 3 5 6 7 
    1 2 3 4 5 6 7 
