--------------------------------------------------------------------
 * Instance         : EX71C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:18:30
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 143
 * Time to Best Solution: 21.55s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 143
 * OS vector: 2 5 5 1 5 1 6 5 2 6 3 2 6 8 2 3 4 3 6 8 7 3 1 8 8 1 4 7 7 8 7 6 7 8 4 6 7 4 
 * OA vector: 3472567124567612347237123531567134512345671234567124651235671234567
 * Operation starting times:
    18  24  82  92  
    0   8   44  52  
    36  44  60  68  
    58  69  130 136 
    0   6   24  32  
    18  26  44  50  122 128 
    76  82  102 108 124 130 
    58  64  82  88  108 116 
 * Robot assignments: 
    3 
    4 
    7 
    2 5 6 7 
    1 2 4 5 6 7 
    6 
    1 2 3 4 7 
    2 3 7 
    1 2 3 5 
    3 
    1 5 6 7 
    1 3 4 
    5 
    1 2 3 4 5 6 7 
    1 2 3 4 5 6 7 
    1 2 4 6 
    5 
    1 2 3 5 6 7 
    1 2 3 4 5 6 7 
