--------------------------------------------------------------------
 * Instance         : EX54
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:39:14
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 96
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 1.83s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 96
 * Operation starting times:
    44 48 58 69 81 87 
    22 30 48 54 70 81 
    0  11 20 41 44 58 
    0  14 26 54 
    66 76 79 87 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    2 
