--------------------------------------------------------------------
 * Instance         : EX54C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:34
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 130
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 416
 * Number of Binaries   : 389
 * Number of constraints: 949
 * Total execution time : 0.55s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 130
 * Operation starting times:
    22  87  93  103 115 121 
    0   4   22  28  40  46  
    4   19  28  94  104 118 
    43  97  103 115 
    71  81  84  92  
 * Robot assignments: 
    3 
    2 3 
    2 
    2 3 
    1 2 
    2 
    1 
    2 
    1 
    1 3 
    2 3 
    1 2 3 
    1 2 3 
