--------------------------------------------------------------------
 * Instance         : EX54C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:13:26
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 130
 * Time to Best Solution: 7.57s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 130
 * OS vector: 2 1 3 2 2 3 2 2 4 3 5 5 3 1 5 1 2 4 1 3 4 1 5 1 4 3 
 * OA vector: 3232231221211323123123
 * Operation starting times:
    22  26  93  97  115 121 
    0   4   22  28  34  40  
    0   10  48  54  103 117 
    44  58  103 115 
    72  82  85  93  
 * Robot assignments: 
    3 
    2 3 
    2 
    2 3 
    1 2 
    2 
    1 
    2 
    1 
    1 3 
    2 3 
    1 2 3 
    1 2 3 
