--------------------------------------------------------------------
 * Instance         : EX61C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:41:37
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 119
 * Time to Best Solution: 33.52s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 119
 * OS vector: 2 3 6 4 3 6 3 6 2 6 4 5 2 4 1 5 3 6 2 3 4 5 6 2 3 1 4 4 1 5 1 2 1 5 5 1 
 * OA vector: 12112313332123313123212
 * Operation starting times:
    62  68  77  83  98  112 
    0   16  42  48  82  91  
    0   8   22  36  56  70  
    18  26  48  56  76  82  
    36  42  68  76  92  104 
    0   6   16  24  54  60  
 * Robot assignments: 
    1 
    2 
    1 
    1 
    2 3 
    1 
    3 
    3 
    3 
    2 
    1 2 3 
    3 
    1 3 
    1 
    2 3 
    2 
    1 
    2 
