--------------------------------------------------------------------
 * Instance         : EX61C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:39:27
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 119
 * Time to Best Solution: 61.69s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 119
 * OS vector: 6 3 6 2 5 3 6 1 6 2 5 4 5 1 2 4 3 6 3 2 4 2 1 5 6 3 3 1 2 1 5 4 5 1 4 4 
 * OA vector: 12112313332123313123212
 * Operation starting times:
    40  46  75  81  92  103 
    0   16  35  41  73  82  
    0   8   41  47  67  73  
    18  26  61  83  103 110 
    18  35  46  67  87  95  
    0   6   24  32  47  53  
 * Robot assignments: 
    1 
    2 
    1 
    1 
    2 3 
    1 
    3 
    3 
    3 
    2 
    1 2 3 
    3 
    1 3 
    1 
    2 3 
    2 
    1 
    2 
