--------------------------------------------------------------------
 * Instance         : EX61C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:53
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 119
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 799
 * Number of Binaries   : 762
 * Number of constraints: 1899
 * Total execution time : 1.56s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 119
 * Operation starting times:
    41  66  75  84  95  103 
    0   16  35  54  74  82  
    1   9   41  47  67  73  
    21  29  61  84  104 110 
    19  35  47  67  87  95  
    0   6   25  35  47  53  
 * Robot assignments: 
    1 
    2 
    1 
    1 
    2 3 
    1 
    3 
    3 
    3 
    2 
    1 2 3 
    3 
    1 3 
    1 
    2 3 
    2 
    1 
    2 
