--------------------------------------------------------------------
 * Instance         : EX94C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:05:08
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 140
 * Time to Best Solution: 58.02s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 140
 * OS vector: 5 3 3 2 1 4 4 1 1 5 1 5 1 1 2 4 4 3 5 2 5 2 2 5 1 1 3 4 5 2 4 5 3 3 
 * OA vector: 23241345415213453123412541231234512452345
 * Operation starting times:
    22  32  41  49  68  72  92  98  
    44  55  74  81  92  104 
    22  26  49  105 123 133 
    44  52  72  80  104 113 
    0   41  60  68  88  92  110 124 
 * Robot assignments: 
    2 
    3 
    2 4 
    1 3 4 5 
    4 
    1 5 
    2 
    1 3 4 5 
    3 
    1 2 3 4 
    1 2 5 
    4 
    1 2 3 
    1 2 3 4 5 
    1 2 4 5 
    2 3 4 
    5 
