--------------------------------------------------------------------
 * Instance         : EX94C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:23
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 140
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 954
 * Number of Binaries   : 919
 * Number of constraints: 2320
 * Total execution time : 0.98s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 140
 * Operation starting times:
    0   10  48  56  68  72  92  98  
    44  59  75  81  92  104 
    0   35  68  109 127 133 
    44  52  72  85  107 113 
    22  45  60  72  88  92  118 124 
 * Robot assignments: 
    2 
    3 
    1 4 
    1 3 4 5 
    4 
    3 5 
    2 
    1 3 4 5 
    2 
    1 2 3 4 
    1 2 5 
    4 
    1 2 3 
    1 2 3 4 5 
    1 2 4 5 
    1 2 4 
    5 
