--------------------------------------------------------------------
 * Instance         : EX94C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:08:23
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 140
 * Time to Best Solution: 34.85s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 140
 * OS vector: 3 1 5 2 1 5 3 4 1 4 5 3 1 2 2 4 5 1 1 2 5 2 1 4 4 5 5 2 1 4 3 5 3 3 
 * OA vector: 23121345435213453123412541231234512451245
 * Operation starting times:
    0   10  32  40  68  72  92  107 
    44  54  74  81  92  98  
    0   4   40  105 123 133 
    44  52  72  80  104 113 
    22  32  60  68  88  92  110 124 
 * Robot assignments: 
    2 
    3 
    1 2 
    1 3 4 5 
    4 
    3 5 
    2 
    1 3 4 5 
    3 
    1 2 3 4 
    1 2 5 
    4 
    1 2 3 
    1 2 3 4 5 
    1 2 4 5 
    1 2 4 
    5 
