--------------------------------------------------------------------
 * Instance         : EX94C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:04:03
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 143
 * Time to Best Solution: 22.54s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 143
 * OS vector: 1 3 5 4 1 5 2 1 5 3 1 5 2 2 1 4 4 3 1 5 2 2 4 5 1 3 4 2 1 5 4 3 5 3 
 * OA vector: 23131345425213454123412541231234512451355
 * Operation starting times:
    0   10  32  40  68  72  98  107 
    44  54  74  81  92  98  
    0   4   88  111 129 136 
    44  52  72  80  110 116 
    22  32  60  68  94  98  116 127 
 * Robot assignments: 
    2 
    3 
    1 3 
    1 3 4 5 
    4 
    2 5 
    2 
    1 3 4 5 
    4 
    1 2 3 4 
    1 2 5 
    4 
    1 2 3 
    1 2 3 4 5 
    1 2 4 5 
    1 3 5 
    5 
