--------------------------------------------------------------------
 * Instance         : EX94C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:06:13
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 142
 * Time to Best Solution: 9.80s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 142
 * OS vector: 1 3 5 3 3 5 2 1 1 2 4 5 3 2 4 1 5 1 4 3 2 1 5 3 2 1 4 4 2 1 5 5 4 5 
 * OA vector: 23131345425213453123512541231234512453455
 * Operation starting times:
    0   46  55  63  75  93  104 113 
    44  55  74  82  98  104 
    0   4   40  44  80  86  
    44  62  82  90  116 122 
    22  32  60  75  100 104 122 133 
 * Robot assignments: 
    2 
    3 
    1 3 
    1 3 4 5 
    4 
    2 5 
    2 
    1 3 4 5 
    3 
    1 2 3 5 
    1 2 5 
    4 
    1 2 3 
    1 2 3 4 5 
    1 2 4 5 
    3 4 5 
    5 
