--------------------------------------------------------------------
 * Instance         : EX94C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:07:18
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 142
 * Time to Best Solution: 34.03s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 142
 * OS vector: 3 1 5 1 2 3 4 5 5 1 4 1 1 2 3 2 4 1 5 2 5 2 5 3 1 4 1 4 5 3 2 4 5 3 
 * OA vector: 23341345412213451134512541231234512453455
 * Operation starting times:
    0   10  32  40  68  72  92  98  
    44  54  80  86  97  104 
    0   4   68  110 128 135 
    44  52  72  80  109 115 
    22  32  60  68  88  97  110 126 
 * Robot assignments: 
    2 
    3 
    3 4 
    1 3 4 5 
    4 
    1 2 
    2 
    1 3 4 5 
    1 
    1 3 4 5 
    1 2 5 
    4 
    1 2 3 
    1 2 3 4 5 
    1 2 4 5 
    3 4 5 
    5 
