--------------------------------------------------------------------
 * Instance         : EX61C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:55
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 112
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1105
 * Number of Binaries   : 1068
 * Number of constraints: 2727
 * Total execution time : 1.28s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 112
 * Operation starting times:
    0   6   15  22  42  50  
    22  29  48  54  74  82  
    32  40  54  62  88  95  
    0   8   22  28  48  57  
    18  49  60  82  98  104 
    0   15  28  48  60  66  
 * Robot assignments: 
    3 
    1 4 
    2 4 
    2 
    1 
    1 2 3 4 5 
    4 5 
    1 
    1 
    1 2 
    1 
    5 
    3 
    4 
    3 5 
    4 5 
    2 3 
    5 
