--------------------------------------------------------------------
 * Instance         : EX61C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:44:53
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 112
 * Time to Best Solution: 2.85s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 112
 * OS vector: 4 1 6 5 1 4 6 2 4 2 6 1 5 3 4 6 1 3 4 4 1 6 3 2 5 2 2 3 3 5 1 5 6 2 3 5 
 * OA vector: 34524231234545131215321545235
 * Operation starting times:
    0   6   15  22  39  63  
    18  25  44  53  74  82  
    31  39  53  60  88  95  
    0   8   22  28  48  54  
    18  44  57  80  96  104 
    0   15  25  48  60  70  
 * Robot assignments: 
    3 
    4 5 
    2 4 
    2 
    3 
    1 2 3 4 5 
    4 5 
    1 
    3 
    1 2 
    1 
    5 
    3 
    2 
    1 5 
    4 5 
    2 3 
    5 
