--------------------------------------------------------------------
 * Instance         : EX61C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:42:43
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 112
 * Time to Best Solution: 7.09s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 112
 * OS vector: 6 1 4 1 6 4 1 4 3 2 4 2 1 6 5 6 1 2 4 5 3 6 2 3 5 1 2 4 3 6 3 5 5 2 3 5 
 * OA vector: 34524231234545411215323445235
 * Operation starting times:
    0   6   15  22  39  47  
    18  25  47  53  74  82  
    31  39  55  61  88  95  
    0   8   22  28  48  54  
    41  47  58  81  97  104 
    0   15  25  48  60  66  
 * Robot assignments: 
    3 
    4 5 
    2 4 
    2 
    3 
    1 2 3 4 5 
    4 5 
    4 
    1 
    1 2 
    1 
    5 
    3 
    2 
    3 4 
    4 5 
    2 3 
    5 
