--------------------------------------------------------------------
 * Instance         : EX84C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:27:11
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 189
 * Time to Best Solution: 29.76s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 189
 * OS vector: 1 4 4 1 3 4 3 5 2 1 2 4 1 3 2 5 4 6 5 6 3 3 5 6 5 4 3 2 2 6 2 6 5 1 5 6 1 6 5 6 
 * OA vector: 212122111221112121121122212
 * Operation starting times:
    0   20  64  72  150 156 
    56  64  78  114 135 141 
    28  36  78  93  122 128 
    0   8   36  44  86  92  
    56  60  110 114 128 136 162 168 
    106 110 120 128 142 154 174 180 
 * Robot assignments: 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    1 2 
    2 
    1 
    1 
    1 2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    2 
    1 2 
