--------------------------------------------------------------------
 * Instance         : EX84C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:30:26
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 193
 * Time to Best Solution: 22.36s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 193
 * OS vector: 2 4 1 5 4 1 5 2 4 6 6 5 4 1 3 5 5 2 4 1 2 3 6 4 5 3 1 2 6 5 3 6 6 3 1 6 2 5 3 6 
 * OA vector: 212122111222112121121122212
 * Operation starting times:
    28  36  64  72  132 138 
    0   48  92  100 144 150 
    84  92  124 139 160 171 
    0   8   36  44  100 106 
    28  32  60  64  92  121 156 162 
    56  60  120 124 150 160 178 184 
 * Robot assignments: 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    1 2 
    2 
    2 
    1 
    1 2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    2 
    1 2 
