--------------------------------------------------------------------
 * Instance         : EX84C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:28:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 193
 * Time to Best Solution: 10.41s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 193
 * OS vector: 2 1 5 5 5 5 2 4 1 2 5 5 3 2 1 4 5 6 3 5 6 3 2 6 1 6 3 4 4 6 3 1 2 3 4 6 1 6 4 6 
 * OA vector: 212122111221112121121122212
 * Operation starting times:
    28  44  74  83  152 158 
    0   32  46  62  112 118 
    66  74  110 118 139 145 
    38  56  130 139 164 170 
    0   4   14  18  36  44  82  88  
    102 106 126 130 144 160 178 184 
 * Robot assignments: 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    1 2 
    2 
    1 
    1 
    1 2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    2 
    1 2 
