--------------------------------------------------------------------
 * Instance         : EX84C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:29:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 190
 * Time to Best Solution: 46.08s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 190
 * OS vector: 4 4 2 2 3 4 1 3 5 3 4 2 5 4 6 1 6 5 6 3 1 6 2 4 2 6 1 6 5 3 5 1 6 5 3 2 5 1 6 5 
 * OA vector: 212122111221112121121122212
 * Operation starting times:
    56  64  110 118 146 158 
    0   20  64  93  118 147 
    28  36  64  72  130 136 
    0   8   36  44  72  78  
    56  60  96  124 138 157 175 181 
    92  96  106 110 124 139 158 169 
 * Robot assignments: 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    1 2 
    2 
    1 
    1 
    1 2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    2 
    1 2 
