--------------------------------------------------------------------
 * Instance         : EX84C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:26:06
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 186
 * Time to Best Solution: 63.60s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 186
 * OS vector: 4 4 2 3 4 4 1 3 5 2 5 2 3 3 4 6 5 1 2 1 6 6 5 1 5 6 5 4 2 3 3 6 1 5 2 6 1 6 5 6 
 * OA vector: 212122111221112121121122212
 * Operation starting times:
    56  64  100 114 142 154 
    0   48  64  93  114 143 
    28  36  64  72  126 132 
    0   8   36  44  72  78  
    56  60  96  100 120 135 154 165 
    92  96  116 120 134 153 171 177 
 * Robot assignments: 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    1 2 
    2 
    1 
    1 
    1 2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    2 
    1 2 
