--------------------------------------------------------------------
 * Instance         : EX84C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:04
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 186
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 791
 * Number of Binaries   : 750
 * Number of constraints: 1821
 * Total execution time : 4.82s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 186
 * Operation starting times:
    28  36  50  58  86  92  
    0   8   20  28  116 122 
    70  112 124 132 158 164 
    40  48  78  86  146 152 
    0   4   14  22  36  110 128 134 
    106 110 120 124 138 153 171 177 
 * Robot assignments: 
    2 
    1 2 
    1 2 
    2 
    1 
    1 
    1 2 
    2 
    2 
    1 
    1 2 
    1 2 
    1 
    1 
    2 
    1 
    1 2 
    2 
    2 
    1 2 
