--------------------------------------------------------------------
 * Instance         : EX84C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:12
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 165
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1349
 * Number of Binaries   : 1308
 * Number of constraints: 3329
 * Total execution time : 5.20s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 165
 * Operation starting times:
    68  76  88  106 136 143 
    96  104 116 127 148 154 
    40  48  76  85  124 132 
    0   8   20  28  84  90  
    0   14  30  34  48  67  96  102 
    0   4   14  20  41  49  112 118 
 * Robot assignments: 
    1 2 3 4 5 
    5 
    4 5 
    1 2 3 
    2 3 
    1 3 4 5 
    2 3 4 5 
    1 
    1 2 4 5 
    2 
    3 
    4 
    3 4 
    1 
    3 
    4 5 
    1 5 
    3 5 
    1 
    1 
