--------------------------------------------------------------------
 * Instance         : EX84C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:41:17
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 175
 * Time to Best Solution: 58.44s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 175
 * OS vector: 1 6 4 1 6 1 1 5 4 4 6 5 3 6 5 5 5 6 2 3 3 4 4 1 6 5 4 2 6 2 1 5 3 6 5 2 3 2 3 2 
 * OA vector: 12345545123341345234541245355241435141312
 * Operation starting times:
    0   8   20  28  108 114 
    102 110 126 137 158 164 
    74  86  100 116 146 152 
    28  36  48  56  90  96  
    50  54  68  72  86  98  134 140 
    28  32  50  54  72  80  118 125 
 * Robot assignments: 
    1 2 3 4 5 
    5 
    4 5 
    1 2 3 
    3 4 
    1 3 4 5 
    2 3 4 5 
    4 
    1 2 4 5 
    3 
    5 
    5 
    2 4 
    1 
    4 
    3 5 
    1 4 
    1 3 
    1 
    2 
