--------------------------------------------------------------------
 * Instance         : EX84C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:38:02
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 178
 * Time to Best Solution: 63.24s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 178
 * OS vector: 2 4 6 2 2 3 4 2 3 4 3 6 5 4 6 1 3 5 5 4 6 6 1 3 1 4 5 3 5 6 6 2 6 1 5 2 5 1 1 5 
 * OA vector: 12345345123351345234511245112453313452312
 * Operation starting times:
    90  98  116 124 150 156 
    0   8   20  28  138 145 
    40  48  62  77  118 124 
    28  36  48  56  106 112 
    68  72  112 116 130 145 163 169 
    0   4   62  66  98  106 130 136 
 * Robot assignments: 
    1 2 3 4 5 
    3 
    4 5 
    1 2 3 
    3 5 
    1 3 4 5 
    2 3 4 5 
    1 
    1 2 4 5 
    1 
    1 
    2 
    4 5 
    3 
    3 
    1 3 
    4 5 
    2 3 
    1 
    2 
