--------------------------------------------------------------------
 * Instance         : EX84C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:40:12
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 176
 * Time to Best Solution: 60.88s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 176
 * OS vector: 6 6 4 4 5 4 5 6 4 3 5 6 4 2 5 5 3 3 5 6 3 2 1 2 1 4 3 6 3 1 5 2 1 2 5 2 1 6 6 1 
 * OA vector: 12345545123341345234541245425121434351313
 * Operation starting times:
    96  104 130 138 159 165 
    68  76  104 115 138 144 
    40  50  64  76  112 118 
    0   8   20  28  56  62  
    0   14  32  36  50  58  124 130 
    0   4   14  20  76  97  150 156 
 * Robot assignments: 
    1 2 3 4 5 
    5 
    4 5 
    1 2 3 
    3 4 
    1 3 4 5 
    2 3 4 5 
    4 
    1 2 4 5 
    4 
    2 
    5 
    1 2 
    1 
    4 
    3 4 
    3 5 
    1 3 
    1 
    3 
