--------------------------------------------------------------------
 * Instance         : EX84C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:36:57
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 178
 * Time to Best Solution: 41.84s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 178
 * OS vector: 5 6 4 4 6 6 5 5 5 4 3 6 5 3 3 4 2 6 5 2 1 1 5 3 2 1 4 6 4 3 2 1 2 5 3 2 6 1 6 1 
 * OA vector: 12345345123231345234541245111241345352512
 * Operation starting times:
    94  102 116 136 157 167 
    66  74  102 115 136 147 
    38  56  68  76  122 136 
    0   8   28  36  110 116 
    0   14  24  28  46  57  110 127 
    0   4   14  42  74  97  134 158 
 * Robot assignments: 
    1 2 3 4 5 
    3 
    4 5 
    1 2 3 
    2 3 
    1 3 4 5 
    2 3 4 5 
    4 
    1 2 4 5 
    1 
    1 
    1 
    2 4 
    1 
    3 
    4 5 
    3 5 
    2 5 
    1 
    2 
