--------------------------------------------------------------------
 * Instance         : EX84C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:39:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 174
 * Time to Best Solution: 40.73s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 174
 * OS vector: 1 1 4 5 5 4 1 6 5 5 2 5 2 6 1 4 1 6 6 2 4 5 2 6 4 1 3 5 2 4 6 6 5 3 3 2 3 3 6 3 
 * OA vector: 12345345123121345234521245451255334132513
 * Operation starting times:
    0   8   20  28  56  62  
    62  70  88  96  136 142 
    108 116 128 136 157 163 
    28  36  48  56  110 116 
    28  32  42  48  70  78  124 130 
    40  44  84  88  102 117 148 154 
 * Robot assignments: 
    1 2 3 4 5 
    3 
    4 5 
    1 2 3 
    1 2 
    1 3 4 5 
    2 3 4 5 
    2 
    1 2 4 5 
    4 
    5 
    1 
    2 5 
    5 
    3 
    3 4 
    1 3 
    2 5 
    1 
    3 
