--------------------------------------------------------------------
 * Instance         : EX102C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:50:16
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 152
 * Time to Best Solution: 5.20s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 152
 * OS vector: 3 2 6 5 2 5 1 3 5 6 4 6 4 1 2 5 6 3 4 1 2 2 6 2 5 3 1 5 6 1 6 3 6 1 4 4 1 3 3 4 3 1 
 * OA vector: 2212221211111211221211222
 * Operation starting times:
    24  28  60  68  87  99  130 139 
    0   6   48  52  68  70  
    0   8   50  62  99  111 128 130 
    42  48  62  98  118 120 
    14  18  32  36  64  84  
    14  27  48  60  81  87  101 103 
 * Robot assignments: 
    2 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    1 2 
    1 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    2 
    2 
