--------------------------------------------------------------------
 * Instance         : EX102C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:38
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 144
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 863
 * Number of Binaries   : 820
 * Number of constraints: 1994
 * Total execution time : 3.18s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 144
 * Operation starting times:
    0   4   15  19  48  60  76  83  
    25  39  61  63  94  96  
    25  39  78  97  107 119 133 135 
    70  76  93  103 123 125 
    14  34  43  47  63  65  
    0   6   31  67  88  92  108 110 
 * Robot assignments: 
    1 
    1 
    1 2 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    1 2 
    1 
    1 2 
    2 
    1 2 
    1 
    2 
    2 
    2 
    2 
