--------------------------------------------------------------------
 * Instance         : EX102C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:51:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 152
 * Time to Best Solution: 10.63s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 152
 * OS vector: 2 6 5 3 5 2 1 5 3 4 5 2 6 2 3 6 1 1 1 3 5 6 2 6 4 1 6 5 1 6 4 1 3 2 6 4 4 3 3 1 4 3 
 * OA vector: 1212221211111211221211212
 * Operation starting times:
    28  32  60  68  87  99  115 119 
    0   6   48  52  68  84  
    14  22  50  62  113 125 141 143 
    42  72  99  101 131 133 
    14  18  32  36  64  66  
    0   27  48  60  81  87  101 103 
 * Robot assignments: 
    1 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    1 2 
    1 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    1 
    2 
