--------------------------------------------------------------------
 * Instance         : EX102C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:53:31
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 151
 * Time to Best Solution: 4.75s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 151
 * OS vector: 2 3 5 1 6 5 2 5 1 4 6 6 1 3 6 2 5 4 3 2 1 2 6 5 5 2 3 4 1 6 3 6 4 6 3 1 3 1 4 1 3 4 
 * OA vector: 2212221211111211221211222
 * Operation starting times:
    24  28  60  68  87  99  115 119 
    0   6   48  52  68  84  
    0   8   50  62  99  111 125 132 
    42  48  76  98  139 141 
    14  18  32  36  64  66  
    14  27  48  60  81  87  101 103 
 * Robot assignments: 
    2 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    1 2 
    1 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    2 
    2 
