--------------------------------------------------------------------
 * Instance         : EX102C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:52:26
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 151
 * Time to Best Solution: 33.62s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 151
 * OS vector: 3 6 1 2 2 5 5 5 6 4 3 6 5 2 1 2 6 4 3 1 5 3 2 2 6 1 1 3 6 5 6 1 3 6 4 3 1 1 4 4 3 4 
 * OA vector: 1212221211211211221211221
 * Operation starting times:
    28  32  60  68  87  99  115 119 
    0   6   48  52  68  70  
    0   8   50  62  99  111 125 132 
    42  48  113 115 139 141 
    14  18  32  36  64  84  
    14  27  48  60  81  87  101 103 
 * Robot assignments: 
    1 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 
    1 
    2 
    1 
    1 2 
    1 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    2 
    1 
