--------------------------------------------------------------------
 * Instance         : EX102C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 08:49:11
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 155
 * Time to Best Solution: 2.38s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 155
 * OS vector: 6 5 6 3 2 3 2 1 5 5 4 1 2 6 3 5 1 4 6 2 5 5 3 1 3 6 2 1 6 2 3 6 4 4 3 6 1 1 3 4 1 4 
 * OA vector: 2212221211111211221211212
 * Operation starting times:
    24  28  60  68  92  104 120 132 
    10  25  48  52  68  84  
    14  22  50  62  76  88  116 123 
    42  48  104 106 136 145 
    0   4   32  36  64  66  
    0   6   48  60  88  92  106 108 
 * Robot assignments: 
    2 
    2 
    1 2 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    1 2 
    1 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    1 
    2 
