--------------------------------------------------------------------
 * Instance         : EX102
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:30:36
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 135
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 863
 * Number of Binaries   : 820
 * Number of constraints: 1802
 * Total execution time : 7.37s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 135
 * Operation starting times:
    0   4   15  19  38  50  66  73  
    0   6   59  67  83  86  
    30  54  62  77  87  99  114 116 
    38  88  101 103 123 125 
    10  19  28  37  53  55  
    14  26  45  57  79  87  98  100 
 * Robot assignments: 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
    2 
    1 
    1 
    2 
    1 
    1 
    1 
    1 
    1 
    2 
    2 
    1 
    2 
    2 
