--------------------------------------------------------------------
 * Instance         : EX84C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:34:46
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 5.83s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 5 5 2 4 4 4 2 6 3 6 2 3 5 1 3 4 2 5 3 1 6 5 2 1 3 6 4 5 5 4 3 1 6 5 6 2 1 6 1 6 
 * OA vector: 22123223123131231312133113122
 * Operation starting times:
    76  84  96  109 130 141 
    0   20  36  49  78  130 
    28  36  50  70  104 110 
    0   8   20  28  78  84  
    0   4   52  56  70  91  109 121 
    40  44  66  96  122 130 148 154 
 * Robot assignments: 
    2 
    2 
    1 2 3 
    2 
    2 3 
    1 
    2 3 
    1 3 
    1 2 
    3 
    1 
    3 
    1 
    2 
    1 3 
    3 
    1 
    1 3 
    1 2 
    2 
