--------------------------------------------------------------------
 * Instance         : EX84C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:32:36
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 7.63s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 5 4 2 4 1 2 4 2 6 1 5 4 5 2 3 1 6 5 3 5 1 5 2 6 3 3 1 2 6 4 1 6 5 4 5 6 3 6 3 6 
 * OA vector: 22123223213231231312133113121
 * Operation starting times:
    28  36  56  70  98  104 
    0   20  36  49  70  76  
    62  70  90  109 130 137 
    0   8   20  28  110 116 
    0   4   52  56  70  91  122 128 
    40  44  86  90  116 130 148 154 
 * Robot assignments: 
    2 
    2 
    1 2 3 
    2 
    2 3 
    2 
    1 3 
    2 3 
    1 2 
    3 
    1 
    3 
    1 
    2 
    1 3 
    3 
    1 
    1 3 
    1 2 
    1 
