--------------------------------------------------------------------
 * Instance         : EX84C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:33:41
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 3.39s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 4 2 6 4 6 4 3 2 5 2 6 1 3 4 5 1 3 2 4 3 1 6 5 1 6 2 5 5 3 4 6 5 1 2 3 1 6 5 6 5 
 * OA vector: 21123223223131231312133113122
 * Operation starting times:
    56  64  76  91  124 130 
    0   20  36  49  98  104 
    28  36  56  70  112 118 
    0   8   20  28  64  70  
    40  44  78  90  104 130 148 154 
    0   4   52  76  90  112 136 142 
 * Robot assignments: 
    2 
    1 
    1 2 3 
    2 
    2 3 
    2 
    2 3 
    1 3 
    1 2 
    3 
    1 
    3 
    1 
    2 
    1 3 
    3 
    1 
    1 3 
    1 2 
    2 
