--------------------------------------------------------------------
 * Instance         : EX84C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 977
 * Number of Binaries   : 936
 * Number of constraints: 2333
 * Total execution time : 2.79s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * Operation starting times:
    52  60  72  88  123 130 
    0   20  32  49  80  86  
    81  89  101 109 135 141 
    0   8   20  28  109 115 
    3   7   28  32  58  70  92  98  
    40  44  54  75  115 130 148 154 
 * Robot assignments: 
    2 
    1 
    1 2 3 
    2 
    2 3 
    1 
    2 3 
    2 3 
    1 2 
    3 
    1 
    3 
    1 
    2 
    1 3 
    1 
    1 
    1 3 
    1 2 
    1 
