--------------------------------------------------------------------
 * Instance         : EX84C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:35:51
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 9.58s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 2 1 4 5 4 4 6 5 2 6 2 1 4 5 4 1 3 2 1 2 5 3 5 6 3 5 2 6 6 3 5 4 1 5 1 3 6 6 3 6 
 * OA vector: 22123223213131231312133113122
 * Operation starting times:
    28  36  56  70  121 127 
    0   20  36  49  70  76  
    69  77  97  109 133 139 
    0   8   20  28  49  87  
    0   4   52  56  77  91  109 115 
    40  44  93  97  111 130 148 154 
 * Robot assignments: 
    2 
    2 
    1 2 3 
    2 
    2 3 
    2 
    1 3 
    1 3 
    1 2 
    3 
    1 
    3 
    1 
    2 
    1 3 
    3 
    1 
    1 3 
    1 2 
    2 
