--------------------------------------------------------------------
 * Instance         : EX84C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:31:31
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 163
 * Time to Best Solution: 8.27s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 163
 * OS vector: 6 2 2 5 4 4 4 5 2 1 2 1 3 6 1 3 6 4 6 1 3 2 4 3 5 5 6 5 1 4 2 3 6 5 1 6 3 5 6 5 
 * OA vector: 22123223213131231312133113122
 * Operation starting times:
    40  48  60  70  114 120 
    0   8   20  28  68  103 
    52  60  78  91  126 132 
    0   20  32  49  86  92  
    22  26  88  92  106 130 148 154 
    0   36  74  78  92  112 138 144 
 * Robot assignments: 
    2 
    2 
    1 2 3 
    2 
    2 3 
    2 
    1 3 
    1 3 
    1 2 
    3 
    1 
    3 
    1 
    2 
    1 3 
    3 
    1 
    1 3 
    1 2 
    2 
