--------------------------------------------------------------------
|  CPLEX Outputl                                                   |
--------------------------------------------------------------------
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_TimeLimit                               392
Tried aggregator 2 times.
MIP Presolve eliminated 784 rows and 241 columns.
MIP Presolve modified 244 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 405 rows, 215 columns, and 1197 nonzeros.
Reduced MIP has 184 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 402 rows, 212 columns, and 1188 nonzeros.
Reduced MIP has 181 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       59.0000    44                     59.0000       88         
      0     0       61.5000    71                    Cuts: 72      168         
      0     0       68.6800    74                    Cuts: 28      219         
      0     0       68.6800    76                     Cuts: 4      229         
      0     0       68.6800    76                 ZeroHalf: 3      231         
*     0+    0                          260.0000       68.6800            73.58%
*     0+    0                          162.0000       68.6800            57.60%
Detecting symmetries...
      0     2       69.0000    50      162.0000       81.0000      231   50.00%
Elapsed time = 0.23 sec. (31.91 ticks, tree = 0.02 MB, solutions = 2)
*   310   132      integral     0      158.0000       81.0000     1547   48.73%
*   335   185      integral     0      154.0000       81.0000     1932   47.40%
*  1591+  629                          152.0000       81.0000            46.71%
*  1591+  669                          142.0000       81.0000            42.96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 12 columns.
MIP Presolve modified 430 coefficients.
Reduced MIP has 384 rows, 200 columns, and 1110 nonzeros.
Reduced MIP has 169 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Tried aggregator 1 time.
Reduced MIP has 384 rows, 200 columns, and 1110 nonzeros.
Reduced MIP has 169 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Represolve time = 0.02 sec. (2.76 ticks)
   6065     0       81.0000   102      142.0000     Cuts: 196    45884   31.69%
   6065     0       81.0000    38      142.0000      Cuts: 70    45975   31.69%
   6065     0       81.1011    82      142.0000     Cuts: 191    46103   31.69%
   6065     0       82.0000    51      142.0000     Cuts: 121    46173   31.69%
   6065     0       82.0000    97      142.0000     Cuts: 168    46272   31.69%
   6065     0       82.0000   108      142.0000     Cuts: 112    46336   31.69%
   6065     0        cutoff            142.0000      142.0000    46336    0.00%

Cover cuts applied:  4
Implied bound cuts applied:  5
Flow cuts applied:  5
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.23 sec. (31.84 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.98 sec. (306.89 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.22 sec. (338.73 ticks)
