--------------------------------------------------------------------
 * Instance         : EX94C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:19
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 116
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1614
 * Number of Binaries   : 1579
 * Number of constraints: 4106
 * Total execution time : 2.29s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 116
 * Operation starting times:
    0   15  70  79  91  95  104 110 
    28  38  54  60  71  77  
    0   4   31  35  53  59  
    0   15  54  62  84  90  
    13  24  43  51  67  82  95  101 
 * Robot assignments: 
    1  3  
    5  10 
    3  4  6  7  8  9  10 
    1  2  5  9  
    1  2  3  5  6  7  10 
    1  
    1  2  3  4  6  8  9  
    2  5  7  9  
    4  8  
    5  7  8  10 
    6  10 
    4  
    1  2  5  
    4  
    3  6  
    2  3  
    3  6  
