--------------------------------------------------------------------
 * Instance         : EX94C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:47:47
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 116
 * Time to Best Solution: 0.13s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 116
 * OS vector: 4 1 1 3 5 4 3 5 2 5 2 3 5 4 3 3 2 4 2 5 1 3 2 1 2 4 4 5 1 5 5 1 1 1 
 * OA vector: 1351034678910125712356710612346892579485781061041254672968
 * Operation starting times:
    0   10  62  70  91  95  104 110 
    28  38  54  60  71  77  
    0   4   25  29  50  56  
    0   8   29  54  83  89  
    0   19  38  46  62  71  95  101 
 * Robot assignments: 
    1  3  
    5  10 
    3  4  6  7  8  9  10 
    1  2  5  7  
    1  2  3  5  6  7  10 
    6  
    1  2  3  4  6  8  9  
    2  5  7  9  
    4  8  
    5  7  8  10 
    6  10 
    4  
    1  2  5  
    4  
    6  7  
    2  9  
    6  8  
