--------------------------------------------------------------------
 * Instance         : EX94C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:48:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 116
 * Time to Best Solution: 14.59s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 116
 * OS vector: 5 3 4 5 1 3 4 3 1 2 5 5 2 3 3 4 2 1 4 5 3 2 2 2 1 1 5 1 4 5 4 1 5 1 
 * OA vector: 13510346789102579123567106123468925794857810610412546739610
 * Operation starting times:
    0   24  62  70  91  95  104 110 
    28  38  54  60  71  77  
    0   4   25  29  50  56  
    0   8   29  54  83  89  
    0   10  38  46  62  71  95  101 
 * Robot assignments: 
    1  3  
    5  10 
    3  4  6  7  8  9  10 
    2  5  7  9  
    1  2  3  5  6  7  10 
    6  
    1  2  3  4  6  8  9  
    2  5  7  9  
    4  8  
    5  7  8  10 
    6  10 
    4  
    1  2  5  
    4  
    6  7  
    3  9  
    6  10 
