--------------------------------------------------------------------
 * Instance         : EX32
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:38
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 85
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 505
 * Number of Binaries   : 472
 * Number of constraints: 1032
 * Total execution time : 1.66s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 85
 * Operation starting times:
    28 46 62 70 
    10 16 38 43 
    0  8  29 48 
    14 36 56 58 
    24 28 36 38 48 51 66 68 
    0  6  16 18 33 35 54 70 
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 
    1 
    2 
    2 
    1 
    2 
    1 
    1 
    2 
    1 
    1 
    1 
