--------------------------------------------------------------------
 * Instance         : EX11C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:11:57
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Time to Best Solution: 16.30s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * OS vector: 3 4 3 4 2 5 3 2 4 1 1 5 4 2 5 5 3 1 3 2 2 1 1 1 3 2 
 * OA vector: 1123456791047945691234789101456798123438123710245697812346810
 * Operation starting times:
    34 40 58 64 80 88 
    0  6  42 50 70 80 
    0  10 22 28 72 82 
    0  12 28 36 
    18 28 50 58 
 * Robot assignments: 
    1  
    1  2  3  4  5  6  7  9  10 
    4  7  9  
    4  5  6  9  
    1  2  3  4  7  8  9  10 
    1  4  5  6  7  9  
    8  
    1  2  3  4  
    3  8  
    1  2  3  7  10 
    2  4  5  6  9  
    7  8  
    1  2  3  4  6  8  10 
