--------------------------------------------------------------------
 * Instance         : EX11C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:15:12
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Time to Best Solution: 7.61s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * OS vector: 4 2 3 3 3 5 4 2 4 1 5 4 2 5 1 3 1 5 2 3 2 1 3 1 2 1 
 * OA vector: 1234567891047945891234579101456796234538123710345697812346810
 * Operation starting times:
    18 26 58 64 80 88 
    0  6  42 50 70 80 
    0  10 22 28 72 82 
    0  12 28 36 
    18 28 50 58 
 * Robot assignments: 
    1  
    2  3  4  5  6  7  8  9  10 
    4  7  9  
    4  5  8  9  
    1  2  3  4  5  7  9  10 
    1  4  5  6  7  9  
    6  
    2  3  4  5  
    3  8  
    1  2  3  7  10 
    3  4  5  6  9  
    7  8  
    1  2  3  4  6  8  10 
