--------------------------------------------------------------------
 * Instance         : EX11C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 976
 * Number of Binaries   : 949
 * Number of constraints: 2391
 * Total execution time : 1.07s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * Operation starting times:
    36 42 58 64 80 88 
    0  6  41 64 74 82 
    0  10 22 67 75 85 
    0  13 27 45 
    18 28 49 57 
 * Robot assignments: 
    7  
    1  2  3  4  6  7  8  9  10 
    4  7  9  
    4  5  6  8  
    1  2  3  4  5  7  8  9  
    1  4  5  6  7  9  
    9  
    1  3  4  10 
    3  8  
    1  2  3  7  10 
    2  4  5  6  9  
    7  8  
    1  2  3  4  6  8  10 
