--------------------------------------------------------------------
 * Instance         : EX11C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:14:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Time to Best Solution: 4.81s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * OS vector: 4 3 3 5 1 2 4 3 2 4 3 2 5 2 5 1 1 5 4 2 1 2 1 3 3 1 
 * OA vector: 11245678910479456101234589101456799469103812378234567812346810
 * Operation starting times:
    18 26 58 64 80 88 
    0  6  42 50 70 80 
    0  10 22 28 72 82 
    0  12 28 36 
    18 28 50 58 
 * Robot assignments: 
    1  
    1  2  4  5  6  7  8  9  10 
    4  7  9  
    4  5  6  10 
    1  2  3  4  5  8  9  10 
    1  4  5  6  7  9  
    9  
    4  6  9  10 
    3  8  
    1  2  3  7  8  
    2  3  4  5  6  
    7  8  
    1  2  3  4  6  8  10 
