--------------------------------------------------------------------
 * Instance         : EX71C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:13:05
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Time to Best Solution: 41.34s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * OS vector: 1 8 3 2 1 5 6 6 6 2 8 8 5 1 6 4 3 6 2 8 7 2 8 1 5 7 8 4 6 7 3 5 7 7 3 4 7 4 
 * OA vector: 2312413551331234512345421234514555
 * Operation starting times:
    0  6  14 65 
    18 26 48 56 
    18 37 73 86 
    30 51 88 94 
    36 42 51 67 
    0  8  26 32 51 80 
    36 51 67 73 82 88 
    0  12 40 46 64 72 
 * Robot assignments: 
    2 
    3 
    1 2 4 
    1 3 5 
    5 
    1 3 
    3 
    1 2 3 4 5 
    1 
    2 
    3 
    4 5 
    4 
    2 
    1 2 3 4 
    5 
    1 4 5 
    5 
    5 
