--------------------------------------------------------------------
 * Instance         : EX71C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:09:50
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Time to Best Solution: 12.11s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * OS vector: 8 8 7 6 8 5 3 4 6 3 7 1 6 1 6 4 5 8 2 1 3 8 3 6 5 2 6 5 7 1 2 8 7 7 4 2 7 4 
 * OA vector: 2512313551331234512345421234414545
 * Operation starting times:
    18 27 40 65 
    36 44 74 82 
    18 26 44 52 
    18 51 88 94 
    18 33 50 67 
    0  8  26 32 51 59 
    0  17 67 73 82 88 
    0  6  17 35 58 71 
 * Robot assignments: 
    2 
    5 
    1 2 3 
    1 3 5 
    5 
    1 3 
    3 
    1 2 3 4 5 
    1 
    2 
    3 
    4 5 
    4 
    2 
    1 2 3 4 
    4 
    1 4 5 
    4 
    5 
