--------------------------------------------------------------------
 * Instance         : EX71C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:12:00
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 100
 * Time to Best Solution: 45.16s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 100
 * OS vector: 8 6 5 3 6 8 8 7 6 4 1 6 2 7 8 3 5 8 3 8 2 5 1 7 1 3 7 7 4 1 6 2 4 2 6 4 5 7 
 * OA vector: 2513413553431234512345221234412451
 * Operation starting times:
    36 43 49 68 
    37 45 69 77 
    0  32 45 61 
    18 48 87 93 
    18 34 43 64 
    0  8  23 29 75 86 
    18 24 63 69 78 84 
    0  6  17 23 45 53 
 * Robot assignments: 
    2 
    5 
    1 3 4 
    1 3 5 
    5 
    3 4 
    3 
    1 2 3 4 5 
    1 
    2 
    3 
    4 5 
    2 
    2 
    1 2 3 4 
    4 
    1 2 4 
    5 
    1 
