--------------------------------------------------------------------
 * Instance         : EX71C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:14:10
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 99
 * Time to Best Solution: 47.47s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 99
 * OS vector: 3 4 7 6 3 5 8 7 8 4 1 6 7 1 8 5 6 6 3 3 2 8 5 1 7 7 6 7 8 1 5 2 2 8 4 6 2 4 
 * OA vector: 2312413551431234512323421234414555
 * Operation starting times:
    18 35 53 63 
    53 61 72 83 
    0  8  38 46 
    0  10 86 92 
    0  41 67 80 
    18 26 39 45 67 77 
    0  6  32 50 61 67 
    18 24 35 41 50 69 
 * Robot assignments: 
    2 
    3 
    1 2 4 
    1 3 5 
    5 
    1 4 
    3 
    1 2 3 4 5 
    1 
    2 
    3 
    2 3 
    4 
    2 
    1 2 3 4 
    4 
    1 4 5 
    5 
    5 
