--------------------------------------------------------------------
 * Instance         : EX71C5
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 12:10:55
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 99
 * Time to Best Solution: 63.94s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 99
 * OS vector: 6 3 8 6 8 4 3 6 1 1 5 1 8 2 6 8 5 2 8 1 7 7 4 5 3 7 7 5 6 2 8 3 7 4 2 7 6 4 
 * OA vector: 2513413551331234512345221234412425
 * Operation starting times:
    18 24 35 45 
    36 44 69 77 
    0  21 44 69 
    18 46 86 92 
    18 30 46 62 
    0  8  21 27 74 86 
    40 46 62 68 77 83 
    0  6  24 30 53 61 
 * Robot assignments: 
    2 
    5 
    1 3 4 
    1 3 5 
    5 
    1 3 
    3 
    1 2 3 4 5 
    1 
    2 
    3 
    4 5 
    2 
    2 
    1 2 3 4 
    4 
    1 2 4 
    2 
    5 
