--------------------------------------------------------------------
 * Instance         : EX71C5
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:24:49
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 98
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1270
 * Number of Binaries   : 1231
 * Number of constraints: 3160
 * Total execution time : 2.90s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 98
 * Operation starting times:
    0  6  24 34 
    44 53 70 82 
    0  8  30 40 
    0  10 85 91 
    0  15 24 32 
    21 29 42 51 70 76 
    18 48 58 64 73 79 
    18 25 36 44 54 62 
 * Robot assignments: 
    2 
    5 
    1 2 3 
    1 3 5 
    5 
    1 3 
    3 
    1 2 3 4 5 
    1 
    2 
    3 
    4 5 
    2 
    2 
    1 2 3 4 
    4 
    1 4 5 
    4 
    5 
