--------------------------------------------------------------------
 * Instance         : EX11C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:22:47
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 88
 * Time to Best Solution: 0.33s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 88
 * OS vector: 2 4 3 1 1 2 1 4 3 5 4 5 1 3 1 2 3 5 2 4 3 2 2 1 5 3 
 * OA vector: 33312112132132
 * Operation starting times:
    0  6  14 20 46 62 
    0  14 36 50 60 66 
    18 28 48 54 62 73 
    0  12 34 42 
    30 40 50 58 
 * Robot assignments: 
    3 
    3 
    3 
    1 
    2 
    1 
    1 2 
    1 
    3 
    2 
    1 
    3 
    2 
