--------------------------------------------------------------------
 * Instance         : EX51
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:39:09
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 87
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 6.68s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 87
 * Operation starting times:
    18 24 39 45 70 78 
    0  6  24 45 51 57 
    0  10 32 38 65 75 
    44 56 62 72 
    18 28 31 39 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    1 
    2 
    1 
    1 
    2 
    1 
    1 
    2 
    2 
