--------------------------------------------------------------------
 * Instance         : EX104
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:04
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 157
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 863
 * Number of Binaries   : 820
 * Number of constraints: 1802
 * Total execution time : 189.78s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 157
 * Operation starting times:
    0   19  30  36  56  62  78  96  
    28  36  64  80  100 109 
    48  72  90  100 110 124 138 148 
    70  83  96  112 132 138 
    26  30  50  56  72  78  
    0   8   36  73  94  101 112 122 
 * Robot assignments: 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
    2 
    2 
    2 
    1 
    1 
    1 
    1 
    1 
    1 
