--------------------------------------------------------------------
 * Instance         : EX13
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:08
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 84
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 0.77s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 84
 * Operation starting times:
    20 22 30 32 62 70 
    0  2  22 30 40 48 
    0  18 30 32 46 50 
    14 46 60 66 
    34 44 54 69 
 * Robot assignments: 
    1 
    2 
    2 
    1 
    1 
    2 
    2 
    1 
    1 
    2 
    1 
    1 
    2 
