--------------------------------------------------------------------
 * Instance         : EX31C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:31:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Time to Best Solution: 0.23s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * OS vector: 6 2 5 1 5 3 6 5 2 6 6 1 2 5 5 6 4 2 6 3 5 3 5 4 6 6 3 1 4 5 4 1 
 * OA vector: 2533524546523415246413671671134561562467
 * Operation starting times:
    18 24 78 86 
    0  18 42 50 
    18 40 72 78 
    60 70 85 91 
    0  6  24 36 46 52 68 74 
    0  8  30 36 56 65 76 86 
 * Robot assignments: 
    2 5 
    3 
    3 5 
    2 4 5 
    4 6 
    5 
    2 3 4 
    1 5 
    2 4 6 
    4 
    1 3 6 7 
    1 6 7 
    1 
    1 3 4 5 6 
    1 5 6 
    2 4 6 7 
