--------------------------------------------------------------------
 * Instance         : EX31C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:30:02
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Time to Best Solution: 41.03s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * OS vector: 5 6 6 5 5 2 2 1 3 6 6 5 1 5 3 1 5 2 6 5 4 2 4 4 6 6 6 5 3 4 3 1 
 * OA vector: 2533524513724735246413671367134561561246
 * Operation starting times:
    18 24 60 85 
    0  18 42 50 
    18 40 78 84 
    60 70 85 91 
    0  6  14 36 46 52 68 74 
    0  8  30 36 56 65 76 86 
 * Robot assignments: 
    2 5 
    3 
    3 5 
    2 4 5 
    1 3 
    7 
    2 4 7 
    3 5 
    2 4 6 
    4 
    1 3 6 7 
    1 3 6 
    7 
    1 3 4 5 6 
    1 5 6 
    1 2 4 6 
