--------------------------------------------------------------------
 * Instance         : EX31C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:07
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1105
 * Number of Binaries   : 1072
 * Number of constraints: 2737
 * Total execution time : 1.66s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * Operation starting times:
    18 44 77 86 
    0  18 42 50 
    18 24 78 84 
    60 70 85 91 
    0  6  24 36 46 53 68 74 
    0  8  30 36 56 65 76 86 
 * Robot assignments: 
    2 5 
    5 
    3 5 
    2 4 6 
    1 4 
    2 
    2 3 7 
    1 5 
    2 6 7 
    4 
    1 3 5 7 
    1 4 6 
    4 
    1 3 4 5 6 
    1 5 6 
    3 4 6 7 
