--------------------------------------------------------------------
 * Instance         : EX31C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:28:57
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Time to Best Solution: 3.57s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * OS vector: 6 5 5 2 6 1 3 5 1 6 2 3 5 6 2 5 4 6 5 5 2 4 1 4 6 5 6 3 3 4 1 6 
 * OA vector: 2513524614724715467413573561134561562346
 * Operation starting times:
    18 24 72 85 
    0  18 42 50 
    18 40 78 84 
    60 70 85 91 
    0  6  24 36 46 52 68 74 
    0  8  30 36 56 65 76 86 
 * Robot assignments: 
    2 5 
    1 
    3 5 
    2 4 6 
    1 4 
    7 
    2 4 7 
    1 5 
    4 6 7 
    4 
    1 3 5 7 
    3 5 6 
    1 
    1 3 4 5 6 
    1 5 6 
    2 3 4 6 
