--------------------------------------------------------------------
 * Instance         : EX31C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:27:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Time to Best Solution: 2.46s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * OS vector: 2 5 6 5 3 6 2 1 5 6 5 6 2 5 2 5 3 6 4 5 1 4 6 3 1 3 1 6 4 5 6 4 
 * OA vector: 2513524534324715267413673561134561562467
 * Operation starting times:
    18 44 72 85 
    0  18 42 50 
    18 24 84 90 
    60 70 85 91 
    0  6  24 36 46 52 68 74 
    0  8  30 36 56 65 76 86 
 * Robot assignments: 
    2 5 
    1 
    3 5 
    2 4 5 
    3 4 
    3 
    2 4 7 
    1 5 
    2 6 7 
    4 
    1 3 6 7 
    3 5 6 
    1 
    1 3 4 5 6 
    1 5 6 
    2 4 6 7 
