--------------------------------------------------------------------
 * Instance         : EX72
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:47:25
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 79
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 742
 * Number of Binaries   : 703
 * Number of constraints: 1544
 * Total execution time : 16.84s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 79
 * Operation starting times:
    49 64 70 72 
    14 20 31 35 
    40 46 55 59 
    0  8  24 26 
    25 29 38 43 
    0  7  20 24 43 66 
    34 38 53 55 64 66 
    14 18 29 31 46 50 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
