--------------------------------------------------------------------
 * Instance         : EX94C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:13:49
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Time to Best Solution: 2.49s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * OS vector: 2 4 4 5 1 5 5 3 5 3 1 1 2 5 3 4 5 2 4 5 1 3 4 3 5 2 1 3 2 4 2 1 1 1 
 * OA vector: 65671345671147126725672456735241145762571341234567
 * Operation starting times:
    22  32  60  75  112 116 125 131 
    0   41  74  97  116 122 
    50  54  75  79  98  104 
    22  30  58  66  92  111 
    0   10  24  32  54  58  80  86  
 * Robot assignments: 
    6 
    5 6 7 
    1 3 4 5 6 7 
    1 
    1 4 7 
    1 2 6 7 
    2 5 6 7 
    2 4 5 6 7 
    3 5 
    2 
    4 
    1 
    1 4 5 7 
    6 
    2 5 7 
    1 3 4 
    1 2 3 4 5 6 7 
