--------------------------------------------------------------------
 * Instance         : EX94C7
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 13:12:44
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Time to Best Solution: 27.37s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * OS vector: 5 4 2 5 1 2 1 5 4 5 3 1 5 4 5 3 2 3 3 4 1 2 5 4 1 3 1 5 2 1 4 3 2 1 
 * OA vector: 65671345671157156725672456723241145764571341234567
 * Operation starting times:
    22  40  60  75  112 116 125 131 
    0   24  74  97  116 122 
    50  54  75  79  98  109 
    0   8   58  66  92  98  
    0   10  24  32  54  58  80  86  
 * Robot assignments: 
    6 
    5 6 7 
    1 3 4 5 6 7 
    1 
    1 5 7 
    1 5 6 7 
    2 5 6 7 
    2 4 5 6 7 
    2 3 
    2 
    4 
    1 
    1 4 5 7 
    6 
    4 5 7 
    1 3 4 
    1 2 3 4 5 6 7 
