--------------------------------------------------------------------
 * Instance         : EX94C7
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:25:24
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1218
 * Number of Binaries   : 1183
 * Number of constraints: 3035
 * Total execution time : 1.59s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * Operation starting times:
    28  51  60  100 112 116 125 131 
    14  24  74  98  116 122 
    50  54  75  80  98  104 
    8   42  62  70  92  111 
    0   10  24  38  58  67  80  95  
 * Robot assignments: 
    6 
    5 6 7 
    1 3 4 5 6 7 
    1 
    1 2 7 
    1 3 6 7 
    2 5 6 7 
    2 4 5 6 7 
    2 5 
    2 
    4 
    3 
    1 4 5 7 
    6 
    2 3 4 
    1 3 4 
    1 2 3 4 5 6 7 
