--------------------------------------------------------------------
 * Instance         : EX24C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:50:59
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 144
 * Time to Best Solution: 9.83s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 144
 * OS vector: 4 3 4 4 3 5 3 5 6 2 2 6 5 2 1 2 6 4 5 1 4 6 5 4 1 6 3 5 1 6 
 * OA vector: 2313312311223123112123312232
 * Operation starting times:
    88  92  116 126 
    38  46  68  74  
    0   4   42  48  
    0   8   18  26  80  92  
    38  42  64  68  96  104 
    60  64  92  96  111 119 
 * Robot assignments: 
    2 3 
    1 3 
    3 
    1 2 3 
    1 
    1 2 
    2 3 
    1 2 3 
    1 
    1 2 
    1 2 3 
    3 
    1 2 
    2 3 
    2 
