--------------------------------------------------------------------
 * Instance         : EX24C3
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:53:09
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 142
 * Time to Best Solution: 10.38s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 142
 * OS vector: 2 2 5 4 2 3 1 4 5 1 5 4 4 3 6 6 3 3 5 4 5 6 6 6 2 4 5 1 1 6 
 * OA vector: 2313312311212123212123312132
 * Operation starting times:
    50  54  114 124 
    0   8   30  36  
    50  64  82  88  
    22  30  58  66  88  94  
    0   4   54  58  73  106 
    78  82  96  100 115 123 
 * Robot assignments: 
    2 3 
    1 3 
    3 
    1 2 3 
    1 
    1 2 
    1 2 
    1 2 3 
    2 
    1 2 
    1 2 3 
    3 
    1 2 
    1 3 
    2 
