--------------------------------------------------------------------
 * Instance         : EX24C3
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:59
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 142
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 562
 * Number of Binaries   : 531
 * Number of constraints: 1306
 * Total execution time : 1.25s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 142
 * Operation starting times:
    50  64  114 124 
    0   8   30  49  
    50  54  82  110 
    22  36  58  66  88  112 
    0   44  54  58  73  100 
    78  82  96  100 115 130 
 * Robot assignments: 
    2 3 
    1 3 
    3 
    1 2 3 
    1 
    1 2 
    1 2 
    1 2 3 
    2 
    1 2 
    1 2 3 
    3 
    1 2 
    1 3 
    2 
