--------------------------------------------------------------------
 * Instance         : EX103
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:30:54
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 863
 * Number of Binaries   : 820
 * Number of constraints: 1802
 * Total execution time : 17.95s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * Operation starting times:
    0   2   13  21  40  48  64  72  
    0   4   30  40  56  58  
    30  56  64  77  92  104 118 128 
    60  64  77  96  116 118 
    40  47  56  67  83  85  
    14  25  44  56  77  85  101 103 
 * Robot assignments: 
    1 
    1 
    1 
    1 
    2 
    2 
    1 
    1 
    2 
    2 
    1 
    1 
    2 
    2 
    2 
    2 
    2 
    2 
    2 
    1 
    1 
