--------------------------------------------------------------------
 * Instance         : EX92
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:39
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 102
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 558
 * Number of Binaries   : 523
 * Number of constraints: 1144
 * Total execution time : 3.06s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 102
 * Operation starting times:
    24 38 54 69 81 83 92 96 
    0  8  24 36 47 51 
    14 18 42 47 65 69 
    0  6  36 49 71 76 
    16 24 38 48 64 66 79 87 
 * Robot assignments: 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    2 
    2 
    2 
    1 
    1 
    1 
    1 
    1 
    1 
    2 
