--------------------------------------------------------------------
 * Instance         : EX82
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:24
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 151
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 791
 * Number of Binaries   : 750
 * Number of constraints: 1646
 * Total execution time : 2.25s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 151
 * Operation starting times:
    40  48  60  62  83  85  
    26  34  46  83  104 106 
    0   6   18  20  48  50  
    14  20  32  41  120 122 
    10  14  44  104 118 122 140 142 
    0   4   14  88  102 104 122 133 
 * Robot assignments: 
    1 
    2 
    2 
    1 
    1 
    1 
    2 
    1 
    1 
    2 
    2 
    1 
    1 
    2 
    1 
    2 
    1 
    1 
    1 
    2 
