--------------------------------------------------------------------
 * Instance         : EX11C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:17:22
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 113
 * Time to Best Solution: 0.04s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 113
 * OS vector: 1 4 5 5 2 3 2 1 5 4 5 3 1 1 4 2 3 3 2 1 2 4 1 3 2 3 
 * OA vector: 1112221221211212
 * Operation starting times:
    0  44 54 60 76 84 
    18 24 54 62 74 94 
    36 46 62 68 88 98 
    18 30 68 76 
    0  10 46 54 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    2 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    1 2 
