--------------------------------------------------------------------
 * Instance         : EX11C2
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:21:52
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 113
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 747
 * Total execution time : 0.74s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 113
 * Operation starting times:
    0  6  55 61 77 88 
    18 24 54 64 74 95 
    36 50 62 80 88 98 
    18 30 69 77 
    0  10 46 54 
 * Robot assignments: 
    1 
    1 
    1 
    2 
    2 
    2 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    1 2 
