--------------------------------------------------------------------
 * Instance         : EX11C2
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 09:18:27
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 113
 * Time to Best Solution: 0.35s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 113
 * OS vector: 4 1 5 5 2 3 5 1 3 2 2 2 3 4 2 1 5 4 1 3 1 3 3 4 1 2 
 * OA vector: 1122221221211212
 * Operation starting times:
    18 24 54 60 80 88 
    18 32 54 62 74 94 
    36 46 62 68 88 98 
    0  12 68 76 
    0  10 46 54 
 * Robot assignments: 
    1 
    1 
    2 
    2 
    2 
    2 
    1 2 
    2 
    1 2 
    1 
    1 
    2 
    1 2 
