--------------------------------------------------------------------
 * Instance         : EX41C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:36:33
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Time to Best Solution: 36.33s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * OS vector: 2 1 1 3 4 5 2 1 5 1 4 5 3 2 5 3 3 1 4 2 5 4 5 1 4 3 3 4 2 2 5 3 4 5 4 5 3 5 
 * OA vector: 456910681924592581096101346910234736134679247236781012345678975
 * Operation starting times:
    0  12 23 33 44 57 
    0  10 32 47 71 79 
    18 33 40 46 56 64 73 81 
    18 26 39 47 63 73 89 95 
    18 24 33 40 55 63 71 79 89 95 
 * Robot assignments: 
    4  5  6  9  10 
    6  8  
    1  9  
    2  
    4  5  9  
    2  5  8  10 
    9  
    6  
    10 
    1  3  4  6  9  
    10 
    2  3  4  7  
    3  6  
    1  3  4  6  7  9  
    2  4  7  
    2  3  6  7  8  10 
    1  2  3  4  5  6  7  8  9  
    7  
    5  
