--------------------------------------------------------------------
 * Instance         : EX41C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:35:28
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Time to Best Solution: 34.94s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * OS vector: 1 2 5 3 2 1 3 1 4 4 2 5 3 3 4 5 5 2 5 3 1 3 4 3 5 5 1 3 4 4 2 4 5 1 4 5 2 5 
 * OA vector: 4569106819212336810391012459101249682346784573567810123456789310
 * Operation starting times:
    0  12 23 33 83 89 
    0  10 22 47 73 81 
    0  8  20 26 46 54 67 75 
    18 26 33 41 57 67 91 97 
    18 24 34 40 49 57 65 73 89 95 
 * Robot assignments: 
    4  5  6  9  10 
    6  8  
    1  9  
    2  
    1  2  3  
    3  6  8  10 
    3  
    9  
    10 
    1  2  4  5  9  
    10 
    1  2  4  9  
    6  8  
    2  3  4  6  7  8  
    4  5  7  
    3  5  6  7  8  10 
    1  2  3  4  5  6  7  8  9  
    3  
    10 
