--------------------------------------------------------------------
 * Instance         : EX41C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:34:23
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 102
 * Time to Best Solution: 11.39s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 102
 * OS vector: 2 3 1 1 4 5 3 5 1 5 3 4 2 2 4 4 5 3 5 4 3 5 2 3 2 5 5 1 3 2 5 1 1 4 3 5 4 4 
 * OA vector: 4569106819712734810311012569512792623456749103456810123456789710
 * Operation starting times:
    0  12 23 62 83 89 
    0  10 22 46 65 73 
    0  8  15 22 45 53 67 75 
    18 26 33 41 57 72 84 96 
    18 24 33 39 49 57 65 73 83 89 
 * Robot assignments: 
    4  5  6  9  10 
    6  8  
    1  9  
    7  
    1  2  7  
    3  4  8  10 
    3  
    1  
    10 
    1  2  5  6  9  
    5  
    1  2  7  9  
    2  6  
    2  3  4  5  6  7  
    4  9  10 
    3  4  5  6  8  10 
    1  2  3  4  5  6  7  8  9  
    7  
    10 
