--------------------------------------------------------------------
 * Instance         : EX41C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:32:13
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Time to Best Solution: 11.64s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * OS vector: 1 5 1 2 3 4 2 5 4 5 3 1 3 4 1 4 2 5 2 3 1 3 3 5 5 5 4 4 2 5 3 5 1 2 3 5 4 4 
 * OA vector: 45691068197561045810451012369523473612367939101234710123456789710
 * Operation starting times:
    0  12 23 33 45 89 
    0  10 46 52 72 80 
    18 33 40 46 58 66 75 83 
    18 26 39 47 63 75 91 97 
    18 24 33 40 55 63 71 79 89 95 
 * Robot assignments: 
    4  5  6  9  10 
    6  8  
    1  9  
    7  
    5  6  10 
    4  5  8  10 
    4  
    5  
    10 
    1  2  3  6  9  
    5  
    2  3  4  7  
    3  6  
    1  2  3  6  7  9  
    3  9  10 
    1  2  3  4  7  10 
    1  2  3  4  5  6  7  8  9  
    7  
    10 
