--------------------------------------------------------------------
 * Instance         : EX41C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 10:33:18
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Time to Best Solution: 10.15s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * OS vector: 2 1 3 3 4 1 5 4 1 3 5 5 2 2 4 5 3 4 3 1 1 2 5 4 2 3 5 4 1 5 3 5 2 4 4 5 3 5 
 * OA vector: 45691068192379456839101239105234723123679237145681012345678975
 * Operation starting times:
    0  12 23 33 45 56 
    0  10 32 46 71 79 
    0  8  20 26 45 53 73 81 
    18 26 39 47 63 73 89 95 
    18 24 33 39 55 63 71 79 89 95 
 * Robot assignments: 
    4  5  6  9  10 
    6  8  
    1  9  
    2  
    3  7  9  
    4  5  6  8  
    3  
    9  
    10 
    1  2  3  9  10 
    5  
    2  3  4  7  
    2  3  
    1  2  3  6  7  9  
    2  3  7  
    1  4  5  6  8  10 
    1  2  3  4  5  6  7  8  9  
    7  
    5  
