--------------------------------------------------------------------
 * Instance         : EX41C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:21
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 101
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1981
 * Number of Binaries   : 1942
 * Number of constraints: 5064
 * Total execution time : 14.07s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 101
 * Operation starting times:
    0  12 27 37 47 63 
    4  22 34 53 69 77 
    25 33 40 46 56 64 73 81 
    18 26 37 53 63 77 89 95 
    0  6  22 46 53 61 69 77 87 93 
 * Robot assignments: 
    4  5  6  9  10 
    6  8  
    1  9  
    1  
    1  5  10 
    4  5  6  8  
    9  
    5  
    10 
    1  2  3  9  10 
    5  
    2  3  4  7  
    2  3  
    3  4  5  6  7  8  
    2  3  7  
    1  2  3  4  7  10 
    1  2  3  4  5  6  7  8  9  
    7  
    2  
