--------------------------------------------------------------------
 * Instance         : EX61
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:40:09
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 118
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 646
 * Number of Binaries   : 609
 * Number of constraints: 1335
 * Total execution time : 55.25s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 118
 * Operation starting times:
    40  46  66  84  95  103 
    18  27  46  52  72  80  
    0   8   26  44  64  70  
    18  26  40  68  88  94  
    58  64  80  88  104 110 
    0   6   24  32  46  52  
 * Robot assignments: 
    2 
    1 
    1 
    1 
    2 
    1 
    2 
    2 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    1 
    1 
