--------------------------------------------------------------------
 * Instance         : EX62
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:40:13
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 98
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 646
 * Number of Binaries   : 609
 * Number of constraints: 1335
 * Total execution time : 3.82s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 98
 * Operation starting times:
    42 46 55 59 70 74 
    10 14 33 37 57 61 
    0  6  20 30 50 52 
    14 21 35 52 73 80 
    28 35 46 72 88 90 
    0  4  14 18 36 38 
 * Robot assignments: 
    1 
    2 
    1 
    2 
    2 
    2 
    1 
    1 
    1 
    1 
    2 
    2 
    1 
    1 
    1 
    2 
    2 
    1 
