--------------------------------------------------------------------
 * Instance         : EX14
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:34:10
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 103
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 336
 * Number of Binaries   : 309
 * Number of constraints: 672
 * Total execution time : 2.24s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 103
 * Operation starting times:
    50 54 64 68 85 91 
    22 34 54 69 79 85 
    28 48 60 66 74 88 
    0  22 36 48 
    0  10 56 64 
 * Robot assignments: 
    2 
    1 
    2 
    1 
    2 
    2 
    2 
    2 
    1 
    2 
    1 
    1 
    1 
