--------------------------------------------------------------------
 * Instance         : EX81
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:22
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 161
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 791
 * Number of Binaries   : 750
 * Number of constraints: 1646
 * Total execution time : 4.47s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 161
 * Operation starting times:
    46  71  83  89  124 130 
    24  32  62  68  89  98  
    0   20  32  47  68  74  
    0   8   20  26  47  53  
    59  65  83  90  104 110 136 142 
    77  83  95  104 118 128 146 152 
 * Robot assignments: 
    1 
    1 
    2 
    1 
    1 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    2 
    2 
    2 
    2 
    2 
    2 
    1 
