--------------------------------------------------------------------
 * Instance         : EX91
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:54:36
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 116
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 558
 * Number of Binaries   : 523
 * Number of constraints: 1144
 * Total execution time : 2.91s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 116
 * Operation starting times:
    18  28  55  75  87  93  102 110 
    44  60  76  82  93  101 
    18  24  45  51  69  77  
    0   10  30  37  59  65  
    0   10  28  47  63  69  82  90  
 * Robot assignments: 
    2 
    1 
    1 
    2 
    1 
    2 
    1 
    1 
    2 
    1 
    1 
    1 
    2 
    2 
    2 
    1 
    2 
