--------------------------------------------------------------------
 * Instance         : EX42
 * Resolution method: Cplex
 * Date of creation : 03/01/2025 06:37:40
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 87
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 685
 * Number of Binaries   : 646
 * Number of constraints: 1416
 * Total execution time : 29.21s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 87
 * Operation starting times:
    0  6  19 27 49 80 
    0  20 32 44 63 67 
    31 37 44 46 56 66 75 79 
    9  15 22 26 41 49 67 69 
    15 19 28 30 37 41 49 59 69 71 
 * Robot assignments: 
    2 
    2 
    1 
    1 
    2 
    2 
    1 
    2 
    1 
    2 
    2 
    1 
    1 
    1 
    1 
    2 
    1 
    2 
    1 
