--------------------------------------------------------------------
 * Instance         : EX61C10
 * Resolution method: Cplex
 * Date of creation : 02/01/2025 22:22:50
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * Total computational time: 392s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 129
 * Status               : OPTIMAL
 * MIP Relative Gap     : 0.00%
 * Number of Variables  : 1870
 * Number of Binaries   : 1833
 * Number of constraints: 4763
 * Total execution time : 14.31s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 129
 * Operation starting times:
    0   55  64  89  100 113 
    0   17  36  42  62  70  
    36  74  88  94  114 120 
    18  28  44  50  76  86  
    0   6   17  25  89  95  
    58  64  74  82  97  103 
 * Robot assignments: 
    5  6  7  
    7  8  10 
    1  3  6  
    2  3  4  8  
    5  6  7  
    4  5  
    1  2  3  4  8  9  10 
    3  9  
    2  3  4  5  6  7  8  10 
    1  2  4  5  7  8  10 
    2  3  4  5  6  7  8  9  10 
    4  5  6  7  8  
    1  
    9  
    5  7  10 
    1  2  6  7  8  9  10 
    1  2  3  
    2  8  9  
