--------------------------------------------------------------------
 * Instance         : EX61C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:26:27
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 134
 * Time to Best Solution: 33.32s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 134
 * OS vector: 3 3 5 6 5 3 5 6 1 2 6 1 5 2 1 6 5 4 1 1 6 5 4 2 2 3 1 6 4 2 4 3 4 3 2 4 
 * OA vector: 78103691452346267191245679352345678101245781023456789103567932571012678910124389
 * Operation starting times:
    36  42  51  57  70  78  
    40  51  76  84  104 112 
    0   8   22  66  96  102 
    62  70  90  96  118 125 
    0   6   24  32  50  56  
    18  24  46  54  76  85  
 * Robot assignments: 
    7  8  10 
    3  6  9  
    1  4  5  
    2  3  4  6  
    2  6  7  
    1  9  
    1  2  4  5  6  7  9  
    3  5  
    2  3  4  5  6  7  8  10 
    1  2  4  5  7  8  10 
    2  3  4  5  6  7  8  9  10 
    3  5  6  7  9  
    3  
    2  
    5  7  10 
    1  2  6  7  8  9  10 
    1  2  4  
    3  8  9  
