--------------------------------------------------------------------
 * Instance         : EX61C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:29:42
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 137
 * Time to Best Solution: 48.66s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 137
 * OS vector: 6 5 1 5 5 1 2 1 1 4 6 4 3 2 6 5 4 3 5 5 6 4 2 1 3 6 1 2 4 3 2 4 6 2 3 3 
 * OA vector: 468369469235712859235678103712346781012457810234567891034567495710126789101492810
 * Operation starting times:
    18  24  33  39  76  84  
    18  43  78  84  104 115 
    54  64  84  90  110 128 
    36  50  64  70  90  96  
    0   6   17  25  70  76  
    0   33  50  58  90  105 
 * Robot assignments: 
    4  6  8  
    3  6  9  
    4  6  9  
    2  3  5  7  
    1  2  8  
    5  9  
    2  3  5  6  7  8  10 
    3  7  
    1  2  3  4  6  7  8  10 
    1  2  4  5  7  8  10 
    2  3  4  5  6  7  8  9  10 
    3  4  5  6  7  
    4  
    9  
    5  7  10 
    1  2  6  7  8  9  10 
    1  4  9  
    2  8  10 
