--------------------------------------------------------------------
 * Instance         : EX61C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:28:37
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 138
 * Time to Best Solution: 20.31s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 138
 * OS vector: 4 2 1 6 4 2 2 5 4 2 3 6 5 1 4 3 5 3 6 2 6 1 4 1 5 6 2 3 4 5 6 1 5 3 1 3 
 * OA vector: 561012614613781582424567810710123456781245781023456789103458938571012678910139389
 * Operation starting times:
    18  64  89  95  106 121 
    18  24  43  49  71  79  
    63  71  85  103 123 129 
    0   8   49  55  85  92  
    36  53  77  87  103 113 
    36  43  63  75  97  103 
 * Robot assignments: 
    5  6  10 
    1  2  6  
    1  4  6  
    1  3  7  8  
    1  5  8  
    2  4  
    2  4  5  6  7  8  10 
    7  10 
    1  2  3  4  5  6  7  8  
    1  2  4  5  7  8  10 
    2  3  4  5  6  7  8  9  10 
    3  4  5  8  9  
    3  
    8  
    5  7  10 
    1  2  6  7  8  9  10 
    1  3  9  
    3  8  9  
