--------------------------------------------------------------------
 * Instance         : EX61C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:30:47
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 136
 * Time to Best Solution: 42.06s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 136
 * OS vector: 2 5 3 1 6 3 2 5 1 2 5 6 5 2 3 1 3 2 4 6 4 5 6 2 4 5 3 3 1 1 6 6 4 1 4 4 
 * OA vector: 456369123245615969123789103912345681012457810234567891056789185710126789101248910
 * Operation starting times:
    18  36  62  82  106 120 
    0   6   42  48  68  76  
    18  26  48  66  92  98  
    58  68  86  98  118 127 
    0   25  42  50  72  89  
    36  45  72  86  104 110 
 * Robot assignments: 
    4  5  6  
    3  6  9  
    1  2  3  
    2  4  5  6  
    1  5  9  
    6  9  
    1  2  3  7  8  9  10 
    3  9  
    1  2  3  4  5  6  8  10 
    1  2  4  5  7  8  10 
    2  3  4  5  6  7  8  9  10 
    5  6  7  8  9  
    1  
    8  
    5  7  10 
    1  2  6  7  8  9  10 
    1  2  4  
    8  9  10 
