--------------------------------------------------------------------
 * Instance         : EX61C10
 * Resolution method: GraspEls
 * Date of creation : 02/01/2025 11:27:32
 * Authors          : A OUSSAMA (JP GAYON / P LACOMME)
--------------------------------------------------------------------
|  Parameters                                                      |
--------------------------------------------------------------------
 * nIterEls                : 15
 * nIterLocalSearch        : 10
 * nMinNeighbors           : 3
 * nMaxNeighbors           : 10
 * nMaxAttempts            : 20
 * nIterResetHashTable     : 10000
 * Total computational time: 65s
--------------------------------------------------------------------
|  Execution Summary                                               |
--------------------------------------------------------------------
 * S                    : 133
 * Time to Best Solution: 31.66s
 * Total execution time : 65.00s
--------------------------------------------------------------------
|  Solution Details                                                |
--------------------------------------------------------------------
 * Makespan : 133
 * OS vector: 6 5 3 5 1 5 1 5 1 1 6 6 2 4 3 1 2 3 6 1 5 2 6 6 5 4 3 2 4 3 2 4 3 2 4 4 
 * OA vector: 4710131036924581265912356897101234678101245781023456789103458939571012678910137389
 * Operation starting times:
    18  24  33  39  59  67  
    36  43  77  83  103 111 
    18  50  69  75  95  101 
    61  69  89  95  117 124 
    0   6   32  40  75  91  
    0   33  45  56  75  81  
 * Robot assignments: 
    4  7  10 
    1  3  10 
    3  6  9  
    2  4  5  8  
    1  2  6  
    5  9  
    1  2  3  5  6  8  9  
    7  10 
    1  2  3  4  6  7  8  10 
    1  2  4  5  7  8  10 
    2  3  4  5  6  7  8  9  10 
    3  4  5  8  9  
    3  
    9  
    5  7  10 
    1  2  6  7  8  9  10 
    1  3  7  
    3  8  9  
